LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 6.51699 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.69524 on 48 procs for 10 steps with 512000 atoms

Performance: 0.510 ns/day, 47.090 hours/ns, 5.899 timesteps/s
102.9% CPU use with 24 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.90799    | 1.1013     | 1.5948     |  18.7 | 64.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.084316   | 0.57572    | 0.77617    |  25.8 | 33.96
Output  | 0.00013494 | 0.00046157 | 0.0010371  |   1.5 |  0.03
Modify  | 0.0037668  | 0.004931   | 0.0071936  |   1.3 |  0.29
Other   |            | 0.01283    |            |       |  0.76

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  341333 ave 345600 max 339200 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 6.52129 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 268.213 on 48 procs for 2420 steps with 512000 atoms

Performance: 0.780 ns/day, 30.787 hours/ns, 9.023 timesteps/s
108.0% CPU use with 24 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 176.57     | 183.67     | 192.49     |  30.3 | 68.48
Neigh   | 2.5595     | 2.6331     | 2.7933     |   3.1 |  0.98
Comm    | 63.034     | 72.01      | 80.139     |  47.8 | 26.85
Output  | 0.00012302 | 0.00045629 | 0.0010011  |   1.5 |  0.00
Modify  | 0.67111    | 1.1026     | 1.6473     |  27.2 |  0.41
Other   |            | 8.797      |            |       |  3.28

Nlocal:    21333.3 ave 21501 max 21179 min
Histogram: 5 3 0 0 1 6 1 4 3 1
Nghost:    8668.67 ave 8760 max 8522 min
Histogram: 4 1 1 2 0 1 1 4 2 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  351513 ave 354601 max 348613 min
Histogram: 4 2 2 0 2 4 2 4 3 1

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:04:30
