LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 9.18642 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 4.0652 on 32 procs for 10 steps with 512000 atoms

Performance: 0.213 ns/day, 112.922 hours/ns, 2.460 timesteps/s
99.9% CPU use with 16 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8041     | 2.491      | 3.5296     |  38.3 | 61.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.489      | 1.5317     | 2.225      |  49.0 | 37.68
Output  | 0.00049806 | 0.0010448  | 0.0016799  |   1.0 |  0.03
Modify  | 0.010195   | 0.024631   | 0.033563   |   4.7 |  0.61
Other   |            | 0.01682    |            |       |  0.41

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 9.18928 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 636.821 on 32 procs for 2420 steps with 512000 atoms

Performance: 0.328 ns/day, 73.097 hours/ns, 3.800 timesteps/s
103.0% CPU use with 16 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 491.6      | 514.42     | 538.11     |  50.6 | 80.78
Neigh   | 5.1599     | 5.547      | 5.7721     |   6.3 |  0.87
Comm    | 82.626     | 106.4      | 129.36     | 112.4 | 16.71
Output  | 0.00032401 | 0.00069568 | 0.001013   |   0.9 |  0.00
Modify  | 3.4063     | 5.6392     | 7.2682     |  52.2 |  0.89
Other   |            | 4.813      |            |       |  0.76

Nlocal:    32000 ave 32094 max 31917 min
Histogram: 3 0 2 0 3 1 5 1 0 1
Nghost:    11626.4 ave 11686 max 11551 min
Histogram: 1 0 3 0 1 4 3 0 3 1
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527269 ave 529102 max 525313 min
Histogram: 2 0 2 0 2 4 2 2 1 1

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:10:41
