LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 146.374 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.6    7019.8114 
      10    619.66714     -2345544            0   -2304533.7    12474.132 
Loop time of 0.689482 on 32 procs for 10 steps with 512000 atoms

Performance: 1.253 ns/day, 19.152 hours/ns, 14.504 timesteps/s
169.4% CPU use with 16 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33791    | 0.51048    | 0.64142    |  17.8 | 74.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.027209   | 0.15734    | 0.33128    |  32.3 | 22.82
Output  | 0.00042796 | 0.00063179 | 0.00091481 |   0.6 |  0.09
Modify  | 0.0075045  | 0.010799   | 0.01442    |   2.6 |  1.57
Other   |            | 0.01024    |            |       |  1.48

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 146.377 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.132 
    2430    488.10303     -2336839            0   -2304535.8   -3111.6995 
Loop time of 198.429 on 32 procs for 2420 steps with 512000 atoms

Performance: 1.054 ns/day, 22.776 hours/ns, 12.196 timesteps/s
165.7% CPU use with 16 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 91.434     | 136.81     | 167.35     | 297.4 | 68.95
Neigh   | 3.6609     | 3.7704     | 3.8933     |   2.9 |  1.90
Comm    | 20.056     | 50.912     | 96.271     | 488.7 | 25.66
Output  | 0.0006218  | 0.0010315  | 0.00139    |   0.7 |  0.00
Modify  | 2.6232     | 3.0325     | 3.6245     |  12.7 |  1.53
Other   |            | 3.902      |            |       |  1.97

Nlocal:    32000 ave 32090 max 31917 min
Histogram: 3 0 2 0 2 2 3 3 0 1
Nghost:    11624.2 ave 11668 max 11548 min
Histogram: 1 0 0 3 1 2 1 2 3 3
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527257 ave 529038 max 525375 min
Histogram: 2 0 2 0 2 3 3 2 1 1

Total # of neighbors = 8436108
Ave neighs/atom = 16.4768
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:03:19
