LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 99.2536 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.5    7019.8075 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
Loop time of 0.494108 on 48 procs for 10 steps with 512000 atoms

Performance: 1.749 ns/day, 13.725 hours/ns, 20.238 timesteps/s
146.7% CPU use with 24 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23091    | 0.29953    | 0.44792    |  11.6 | 60.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.027439   | 0.17298    | 0.24491    |  15.6 | 35.01
Output  | 0.00029802 | 0.0033745  | 0.012163   |   8.7 |  0.68
Modify  | 0.0036645  | 0.0045362  | 0.0057442  |   0.7 |  0.92
Other   |            | 0.01368    |            |       |  2.77

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  341333 ave 345600 max 339200 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 99.2579 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
    2430    488.11076   -2336837.6            0   -2304533.9   -3112.1245 
Loop time of 63.0084 on 48 procs for 2420 steps with 512000 atoms

Performance: 3.318 ns/day, 7.232 hours/ns, 38.408 timesteps/s
156.0% CPU use with 24 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.574     | 36.852     | 49.436     | 107.9 | 58.49
Neigh   | 1.9097     | 2.0121     | 2.1426     |   4.7 |  3.19
Comm    | 8.4376     | 21.07      | 26.961     | 141.5 | 33.44
Output  | 0.00020385 | 0.00033034 | 0.00051212 |   0.5 |  0.00
Modify  | 0.73238    | 0.83013    | 1.0213     |   7.3 |  1.32
Other   |            | 2.244      |            |       |  3.56

Nlocal:    21333.3 ave 21503 max 21178 min
Histogram: 6 2 0 0 1 5 3 3 2 2
Nghost:    8670.42 ave 8764 max 8513 min
Histogram: 3 1 2 2 0 0 1 4 5 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  351509 ave 354686 max 348618 min
Histogram: 4 4 0 0 4 2 4 2 3 1

Total # of neighbors = 8436217
Ave neighs/atom = 16.477
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:01:03
