LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 9.18642 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 2.77498 on 32 procs for 10 steps with 512000 atoms

Performance: 0.311 ns/day, 77.083 hours/ns, 3.604 timesteps/s
99.9% CPU use with 16 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6508     | 2.0732     | 2.6455     |  19.3 | 74.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.086678   | 0.66267    | 1.0908     |  34.5 | 23.88
Output  | 0.00031805 | 0.00080284 | 0.0013909  |   1.3 |  0.03
Modify  | 0.0092664  | 0.024037   | 0.03304    |   3.7 |  0.87
Other   |            | 0.0143     |            |       |  0.52

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 9.18928 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 842.378 on 32 procs for 2420 steps with 512000 atoms

Performance: 0.248 ns/day, 96.692 hours/ns, 2.873 timesteps/s
102.4% CPU use with 16 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 542.69     | 592.73     | 654.53     | 130.8 | 70.36
Neigh   | 5.5038     | 5.6831     | 5.8817     |   4.8 |  0.67
Comm    | 168.81     | 230.79     | 281.07     | 210.9 | 27.40
Output  | 0.00030899 | 0.00082293 | 0.0014832  |   1.4 |  0.00
Modify  | 4.2328     | 6.827      | 8.4302     |  43.1 |  0.81
Other   |            | 6.349      |            |       |  0.75

Nlocal:    32000 ave 32094 max 31917 min
Histogram: 3 0 2 0 3 1 5 1 0 1
Nghost:    11626.4 ave 11686 max 11551 min
Histogram: 1 0 3 0 1 4 3 0 3 1
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527269 ave 529102 max 525313 min
Histogram: 2 0 2 0 2 4 2 2 1 1

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:14:06
