LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 146.374 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.6    7019.8114 
      10    619.66714     -2345544            0   -2304533.7    12474.132 
Loop time of 0.892028 on 32 procs for 10 steps with 512000 atoms

Performance: 0.969 ns/day, 24.779 hours/ns, 11.210 timesteps/s
148.7% CPU use with 16 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33665    | 0.53222    | 0.72466    |  20.6 | 59.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.14095    | 0.3371     | 0.5338     |  25.9 | 37.79
Output  | 0.00039697 | 0.00056352 | 0.0007081  |   0.4 |  0.06
Modify  | 0.0081728  | 0.010173   | 0.015653   |   2.0 |  1.14
Other   |            | 0.01197    |            |       |  1.34

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 146.377 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.132 
    2430    488.10303     -2336839            0   -2304535.8   -3111.6995 
Loop time of 203.469 on 32 procs for 2420 steps with 512000 atoms

Performance: 1.028 ns/day, 23.355 hours/ns, 11.894 timesteps/s
163.6% CPU use with 16 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 92.341     | 137.31     | 167.05     | 292.4 | 67.48
Neigh   | 3.7006     | 3.8018     | 3.8955     |   2.9 |  1.87
Comm    | 24.545     | 54.344     | 99.421     | 465.4 | 26.71
Output  | 0.00059605 | 0.0007765  | 0.0011981  |   0.6 |  0.00
Modify  | 3.0576     | 3.537      | 4.31       |  18.9 |  1.74
Other   |            | 4.48       |            |       |  2.20

Nlocal:    32000 ave 32090 max 31917 min
Histogram: 3 0 2 0 2 2 3 3 0 1
Nghost:    11624.2 ave 11668 max 11548 min
Histogram: 1 0 0 3 1 2 1 2 3 3
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527257 ave 529038 max 525375 min
Histogram: 2 0 2 0 2 3 3 2 1 1

Total # of neighbors = 8436108
Ave neighs/atom = 16.4768
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:03:24
