LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 9.18642 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 4.1678 on 32 procs for 10 steps with 512000 atoms

Performance: 0.207 ns/day, 115.772 hours/ns, 2.399 timesteps/s
99.6% CPU use with 16 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.613      | 2.6109     | 3.4888     |  45.1 | 62.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.63624    | 1.5183     | 2.5195     |  59.4 | 36.43
Output  | 0.00034499 | 0.00067204 | 0.00091505 |   0.6 |  0.02
Modify  | 0.0096903  | 0.022122   | 0.028579   |   4.6 |  0.53
Other   |            | 0.01583    |            |       |  0.38

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 9.18928 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 658.394 on 32 procs for 2420 steps with 512000 atoms

Performance: 0.318 ns/day, 75.573 hours/ns, 3.676 timesteps/s
103.1% CPU use with 16 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 500.26     | 516.86     | 550.33     |  55.8 | 78.50
Neigh   | 5.4441     | 5.6062     | 5.8357     |   3.9 |  0.85
Comm    | 91.28      | 124.76     | 141.49     | 113.2 | 18.95
Output  | 0.00027394 | 0.00037064 | 0.00065804 |   0.6 |  0.00
Modify  | 4.9345     | 6.2657     | 8.1341     |  43.2 |  0.95
Other   |            | 4.907      |            |       |  0.75

Nlocal:    32000 ave 32094 max 31917 min
Histogram: 3 0 2 0 3 1 5 1 0 1
Nghost:    11626.4 ave 11686 max 11551 min
Histogram: 1 0 3 0 1 4 3 0 3 1
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527269 ave 529102 max 525313 min
Histogram: 2 0 2 0 2 4 2 2 1 1

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:11:03
