LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 146.374 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.6    7019.8114 
      10    619.66714     -2345544            0   -2304533.7    12474.132 
Loop time of 0.674778 on 32 procs for 10 steps with 512000 atoms

Performance: 1.280 ns/day, 18.744 hours/ns, 14.820 timesteps/s
154.5% CPU use with 16 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33332    | 0.42489    | 0.62775    |  15.9 | 62.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.029689   | 0.23212    | 0.32441    |  21.5 | 34.40
Output  | 0.00037098 | 0.00052404 | 0.00070405 |   0.4 |  0.08
Modify  | 0.0062606  | 0.0085198  | 0.010434   |   1.3 |  1.26
Other   |            | 0.008722   |            |       |  1.29

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 146.377 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.132 
    2430    488.10303     -2336839            0   -2304535.8   -3111.6995 
Loop time of 207.02 on 32 procs for 2420 steps with 512000 atoms

Performance: 1.010 ns/day, 23.763 hours/ns, 11.690 timesteps/s
152.9% CPU use with 16 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.224     | 118.42     | 171.18     | 323.8 | 57.20
Neigh   | 3.7859     | 3.8782     | 4.0697     |   3.8 |  1.87
Comm    | 24.265     | 77.053     | 102.39     | 401.5 | 37.22
Output  | 0.00065279 | 0.0010501  | 0.001472   |   0.8 |  0.00
Modify  | 2.9508     | 3.3343     | 3.8408     |  14.1 |  1.61
Other   |            | 4.335      |            |       |  2.09

Nlocal:    32000 ave 32090 max 31917 min
Histogram: 3 0 2 0 2 2 3 3 0 1
Nghost:    11624.2 ave 11668 max 11548 min
Histogram: 1 0 0 3 1 2 1 2 3 3
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527257 ave 529038 max 525375 min
Histogram: 2 0 2 0 2 3 3 2 1 1

Total # of neighbors = 8436108
Ave neighs/atom = 16.4768
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:03:27
