LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 6.51699 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.5423 on 48 procs for 10 steps with 512000 atoms

Performance: 0.560 ns/day, 42.842 hours/ns, 6.484 timesteps/s
100.0% CPU use with 24 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80766    | 1.0003     | 1.4896     |  17.2 | 64.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.041772   | 0.52076    | 0.68416    |  24.1 | 33.77
Output  | 0.00014591 | 0.0030615  | 0.011412   |   8.7 |  0.20
Modify  | 0.0035796  | 0.0047667  | 0.0072992  |   1.2 |  0.31
Other   |            | 0.01336    |            |       |  0.87

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  341333 ave 345600 max 339200 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 6.52129 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 224.453 on 48 procs for 2420 steps with 512000 atoms

Performance: 0.932 ns/day, 25.764 hours/ns, 10.782 timesteps/s
110.7% CPU use with 24 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 173.34     | 180.13     | 197.85     |  37.4 | 80.25
Neigh   | 2.5483     | 2.6576     | 2.7727     |   3.3 |  1.18
Comm    | 17.659     | 34.136     | 45.568     | 144.6 | 15.21
Output  | 0.00011277 | 0.00023147 | 0.00039792 |   0.6 |  0.00
Modify  | 0.68966    | 0.88872    | 1.119      |  13.3 |  0.40
Other   |            | 6.637      |            |       |  2.96

Nlocal:    21333.3 ave 21501 max 21179 min
Histogram: 5 3 0 0 1 6 1 4 3 1
Nghost:    8668.67 ave 8760 max 8522 min
Histogram: 4 1 1 2 0 1 1 4 2 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  351513 ave 354601 max 348613 min
Histogram: 4 2 2 0 2 4 2 4 3 1

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:03:46
