LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 99.2536 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.5    7019.8075 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
Loop time of 0.429683 on 48 procs for 10 steps with 512000 atoms

Performance: 2.011 ns/day, 11.936 hours/ns, 23.273 timesteps/s
155.2% CPU use with 24 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23988    | 0.27872    | 0.40389    |   8.9 | 64.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01488    | 0.13484    | 0.1787     |  12.4 | 31.38
Output  | 0.00030708 | 0.0007218  | 0.0015659  |   1.7 |  0.17
Modify  | 0.0034618  | 0.0045418  | 0.0061402  |   1.2 |  1.06
Other   |            | 0.01086    |            |       |  2.53

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  341333 ave 345600 max 339200 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 99.2579 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
    2430    488.11076   -2336837.6            0   -2304533.9   -3112.1245 
Loop time of 58.0689 on 48 procs for 2420 steps with 512000 atoms

Performance: 3.601 ns/day, 6.665 hours/ns, 41.675 timesteps/s
160.5% CPU use with 24 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.672     | 35.218     | 48.851     |  98.8 | 60.65
Neigh   | 1.8778     | 1.942      | 2.0609     |   3.3 |  3.34
Comm    | 4.7402     | 18.092     | 22.946     | 136.7 | 31.16
Output  | 0.00021195 | 0.00042139 | 0.00087404 |   1.2 |  0.00
Modify  | 0.7088     | 0.91177    | 1.2823     |  18.3 |  1.57
Other   |            | 1.905      |            |       |  3.28

Nlocal:    21333.3 ave 21503 max 21178 min
Histogram: 6 2 0 0 1 5 3 3 2 2
Nghost:    8670.42 ave 8764 max 8513 min
Histogram: 3 1 2 2 0 0 1 4 5 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  351509 ave 354686 max 348618 min
Histogram: 4 4 0 0 4 2 4 2 3 1

Total # of neighbors = 8436217
Ave neighs/atom = 16.477
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:00:58
