LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 9.18642 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 3.0764 on 32 procs for 10 steps with 512000 atoms

Performance: 0.281 ns/day, 85.456 hours/ns, 3.251 timesteps/s
99.7% CPU use with 16 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8505     | 2.1172     | 2.4557     |  14.4 | 68.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.58288    | 0.92431    | 1.1916     |  22.0 | 30.05
Output  | 0.0003078  | 0.00065131 | 0.00090098 |   0.6 |  0.02
Modify  | 0.010696   | 0.02038    | 0.026096   |   3.8 |  0.66
Other   |            | 0.01385    |            |       |  0.45

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 9.18928 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 730.354 on 32 procs for 2420 steps with 512000 atoms

Performance: 0.286 ns/day, 83.833 hours/ns, 3.313 timesteps/s
102.8% CPU use with 16 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 518.79     | 546.99     | 578.63     |  72.5 | 74.89
Neigh   | 5.4372     | 5.5855     | 5.8959     |   5.3 |  0.76
Comm    | 135.74     | 167.62     | 195.85     | 131.5 | 22.95
Output  | 0.00022507 | 0.00035903 | 0.00057793 |   0.6 |  0.00
Modify  | 3.8829     | 5.5035     | 7.1003     |  45.6 |  0.75
Other   |            | 4.651      |            |       |  0.64

Nlocal:    32000 ave 32094 max 31917 min
Histogram: 3 0 2 0 3 1 5 1 0 1
Nghost:    11626.4 ave 11686 max 11551 min
Histogram: 1 0 3 0 1 4 3 0 3 1
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527269 ave 529102 max 525313 min
Histogram: 2 0 2 0 2 4 2 2 1 1

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:12:14
