scale-default-12-36121.out:Loop time of 137.122 on 192 procs for 2000 steps with 2048000 atoms
scale-default-1-36029.out:Loop time of 1111.53 on 16 procs for 2000 steps with 2048000 atoms
scale-default-16-36143.out:Loop time of 100.753 on 256 procs for 2000 steps with 2048000 atoms
scale-default-2-36051.out:Loop time of 588.01 on 32 procs for 2000 steps with 2048000 atoms
scale-default-4-36073.out:Loop time of 284.176 on 64 procs for 2000 steps with 2048000 atoms
scale-default-8-36095.out:Loop time of 205.978 on 128 procs for 2000 steps with 2048000 atoms
scale-intel-double-1-36030.out:Loop time of 438.925 on 16 procs for 2000 steps with 2048000 atoms
scale-intel-double-4-36074.out:Loop time of 161.497 on 64 procs for 2000 steps with 2048000 atoms
scale-intel-double-8-36096.out:Loop time of 82.4488 on 128 procs for 2000 steps with 2048000 atoms
scale-intel-mixed-1-36031.out:Loop time of 538.657 on 16 procs for 2000 steps with 2048000 atoms
scale-intel-mixed-4-36075.out:Loop time of 192.425 on 64 procs for 2000 steps with 2048000 atoms
scale-intel-single-1-36032.out:Loop time of 534.359 on 16 procs for 2000 steps with 2048000 atoms
scale-intel-single-2-36054.out:Loop time of 368.844 on 32 procs for 2000 steps with 2048000 atoms
scale-intel-single-4-36076.out:Loop time of 135.986 on 64 procs for 2000 steps with 2048000 atoms
scale-intel-single-8-36098.out:Loop time of 95.2544 on 128 procs for 2000 steps with 2048000 atoms
scale-phi-1-double-auto-2-36055.out:Loop time of 117.605 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-1-double-auto-8-36099.out:Loop time of 49.0722 on 128 procs for 2000 steps with 2048000 atoms
scale-phi-1-double-full-2-36056.out:Loop time of 193.253 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-1-double-full-4-36078.out:Loop time of 110.967 on 64 procs for 2000 steps with 2048000 atoms
scale-phi-1-double-full-8-36100.out:Loop time of 69.6191 on 128 procs for 2000 steps with 2048000 atoms
scale-phi-1-double-spec-2-36057.out:Loop time of 129.549 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-1-double-spec-4-36079.out:Loop time of 78.2907 on 64 procs for 2000 steps with 2048000 atoms
scale-phi-1-double-spec-8-36101.out:Loop time of 44.2167 on 128 procs for 2000 steps with 2048000 atoms
scale-phi-1-mixed-auto-2-36058.out:Loop time of 105.805 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-1-mixed-full-2-36059.out:Loop time of 139.927 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-1-mixed-full-4-36081.out:Loop time of 81.682 on 64 procs for 2000 steps with 2048000 atoms
scale-phi-1-mixed-spec-4-36082.out:Loop time of 98.9248 on 64 procs for 2000 steps with 2048000 atoms
scale-phi-1-mixed-spec-8-36104.out:Loop time of 35.2145 on 128 procs for 2000 steps with 2048000 atoms
scale-phi-1-single-auto-2-36061.out:Loop time of 92.1752 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-1-single-auto-4-36083.out:Loop time of 50.8899 on 64 procs for 2000 steps with 2048000 atoms
scale-phi-1-single-full-2-36062.out:Loop time of 119.498 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-1-single-full-4-36084.out:Loop time of 69.683 on 64 procs for 2000 steps with 2048000 atoms
scale-phi-1-single-full-8-36106.out:Loop time of 49.0496 on 128 procs for 2000 steps with 2048000 atoms
scale-phi-1-single-spec-2-36063.out:Loop time of 179.14 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-1-single-spec-4-36085.out:Loop time of 86.1033 on 64 procs for 2000 steps with 2048000 atoms
scale-phi-2-double-auto-2-36064.out:Loop time of 95.0547 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-2-double-auto-4-36086.out:Loop time of 51.4841 on 64 procs for 2000 steps with 2048000 atoms
scale-phi-2-double-auto-8-36108.out:Loop time of 31.772 on 128 procs for 2000 steps with 2048000 atoms
scale-phi-2-double-full-1-36043.out:Loop time of 241.662 on 16 procs for 2000 steps with 2048000 atoms
scale-phi-2-double-full-2-36065.out:Loop time of 126.556 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-2-double-full-4-36087.out:Loop time of 74.4687 on 64 procs for 2000 steps with 2048000 atoms
scale-phi-2-double-spec-1-36044.out:Loop time of 214.78 on 16 procs for 2000 steps with 2048000 atoms
scale-phi-2-double-spec-2-36066.out:Loop time of 146.557 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-2-double-spec-4-36117.out:Loop time of 82.0973 on 64 procs for 2000 steps with 2048000 atoms
scale-phi-2-mixed-auto-1-36045.out:Loop time of 157.736 on 16 procs for 2000 steps with 2048000 atoms
scale-phi-2-mixed-auto-2-36067.out:Loop time of 81.7471 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-2-mixed-auto-4-36118.out:Loop time of 61.7744 on 64 procs for 2000 steps with 2048000 atoms
scale-phi-2-mixed-auto-8-36111.out:Loop time of 27.9428 on 128 procs for 2000 steps with 2048000 atoms
scale-phi-2-mixed-full-1-36046.out:Loop time of 184.105 on 16 procs for 2000 steps with 2048000 atoms
scale-phi-2-mixed-full-2-36068.out:Loop time of 100.642 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-2-mixed-full-8-36112.out:Loop time of 46.2343 on 128 procs for 2000 steps with 2048000 atoms
scale-phi-2-mixed-spec-1-36120.out:Loop time of 353.623 on 16 procs for 2000 steps with 2048000 atoms
scale-phi-2-mixed-spec-2-36069.out:Loop time of 132.445 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-2-single-auto-1-36048.out:Loop time of 124.53 on 16 procs for 2000 steps with 2048000 atoms
scale-phi-2-single-auto-2-36070.out:Loop time of 65.4664 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-2-single-auto-4-36092.out:Loop time of 35.6155 on 64 procs for 2000 steps with 2048000 atoms
scale-phi-2-single-auto-8-36114.out:Loop time of 25.7868 on 128 procs for 2000 steps with 2048000 atoms
scale-phi-2-single-full-1-36049.out:Loop time of 141.484 on 16 procs for 2000 steps with 2048000 atoms
scale-phi-2-single-full-2-36071.out:Loop time of 79.4875 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-2-single-full-4-36093.out:Loop time of 50.1111 on 64 procs for 2000 steps with 2048000 atoms
scale-phi-2-single-spec-1-36050.out:Loop time of 259.445 on 16 procs for 2000 steps with 2048000 atoms
scale-phi-2-single-spec-2-36072.out:Loop time of 131.404 on 32 procs for 2000 steps with 2048000 atoms
scale-phi-2-single-spec-4-36094.out:Loop time of 66.1017 on 64 procs for 2000 steps with 2048000 atoms
