LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 107.041 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.9            0   -2304589.9    7019.6778 
      10    619.66719   -2345543.8            0   -2304533.6    12474.128 
Loop time of 0.274506 on 24 procs for 10 steps with 512000 atoms

Performance: 3.147 ns/day, 7.625 hours/ns, 36.429 timesteps/s
99.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21231    | 0.22384    | 0.24036    |   1.6 | 81.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.020411   | 0.039985   | 0.055203   |   4.8 | 14.57
Output  | 0.00018883 | 0.002048   | 0.0075171  |   7.0 |  0.75
Modify  | 0.0033712  | 0.0036165  | 0.0038602  |   0.2 |  1.32
Other   |            | 0.005019   |            |       |  1.83

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 34560 max 33920 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.004691
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.025842
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.187840
  Offload Wait Seconds      0.184313
  Offload Latency Seconds   0.009056
  Offload Neighbor Balance  0.619634
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 107.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66719   -2345543.9            0   -2304533.6    12474.127 
    2430    488.02514   -2336841.3            0   -2304543.2   -3109.9681 
Loop time of 46.8523 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.463 ns/day, 5.378 hours/ns, 51.652 timesteps/s
102.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.967     | 34.495     | 36.594     |  54.5 | 73.63
Neigh   | 1.8274     | 1.9426     | 2.3453     |  11.2 |  4.15
Comm    | 5.8349     | 8.0092     | 14.56      | 111.3 | 17.09
Output  | 0.00015879 | 0.00021934 | 0.00037098 |   0.4 |  0.00
Modify  | 0.76025    | 0.77822    | 0.80309    |   1.4 |  1.66
Other   |            | 1.627      |            |       |  3.47

Nlocal:    21333.3 ave 21500 max 21178 min
Histogram: 4 4 0 0 1 6 1 4 3 1
Nghost:    8668.08 ave 8764 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 4 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  176343 ave 227430 max 160029 min
Histogram: 12 7 0 0 0 0 0 1 2 2

Total # of neighbors = 4232227
Ave neighs/atom = 8.26607
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    1.015572
  Host Neighbor Seconds     1.320432
  Host Pair Seconds         30.713259
  Offload Neighbor Seconds  1.420777
  Offload Pair Seconds      26.449123
  Offload Wait Seconds      0.894540
  Offload Latency Seconds   2.454537
  Offload Neighbor Balance  0.497705
  Offload Pair Balance      0.498349
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:59
