LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 101.892 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370774.7            0   -2304593.6    7018.5105 
      10    619.66719   -2345543.8            0   -2304533.6    12474.163 
Loop time of 0.242364 on 24 procs for 10 steps with 512000 atoms

Performance: 3.565 ns/day, 6.732 hours/ns, 41.260 timesteps/s
100.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18462    | 0.19061    | 0.20249    |   1.0 | 78.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01753    | 0.037552   | 0.051592   |   5.2 | 15.49
Output  | 0.0001719  | 0.002279   | 0.0085552  |   7.6 |  0.94
Modify  | 0.0032799  | 0.0034341  | 0.0036466  |   0.2 |  1.42
Other   |            | 0.00849    |            |       |  3.50

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 34560 max 33920 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.004311
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.019743
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.162764
  Offload Wait Seconds      0.158227
  Offload Latency Seconds   0.008368
  Offload Neighbor Balance  0.593688
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 101.896 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66719   -2345543.8            0   -2304533.6    12474.201 
    2430    488.02671   -2336841.4            0   -2304543.3   -3109.8325 
Loop time of 42.9183 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.872 ns/day, 4.926 hours/ns, 56.386 timesteps/s
101.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.187     | 27.775     | 32.987     |  48.1 | 64.72
Neigh   | 1.7894     | 2.1286     | 2.2508     |  10.9 |  4.96
Comm    | 5.6729     | 10.57      | 12.284     |  73.9 | 24.63
Output  | 0.00016212 | 0.00018662 | 0.00021505 |   0.1 |  0.00
Modify  | 0.6933     | 0.72484    | 0.75453    |   1.7 |  1.69
Other   |            | 1.72       |            |       |  4.01

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 5 3 0 0 1 6 1 4 3 1
Nghost:    8668.08 ave 8764 max 8523 min
Histogram: 4 1 2 1 0 1 2 3 4 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  191605 ave 206232 max 148895 min
Histogram: 5 0 0 0 0 0 0 0 2 17

Total # of neighbors = 4598515
Ave neighs/atom = 8.98147
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.912313
  Host Neighbor Seconds     1.492331
  Host Pair Seconds         24.303385
  Offload Neighbor Seconds  1.280588
  Offload Pair Seconds      21.246100
  Offload Wait Seconds      0.728212
  Offload Latency Seconds   2.427703
  Offload Neighbor Balance  0.453162
  Offload Pair Balance      0.454881
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:55
