LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 97.7387 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.229749 on 24 procs for 10 steps with 512000 atoms

Performance: 3.761 ns/day, 6.382 hours/ns, 43.526 timesteps/s
100.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1968     | 0.20293    | 0.21848    |   1.5 | 88.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0059755  | 0.020544   | 0.027033   |   5.1 |  8.94
Output  | 0.00017095 | 0.0002895  | 0.00057387 |   0.9 |  0.13
Modify  | 0.0020862  | 0.0030259  | 0.0034347  |   0.9 |  1.32
Other   |            | 0.002957   |            |       |  1.29

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  341333 ave 345600 max 339200 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 97.743 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.11036   -2336837.4            0   -2304533.7   -3112.2253 
Loop time of 65.2777 on 24 procs for 2420 steps with 512000 atoms

Performance: 3.203 ns/day, 7.493 hours/ns, 37.072 timesteps/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 53.368     | 55.012     | 57.707     |  18.0 | 84.27
Neigh   | 2.7858     | 2.8162     | 2.8479     |   1.0 |  4.31
Comm    | 2.7778     | 5.5542     | 7.2354     |  58.0 |  8.51
Output  | 0.00015497 | 0.00022717 | 0.00040102 |   0.6 |  0.00
Modify  | 0.69268    | 0.7731     | 0.8315     |   5.4 |  1.18
Other   |            | 1.122      |            |       |  1.72

Nlocal:    21333.3 ave 21504 max 21178 min
Histogram: 6 2 0 0 1 5 3 3 2 2
Nghost:    8670.54 ave 8764 max 8513 min
Histogram: 3 2 1 2 0 0 1 4 5 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  351511 ave 354693 max 348614 min
Histogram: 4 4 0 0 4 2 4 2 2 2

Total # of neighbors = 8436260
Ave neighs/atom = 16.4771
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:01:09
