LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1274.97 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.43774 on 16 procs for 10 steps with 512000 atoms

Performance: 0.601 ns/day, 39.937 hours/ns, 6.955 timesteps/s
482.8% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0325     | 1.147      | 1.2614     |  10.7 | 79.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.10311    | 0.21427    | 0.32543    |  24.0 | 14.90
Output  | 0.001792   | 0.001802   | 0.001812   |   0.0 |  0.13
Modify  | 0.044326   | 0.046626   | 0.048927   |   1.1 |  3.24
Other   |            | 0.02808    |            |       |  1.95

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1275.01 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.04972   -2336842.9            0   -2304543.2    -3111.297 
Loop time of 328.793 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.636 ns/day, 37.740 hours/ns, 7.360 timesteps/s
563.4% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 254.11     | 255.98     | 257.84     |  11.7 | 77.85
Neigh   | 10.551     | 10.646     | 10.741     |   2.9 |  3.24
Comm    | 37.899     | 39.683     | 41.466     |  28.3 | 12.07
Output  | 0.001797   | 0.001798   | 0.0017991  |   0.0 |  0.00
Modify  | 11.835     | 12.399     | 12.963     |  16.0 |  3.77
Other   |            | 10.09      |            |       |  3.07

Nlocal:    256000 ave 256118 max 255882 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44167 ave 44175 max 44159 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.2182e+06 ave 4.22112e+06 max 4.21527e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436390
Ave neighs/atom = 16.4773
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:05:31
