LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 96.7089 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370790.1            0   -2304609.1     7021.026 
      10    619.66714   -2345544.3            0     -2304534    12473.994 
Loop time of 0.377155 on 24 procs for 10 steps with 512000 atoms

Performance: 2.291 ns/day, 10.477 hours/ns, 26.514 timesteps/s
99.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13303    | 0.20271    | 0.36293    |  14.8 | 53.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.007201   | 0.14749    | 0.2356     |  18.1 | 39.11
Output  | 0.00021291 | 0.0030432  | 0.011293   |   8.6 |  0.81
Modify  | 0.002105   | 0.0033675  | 0.005372   |   1.7 |  0.89
Other   |            | 0.02054    |            |       |  5.45

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  341333 ave 345600 max 339200 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 96.7132 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714   -2345544.1            0   -2304533.9    12474.355 
    2430    488.11086   -2336837.3            0   -2304533.6   -3112.0097 
Loop time of 89.7614 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.329 ns/day, 10.303 hours/ns, 26.960 timesteps/s
99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.396     | 47.369     | 77.117     | 192.7 | 52.77
Neigh   | 2.7779     | 2.8993     | 3.3935     |   7.2 |  3.23
Comm    | 7.1407     | 34.965     | 46.614     | 214.1 | 38.95
Output  | 0.00023293 | 0.00047417 | 0.00091815 |   1.2 |  0.00
Modify  | 0.56695    | 0.79888    | 1.1977     |  20.1 |  0.89
Other   |            | 3.728      |            |       |  4.15

Nlocal:    21333.3 ave 21503 max 21178 min
Histogram: 6 2 0 0 1 5 3 3 2 2
Nghost:    8670.42 ave 8763 max 8512 min
Histogram: 3 2 1 2 0 0 1 4 4 7
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  351508 ave 354677 max 348618 min
Histogram: 4 4 0 0 4 2 4 2 2 2

Total # of neighbors = 8436193
Ave neighs/atom = 16.4769
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:01:30
