LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 108.071 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.429661 on 24 procs for 10 steps with 512000 atoms

Performance: 2.011 ns/day, 11.935 hours/ns, 23.274 timesteps/s
100.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34885    | 0.3695     | 0.39093    |   2.0 | 86.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.031263   | 0.050847   | 0.071532   |   5.3 | 11.83
Output  | 0.00016999 | 0.00033844 | 0.00078702 |   1.4 |  0.08
Modify  | 0.0033262  | 0.0034389  | 0.0036137  |   0.1 |  0.80
Other   |            | 0.005532   |            |       |  1.29

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 34560 max 33920 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: double
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.007098
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.024764
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.312788
  Offload Wait Seconds      0.327199
  Offload Latency Seconds   0.010489
  Offload Neighbor Balance  0.522291
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 108.075 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02485   -2336841.2            0   -2304543.1   -3110.0335 
Loop time of 51.7335 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.042 ns/day, 5.938 hours/ns, 46.778 timesteps/s
102.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.636     | 39.506     | 40.342     |   6.3 | 76.36
Neigh   | 2.3753     | 2.4548     | 2.5325     |   2.4 |  4.75
Comm    | 6.6316     | 7.1352     | 7.8804     |  11.1 | 13.79
Output  | 0.00016594 | 0.000465   | 0.001297   |   2.2 |  0.00
Modify  | 0.71701    | 0.76702    | 0.79433    |   2.9 |  1.48
Other   |            | 1.87       |            |       |  3.61

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 4 4 0 0 1 6 1 4 3 1
Nghost:    8667.92 ave 8764 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 5 5
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  226117 ave 231479 max 222127 min
Histogram: 4 1 2 5 3 1 6 1 0 1

Total # of neighbors = 5426801
Ave neighs/atom = 10.5992
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    1.347433
  Host Neighbor Seconds     1.792947
  Host Pair Seconds         35.353064
  Offload Neighbor Seconds  1.216546
  Offload Pair Seconds      30.937668
  Offload Wait Seconds      0.675753
  Offload Latency Seconds   2.750598
  Offload Neighbor Balance  0.356115
  Offload Pair Balance      0.356754
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:01:04
