LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 97.2238 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.5    7019.8075 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
Loop time of 0.152544 on 24 procs for 10 steps with 512000 atoms

Performance: 5.664 ns/day, 4.237 hours/ns, 65.555 timesteps/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13596    | 0.13754    | 0.13976    |   0.4 | 90.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0061824  | 0.0085737  | 0.010346   |   1.5 |  5.62
Output  | 0.00016618 | 0.00021222 | 0.00030923 |   0.3 |  0.14
Modify  | 0.0031552  | 0.0033062  | 0.0034342  |   0.1 |  2.17
Other   |            | 0.002912   |            |       |  1.91

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  341333 ave 345600 max 339200 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 97.2281 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
    2430    488.11076   -2336837.6            0   -2304533.9   -3112.1245 
Loop time of 45.8668 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.559 ns/day, 5.265 hours/ns, 52.761 timesteps/s
100.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.627     | 39.078     | 39.614     |   4.3 | 85.20
Neigh   | 2.5971     | 2.6208     | 2.6508     |   1.0 |  5.71
Comm    | 1.9553     | 2.4077     | 2.9239     |  19.7 |  5.25
Output  | 0.00016189 | 0.00021233 | 0.00030088 |   0.3 |  0.00
Modify  | 0.7587     | 0.77518    | 0.79607    |   0.9 |  1.69
Other   |            | 0.9854     |            |       |  2.15

Nlocal:    21333.3 ave 21503 max 21178 min
Histogram: 6 2 0 0 1 5 3 3 2 2
Nghost:    8670.42 ave 8764 max 8513 min
Histogram: 3 1 2 2 0 0 1 4 5 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  351509 ave 354686 max 348618 min
Histogram: 4 4 0 0 4 2 4 2 3 1

Total # of neighbors = 8436217
Ave neighs/atom = 16.477
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:00:50
