LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 14.9325 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.17            0   -144036.98    7019.5455 
     100     430.6195   -145815.56            0   -144034.43   -14553.266 
Loop time of 0.197308 on 24 procs for 100 steps with 32000 atoms

Performance: 43.789 ns/day, 0.548 hours/ns, 506.821 timesteps/s
157.5% CPU use with 12 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.103      | 0.125      | 0.17539    |   6.0 | 63.35
Neigh   | 0.0041656  | 0.0047393  | 0.0056989  |   0.8 |  2.40
Comm    | 0.013346   | 0.06299    | 0.08556    |   8.6 | 31.92
Output  | 4.8876e-05 | 5.7379e-05 | 6.2943e-05 |   0.1 |  0.03
Modify  | 0.0011563  | 0.0013289  | 0.0015399  |   0.3 |  0.67
Other   |            | 0.00319    |            |       |  1.62

Nlocal:    2666.67 ave 2707 max 2638 min
Histogram: 4 0 2 1 1 0 1 0 1 2
Nghost:    2403.33 ave 2434 max 2361 min
Histogram: 1 0 0 3 0 3 1 1 1 2
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  44209.3 ave 44956 max 43772 min
Histogram: 3 2 2 0 1 1 1 0 0 2

Total # of neighbors = 530512
Ave neighs/atom = 16.5785
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
