LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 14 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 165.092 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.9            0   -2304589.9     7019.681 
      10    619.66719   -2345543.8            0   -2304533.6    12474.129 
Loop time of 0.393956 on 16 procs for 10 steps with 512000 atoms

Performance: 2.193 ns/day, 10.943 hours/ns, 25.384 timesteps/s
101.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23099    | 0.32882    | 0.35841    |   4.9 | 83.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014885   | 0.043896   | 0.14231    |  13.5 | 11.14
Output  | 0.00048304 | 0.00062747 | 0.00086117 |   0.5 |  0.16
Modify  | 0.0089066  | 0.010401   | 0.012124   |   1.3 |  2.64
Other   |            | 0.01021    |            |       |  2.59

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  51200 ave 51200 max 51200 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 14 threads per task
Precision: mixed
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.015159
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.049287
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.210783
  Offload Wait Seconds      0.259199
  Offload Latency Seconds   0.005401
  Offload Neighbor Balance  0.706251
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 165.095 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66719   -2345543.8            0   -2304533.6     12474.13 
    2430     488.0258   -2336841.2            0   -2304543.2   -3109.9197 
Loop time of 111.774 on 16 procs for 2420 steps with 512000 atoms

Performance: 1.871 ns/day, 12.830 hours/ns, 21.651 timesteps/s
103.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.694     | 89.069     | 93.618     | 109.4 | 79.69
Neigh   | 2.0926     | 3.0725     | 3.4289     |  16.6 |  2.75
Comm    | 7.8304     | 12.564     | 53.175     | 300.7 | 11.24
Output  | 0.00049591 | 0.00059675 | 0.00071311 |   0.3 |  0.00
Modify  | 2.7339     | 3.2515     | 3.7818     |  26.6 |  2.91
Other   |            | 3.816      |            |       |  3.41

Nlocal:    32000 ave 32092 max 31915 min
Histogram: 3 0 2 0 3 1 4 2 0 1
Nghost:    11625 ave 11682 max 11549 min
Histogram: 1 0 2 1 0 5 3 1 2 1
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  215039 ave 295093 max 143321 min
Histogram: 6 0 2 1 0 0 0 0 3 4

Total # of neighbors = 3440622
Ave neighs/atom = 6.71996
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    4.296067
  Host Neighbor Seconds     2.631688
  Host Pair Seconds         58.375511
  Offload Neighbor Seconds  1.614056
  Offload Pair Seconds      33.872341
  Offload Wait Seconds      25.302839
  Offload Latency Seconds   1.419250
  Offload Neighbor Balance  0.582606
  Offload Pair Balance      0.592130
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:02:04
