LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 14 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 165.092 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.9            0   -2304589.9     7019.681 
      10    619.66719   -2345543.8            0   -2304533.6    12474.129 
Loop time of 0.500367 on 16 procs for 10 steps with 512000 atoms

Performance: 1.727 ns/day, 13.899 hours/ns, 19.985 timesteps/s
101.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23108    | 0.42267    | 0.4593     |   8.0 | 84.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018386   | 0.056432   | 0.2496     |  22.1 | 11.28
Output  | 0.00035286 | 0.00038323 | 0.00043297 |   0.1 |  0.08
Modify  | 0.0095494  | 0.011002   | 0.012446   |   1.2 |  2.20
Other   |            | 0.009884   |            |       |  1.98

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  51200 ave 51200 max 51200 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 14 threads per task
Precision: mixed
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.015876
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.053988
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.211041
  Offload Wait Seconds      0.348218
  Offload Latency Seconds   0.004780
  Offload Neighbor Balance  0.642458
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 165.095 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66719   -2345543.8            0   -2304533.6     12474.13 
    2430    488.02672   -2336841.3            0   -2304543.2   -3109.9783 
Loop time of 94.0389 on 16 procs for 2420 steps with 512000 atoms

Performance: 2.223 ns/day, 10.794 hours/ns, 25.734 timesteps/s
103.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 45.846     | 68.878     | 79.631     |  78.7 | 73.24
Neigh   | 1.9262     | 2.6793     | 3.0852     |  19.0 |  2.85
Comm    | 6.4393     | 16.708     | 40.674     | 164.3 | 17.77
Output  | 0.000283   | 0.00033852 | 0.00040603 |   0.2 |  0.00
Modify  | 2.2846     | 2.6199     | 2.9531     |  17.4 |  2.79
Other   |            | 3.153      |            |       |  3.35

Nlocal:    32000 ave 32092 max 31915 min
Histogram: 3 0 2 0 3 1 4 2 0 1
Nghost:    11624.8 ave 11681 max 11549 min
Histogram: 1 0 2 1 0 5 3 1 2 1
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  233197 ave 330169 max 116942 min
Histogram: 1 0 0 8 0 0 0 4 1 2

Total # of neighbors = 3731148
Ave neighs/atom = 7.2874
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    3.440408
  Host Neighbor Seconds     2.229986
  Host Pair Seconds         50.534635
  Offload Neighbor Seconds  1.615359
  Offload Pair Seconds      33.584414
  Offload Wait Seconds      13.801719
  Offload Latency Seconds   1.448970
  Offload Neighbor Balance  0.555542
  Offload Pair Balance      0.557727
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:01:46
