LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
using multi-threaded neighbor list subroutines
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
Last active /omp style is pair_style tersoff/omp
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 17.6584 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 2.18563 on 16 procs for 10 steps with 512000 atoms

Performance: 0.395 ns/day, 60.712 hours/ns, 4.575 timesteps/s
199.8% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.03       | 2.061      | 2.1246     |   2.0 | 94.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.022824   | 0.090835   | 0.12577    |  10.3 |  4.16
Output  | 0.0012209  | 0.0015476  | 0.0019379  |   0.7 |  0.07
Modify  | 0.010447   | 0.019951   | 0.027378   |   5.1 |  0.91
Other   |            | 0.01234    |            |       |  0.56

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Last active /omp style is pair_style tersoff/omp
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 17.6584 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 569.586 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.367 ns/day, 65.379 hours/ns, 4.249 timesteps/s
199.7% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 529.03     | 532.43     | 539.46     |  13.9 | 93.48
Neigh   | 6.4299     | 6.5792     | 6.7455     |   3.2 |  1.16
Comm    | 12.44      | 19.765     | 23.289     |  75.3 |  3.47
Output  | 0.001822   | 0.0025507  | 0.0031331  |   1.0 |  0.00
Modify  | 5.1686     | 5.7444     | 6.5351     |  17.1 |  1.01
Other   |            | 5.068      |            |       |  0.89

Nlocal:    64000 ave 64064 max 63912 min
Histogram: 1 0 2 0 0 1 0 1 1 2
Nghost:    17080.9 ave 17148 max 17037 min
Histogram: 2 0 2 1 1 0 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.05454e+06 ave 1.05606e+06 max 1.05306e+06 min
Histogram: 1 2 0 1 0 1 0 1 0 2

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:09:32
