LAMMPS (10 Mar 2016)
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 108.62)
  1 by 1 by 1 MPI processor grid
Created 256000 atoms

--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 7.4
  binsize = 2.1, bins = 104 104 52
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 54.4226 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -1185385.5            0     -1152295     7019.632 
      10    619.39807     -1172763            0   -1152266.8    12479.759 
Loop time of 1.5802 on 1 procs for 10 steps with 256000 atoms

Performance: 0.547 ns/day, 43.894 hours/ns, 6.328 timesteps/s
85.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4931     | 1.4931     | 1.4931     |   0.0 | 94.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014857   | 0.014857   | 0.014857   |   0.0 |  0.94
Output  | 0.0011072  | 0.0011072  | 0.0011072  |   0.0 |  0.07
Modify  | 0.04534    | 0.04534    | 0.04534    |   0.0 |  2.87
Other   |            | 0.0258     |            |       |  1.63

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76671 ave 76671 max 76671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0227 s.
Data Cast/Pack:  0.0704 s.
Neighbor copy:   0.0000 s.
Neighbor build:  0.0583 s.
Force calc:      1.0940 s.
Device Overhead: 0.0008 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  2808.81 MB.
CPU Driver_Time: 0.0008 s.
CPU Idle_Time:   1.5818 s.
---------------------------------------------------------------------


--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 54.4226 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.39807     -1172763            0   -1152266.8    12479.759 
    2430    488.63041   -1168441.5            0   -1152272.5   -3148.8813 
Loop time of 465.926 on 1 procs for 2420 steps with 256000 atoms

Performance: 0.449 ns/day, 53.481 hours/ns, 5.194 timesteps/s
85.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 437.73     | 437.73     | 437.73     |   0.0 | 93.95
Neigh   | 0.15872    | 0.15872    | 0.15872    |   0.0 |  0.03
Comm    | 5.1869     | 5.1869     | 5.1869     |   0.0 |  1.11
Output  | 0.0013471  | 0.0013471  | 0.0013471  |   0.0 |  0.00
Modify  | 12.839     | 12.839     | 12.839     |   0.0 |  2.76
Other   |            | 10.01      |            |       |  2.15

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76669 ave 76669 max 76669 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 84
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   4.4138 s.
Data Cast/Pack:  17.7088 s.
Neighbor copy:   0.0002 s.
Neighbor build:  3.8948 s.
Force calc:      288.8302 s.
Device Overhead: 0.1110 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  3510.76 MB.
CPU Driver_Time: 0.1174 s.
CPU Idle_Time:   415.8393 s.
---------------------------------------------------------------------


Please see the log.cite file for references relevant to this simulation

Total wall time: 0:07:51
