LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 4 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 11.2432 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000    -148173.2            0      -144037    7019.4045 
     100    430.60865   -145815.61            0   -144034.53   -14551.867 
Loop time of 0.633224 on 16 procs for 100 steps with 32000 atoms

Performance: 13.644 ns/day, 1.759 hours/ns, 157.922 timesteps/s
99.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.32384    | 0.42607    | 0.55482    |   8.6 | 67.29
Neigh   | 0.0075262  | 0.010185   | 0.014062   |   2.0 |  1.61
Comm    | 0.059491   | 0.18501    | 0.29228    |  13.2 | 29.22
Output  | 0.00012803 | 0.00016053 | 0.00022602 |   0.3 |  0.03
Modify  | 0.0021484  | 0.0028753  | 0.0040693  |   0.9 |  0.45
Other   |            | 0.008931   |            |       |  1.41

Nlocal:    2000 ave 2020 max 1985 min
Histogram: 3 0 3 3 1 0 2 2 1 1
Nghost:    2090.94 ave 2115 max 2069 min
Histogram: 3 2 0 0 2 4 0 1 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  33156 ave 33525 max 32849 min
Histogram: 1 3 0 5 1 0 2 2 1 1

Total # of neighbors = 530496
Ave neighs/atom = 16.578
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
