LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 144.127 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.30412 on 16 procs for 10 steps with 512000 atoms

Performance: 0.663 ns/day, 36.225 hours/ns, 7.668 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0548     | 1.1295     | 1.2748     |   9.1 | 86.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018775   | 0.16363    | 0.23873    |  23.7 | 12.55
Output  | 0.00039792 | 0.00054444 | 0.000736   |   0.4 |  0.04
Modify  | 0.0035706  | 0.004752   | 0.0064583  |   1.7 |  0.36
Other   |            | 0.005645   |            |       |  0.43

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 144.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.10804   -2336839.2            0   -2304535.7   -3111.6781 
Loop time of 341.042 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.613 ns/day, 39.146 hours/ns, 7.096 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 265.67     | 282.37     | 320.26     | 137.2 | 82.80
Neigh   | 6.9023     | 7.0266     | 7.2173     |   3.1 |  2.06
Comm    | 8.6879     | 46.803     | 63.644     | 338.2 | 13.72
Output  | 0.00071692 | 0.0010475  | 0.0013011  |   0.5 |  0.00
Modify  | 1.1077     | 1.5874     | 2.2286     |  25.5 |  0.47
Other   |            | 3.258      |            |       |  0.96

Nlocal:    32000 ave 32078 max 31912 min
Histogram: 2 1 1 1 1 0 6 1 2 1
Nghost:    11625 ave 11672 max 11583 min
Histogram: 4 1 0 1 3 2 1 0 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527211 ave 528617 max 525254 min
Histogram: 2 1 0 2 0 1 5 1 1 3

Total # of neighbors = 8435374
Ave neighs/atom = 16.4753
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:05:42
