LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 288.709 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370923.4            0   -2304742.3    7023.4218 
      10    619.66716   -2345544.1            0   -2304533.8    12474.102 
Loop time of 0.662647 on 16 procs for 10 steps with 512000 atoms

Performance: 1.304 ns/day, 18.407 hours/ns, 15.091 timesteps/s
184.7% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5577     | 0.56609    | 0.57402    |   0.7 | 85.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.044862   | 0.055736   | 0.064875   |   2.9 |  8.41
Output  | 0.001241   | 0.0019799  | 0.0023611  |   0.7 |  0.30
Modify  | 0.0087872  | 0.012954   | 0.025174   |   4.6 |  1.95
Other   |            | 0.02589    |            |       |  3.91

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 288.709 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345544.1            0   -2304533.9    12474.462 
    2430     488.0744   -2336840.4            0   -2304539.1   -3111.2058 
Loop time of 194.267 on 16 procs for 2420 steps with 512000 atoms

Performance: 1.076 ns/day, 22.299 hours/ns, 12.457 timesteps/s
181.8% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 152.99     | 154.29     | 155.7      |   7.7 | 79.42
Neigh   | 7.1165     | 7.3128     | 7.4527     |   4.2 |  3.76
Comm    | 17.139     | 18.78      | 20.54      |  28.5 |  9.67
Output  | 0.001482   | 0.0022076  | 0.003197   |   1.2 |  0.00
Modify  | 3.8504     | 4.9604     | 5.861      |  28.3 |  2.55
Other   |            | 8.918      |            |       |  4.59

Nlocal:    64000 ave 64066 max 63925 min
Histogram: 1 0 2 0 1 0 0 2 1 1
Nghost:    17086.8 ave 17127 max 17049 min
Histogram: 2 0 0 1 1 1 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.0544e+06 ave 1.05572e+06 max 1.05292e+06 min
Histogram: 1 1 1 0 1 0 1 1 0 2

Total # of neighbors = 8435234
Ave neighs/atom = 16.4751
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:03:15
