LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1229.14 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370925.9            0   -2304744.8    7019.6491 
      10    619.66716     -2345544            0   -2304533.8      12473.7 
Loop time of 1.03339 on 16 procs for 10 steps with 512000 atoms

Performance: 0.836 ns/day, 28.705 hours/ns, 9.677 timesteps/s
522.5% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.61786    | 0.62171    | 0.62556    |   0.5 | 60.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.15949    | 0.16636    | 0.17324    |   1.7 | 16.10
Output  | 0.005038   | 0.0071236  | 0.0092092  |   2.5 |  0.69
Modify  | 0.095289   | 0.12061    | 0.14594    |   7.3 | 11.67
Other   |            | 0.1176     |            |       | 11.38

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1229.18 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345544.5            0   -2304534.3    12474.219 
    2430    488.05198   -2336842.5            0   -2304542.7   -3110.7248 
Loop time of 291.123 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.718 ns/day, 33.416 hours/ns, 8.313 timesteps/s
523.1% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 166.7      | 167.63     | 168.56     |   7.2 | 57.58
Neigh   | 8.2821     | 8.4421     | 8.6021     |   5.5 |  2.90
Comm    | 39.729     | 41.1       | 42.47      |  21.4 | 14.12
Output  | 0.0061321  | 0.0063975  | 0.0066628  |   0.3 |  0.00
Modify  | 33.864     | 34.482     | 35.1       |  10.5 | 11.84
Other   |            | 39.46      |            |       | 13.56

Nlocal:    256000 ave 256121 max 255879 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44169 ave 44181 max 44157 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.21816e+06 ave 4.22111e+06 max 4.21521e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436324
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:04:52
