LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1269.88 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.7451 
      10    619.66716   -2345543.8            0   -2304533.5    12474.161 
Loop time of 1.12115 on 16 procs for 10 steps with 512000 atoms

Performance: 0.771 ns/day, 31.143 hours/ns, 8.919 timesteps/s
558.5% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.6812     | 0.68247    | 0.68375    |   0.2 | 60.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.19461    | 0.20226    | 0.20992    |   1.7 | 18.04
Output  | 0.005708   | 0.007544   | 0.0093801  |   2.1 |  0.67
Modify  | 0.084023   | 0.12111    | 0.15819    |  10.7 | 10.80
Other   |            | 0.1078     |            |       |  9.61

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1269.92 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345543.8            0   -2304533.5    12474.162 
    2430     488.0511     -2336843            0   -2304543.3   -3111.1936 
Loop time of 314.91 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.664 ns/day, 36.147 hours/ns, 7.685 timesteps/s
555.4% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 188.11     | 188.98     | 189.86     |   6.3 | 60.01
Neigh   | 8.4179     | 8.5031     | 8.5882     |   2.9 |  2.70
Comm    | 51.744     | 52.311     | 52.878     |   7.8 | 16.61
Output  | 0.0051191  | 0.0071211  | 0.0091231  |   2.4 |  0.00
Modify  | 30.746     | 32.204     | 33.662     |  25.7 | 10.23
Other   |            | 32.9       |            |       | 10.45

Nlocal:    256000 ave 256122 max 255878 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44168 ave 44180 max 44156 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.21818e+06 ave 4.22117e+06 max 4.21519e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436367
Ave neighs/atom = 16.4773
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:05:16
