LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 142.633 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370572.7            0   -2304391.6    7026.4878 
      10    619.66714   -2345544.2            0   -2304533.9    12473.776 
Loop time of 1.0091 on 16 procs for 10 steps with 512000 atoms

Performance: 0.856 ns/day, 28.030 hours/ns, 9.910 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50926    | 0.59154    | 0.94878    |  14.6 | 58.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.032936   | 0.38908    | 0.47503    |  18.1 | 38.56
Output  | 0.00042796 | 0.00062454 | 0.00091696 |   0.5 |  0.06
Modify  | 0.0079465  | 0.014499   | 0.01849    |   2.2 |  1.44
Other   |            | 0.01335    |            |       |  1.32

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 142.636 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714   -2345544.1            0   -2304533.9    12474.587 
    2430    488.10312   -2336838.6            0   -2304535.4   -3111.6529 
Loop time of 319.224 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.655 ns/day, 36.642 hours/ns, 7.581 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 121.75     | 149.67     | 297.49     | 330.8 | 46.89
Neigh   | 6.1287     | 7.1464     | 8.1654     |  28.2 |  2.24
Comm    | 4.7888     | 154.06     | 183.88     | 331.3 | 48.26
Output  | 0.00046682 | 0.00052609 | 0.00088716 |   0.4 |  0.00
Modify  | 2.6117     | 3.6658     | 4.8153     |  42.5 |  1.15
Other   |            | 4.681      |            |       |  1.47

Nlocal:    32000 ave 32090 max 31919 min
Histogram: 3 0 2 0 2 2 4 2 0 1
Nghost:    11624.1 ave 11670 max 11549 min
Histogram: 1 0 1 2 1 2 1 2 4 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527265 ave 529027 max 525359 min
Histogram: 2 0 2 0 2 3 3 2 1 1

Total # of neighbors = 8436236
Ave neighs/atom = 16.477
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:05:20
