LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  5 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 11.7309 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4434 
     100    430.62207   -145815.41            0   -144034.27   -14554.197 
Loop time of 0.593758 on 240 procs for 100 steps with 32000 atoms

Performance: 14.551 ns/day, 1.649 hours/ns, 168.419 timesteps/s
355.4% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29316    | 0.30829    | 0.32112    |   1.1 | 51.92
Neigh   | 0.0071089  | 0.0073922  | 0.0080881  |   0.2 |  1.24
Comm    | 0.22491    | 0.23532    | 0.25286    |   1.3 | 39.63
Output  | 0.00054693 | 0.0011899  | 0.001689   |   0.9 |  0.20
Modify  | 0.0040729  | 0.0045963  | 0.00529    |   0.4 |  0.77
Other   |            | 0.03696    |            |       |  6.23

Nlocal:    1066.67 ave 1085 max 1053 min
Histogram: 6 4 1 6 2 1 2 1 6 1
Nghost:    1388.2 ave 1403 max 1356 min
Histogram: 1 0 1 1 2 0 8 10 4 3
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  17683.2 ave 17970 max 17429 min
Histogram: 5 1 3 4 6 1 1 3 2 4

Total # of neighbors = 530496
Ave neighs/atom = 16.578
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
