LAMMPS (10 Mar 2016)
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 1 by 1 MPI processor grid
Created 32000 atoms
Replicating atoms ...
  orthogonal box = (0 0 0) to (217.24 217.24 108.62)
  1 by 1 by 1 MPI processor grid
  256000 atoms

--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K20Xm, 14 CUs, 5.5/5.6 GB, 0.73 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 7.4
  binsize = 2.1, bins = 104 104 52
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 54.1882 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -1185385.5            0     -1152295     7019.632 
     100     428.8869   -1166468.2            0   -1152276.1   -14339.775 
Loop time of 20.8953 on 1 procs for 100 steps with 256000 atoms

Performance: 0.413 ns/day, 58.043 hours/ns, 4.786 timesteps/s
84.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.564     | 19.564     | 19.564     |   0.0 | 93.63
Neigh   | 0.0028961  | 0.0028961  | 0.0028961  |   0.0 |  0.01
Comm    | 0.19623    | 0.19623    | 0.19623    |   0.0 |  0.94
Output  | 0.0013871  | 0.0013871  | 0.0013871  |   0.0 |  0.01
Modify  | 0.7285     | 0.7285     | 0.7285     |   0.0 |  3.49
Other   |            | 0.4019     |            |       |  1.92

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76671 ave 76671 max 76671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.3055 s.
Data Cast/Pack:  0.7036 s.
Neighbor copy:   0.0000 s.
Neighbor build:  0.1753 s.
Force calc:      13.2179 s.
Device Overhead: 0.0049 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  2808.81 MB.
CPU Driver_Time: 0.0052 s.
CPU Idle_Time:   18.9147 s.
---------------------------------------------------------------------


Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:24
