LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1229.14 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370925.9            0   -2304744.8    7019.6491 
      10    619.66716     -2345544            0   -2304533.8      12473.7 
Loop time of 0.84948 on 16 procs for 10 steps with 512000 atoms

Performance: 1.017 ns/day, 23.597 hours/ns, 11.772 timesteps/s
615.2% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.61277    | 0.61872    | 0.62466    |   0.8 | 72.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.11659    | 0.12203    | 0.12748    |   1.6 | 14.37
Output  | 0.001663   | 0.001801   | 0.0019391  |   0.3 |  0.21
Modify  | 0.07089    | 0.072208   | 0.073526   |   0.5 |  8.50
Other   |            | 0.03472    |            |       |  4.09

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1229.18 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345544.5            0   -2304534.3    12474.219 
    2430    488.05198   -2336842.5            0   -2304542.7   -3110.7248 
Loop time of 278.188 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.752 ns/day, 31.932 hours/ns, 8.699 timesteps/s
538.0% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 164.33     | 165.12     | 165.91     |   6.1 | 59.36
Neigh   | 8.306      | 8.388      | 8.47       |   2.8 |  3.02
Comm    | 37.303     | 37.647     | 37.992     |   5.6 | 13.53
Output  | 0.005558   | 0.0082359  | 0.010914   |   3.0 |  0.00
Modify  | 31.618     | 33.376     | 35.135     |  30.4 | 12.00
Other   |            | 33.65      |            |       | 12.10

Nlocal:    256000 ave 256121 max 255879 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44169 ave 44181 max 44157 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.21816e+06 ave 4.22111e+06 max 4.21521e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436324
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:04:39
