LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 101.377 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370776            0   -2304594.9    7019.1463 
      10     619.6672   -2345543.8            0   -2304533.6    12474.089 
Loop time of 0.248924 on 24 procs for 10 steps with 512000 atoms

Performance: 3.471 ns/day, 6.915 hours/ns, 40.173 timesteps/s
100.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19356    | 0.20485    | 0.21619    |   1.2 | 82.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.019772   | 0.03339    | 0.048861   |   4.1 | 13.41
Output  | 0.00018001 | 0.0027479  | 0.0104     |   8.4 |  1.10
Modify  | 0.0030372  | 0.0032123  | 0.003355   |   0.2 |  1.29
Other   |            | 0.004722   |            |       |  1.90

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.003683
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.178659
  Offload Wait Seconds      0.193277
  Offload Latency Seconds   0.007937
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 101.381 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10     619.6672   -2345543.8            0   -2304533.6    12474.165 
    2430    488.02551   -2336841.1            0   -2304543.1   -3110.0362 
Loop time of 70.668 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.959 ns/day, 8.112 hours/ns, 34.245 timesteps/s
99.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 53.205     | 53.941     | 55.023     |   7.0 | 76.33
Neigh   | 0.62544    | 0.68042    | 0.72968    |   3.1 |  0.96
Comm    | 11.886     | 12.744     | 13.436     |  11.1 | 18.03
Output  | 0.00017381 | 0.0027394  | 0.010401   |   8.4 |  0.00
Modify  | 0.64587    | 0.68693    | 0.7189     |   2.3 |  0.97
Other   |            | 2.612      |            |       |  3.70

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 4 4 0 0 1 6 1 4 3 1
Nghost:    8668.29 ave 8763 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 4 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.808278
  Host Neighbor Seconds     0.046363
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  2.830953
  Offload Pair Seconds      44.688136
  Offload Wait Seconds      51.223044
  Offload Latency Seconds   2.500778
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:01:23
