LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  3 by 4 by 2 MPI processor grid
Created 32000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 2.5451 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4434 
     100    430.57813   -145815.61            0   -144034.65   -14550.734 
Loop time of 0.809635 on 24 procs for 100 steps with 32000 atoms

Performance: 10.671 ns/day, 2.249 hours/ns, 123.512 timesteps/s
99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4752     | 0.53099    | 0.76714    |  10.6 | 65.58
Neigh   | 0.0034549  | 0.0037274  | 0.0048299  |   0.7 |  0.46
Comm    | 0.028242   | 0.26521    | 0.3202     |  15.0 | 32.76
Output  | 4.2915e-05 | 7.4973e-05 | 0.00015402 |   0.5 |  0.01
Modify  | 0.0015771  | 0.0019487  | 0.0039079  |   1.3 |  0.24
Other   |            | 0.007682   |            |       |  0.95

Nlocal:    1333.33 ave 1363 max 1316 min
Histogram: 4 6 3 0 3 2 2 2 1 1
Nghost:    1556.79 ave 1579 max 1534 min
Histogram: 3 2 0 3 4 3 2 2 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  22104.2 ave 22667 max 21792 min
Histogram: 3 8 1 2 2 5 0 1 1 1

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
