LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 106.526 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6628 
      10     619.6672   -2345543.8            0   -2304533.6    12474.128 
Loop time of 0.336292 on 24 procs for 10 steps with 512000 atoms

Performance: 2.569 ns/day, 9.341 hours/ns, 29.736 timesteps/s
100.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22885    | 0.24729    | 0.27526    |   2.1 | 73.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.049661   | 0.074555   | 0.092242   |   3.6 | 22.17
Output  | 0.00019693 | 0.0023243  | 0.0086522  |   7.6 |  0.69
Modify  | 0.0027018  | 0.0029454  | 0.0031402  |   0.2 |  0.88
Other   |            | 0.009182   |            |       |  2.73

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.004112
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.206664
  Offload Wait Seconds      0.233027
  Offload Latency Seconds   0.010204
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 106.53 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10     619.6672   -2345543.8            0   -2304533.6    12474.129 
    2430    488.02444   -2336841.2            0   -2304543.2   -3110.0071 
Loop time of 85.1824 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.455 ns/day, 9.778 hours/ns, 28.410 timesteps/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.964     | 63.701     | 65.827     |  16.5 | 74.78
Neigh   | 0.61774    | 0.67746    | 0.72209    |   2.9 |  0.80
Comm    | 15.808     | 17.569     | 19.126     |  26.1 | 20.63
Output  | 0.00015497 | 0.00017878 | 0.00022411 |   0.1 |  0.00
Modify  | 0.65396    | 0.68255    | 0.70972    |   1.9 |  0.80
Other   |            | 2.552      |            |       |  3.00

Nlocal:    21333.3 ave 21500 max 21179 min
Histogram: 5 3 0 0 1 6 1 4 3 1
Nghost:    8668.12 ave 8764 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 4 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.903007
  Host Neighbor Seconds     0.044704
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  2.839100
  Offload Pair Seconds      51.598649
  Offload Wait Seconds      60.909431
  Offload Latency Seconds   2.477322
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:01:38
