LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  4 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 9.45472 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4791 
     100    430.61035   -145815.55            0   -144034.46   -14552.908 
Loop time of 0.827468 on 24 procs for 100 steps with 32000 atoms

Performance: 10.441 ns/day, 2.299 hours/ns, 120.851 timesteps/s
99.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26852    | 0.29918    | 0.34958    |   3.2 | 36.16
Neigh   | 0.01167    | 0.018087   | 0.020937   |   1.7 |  2.19
Comm    | 0.38005    | 0.4255     | 0.46994    |   4.3 | 51.42
Output  | 4.6015e-05 | 6.2337e-05 | 8.1062e-05 |   0.1 |  0.01
Modify  | 0.00083899 | 0.00095267 | 0.0011532  |   0.3 |  0.12
Other   |            | 0.08368    |            |       | 10.11

Nlocal:    1333.33 ave 1359 max 1317 min
Histogram: 5 5 1 2 2 3 1 1 2 2
Nghost:    1558.58 ave 1580 max 1533 min
Histogram: 1 2 1 3 3 4 1 4 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  19557.9 ave 21957 max 14358 min
Histogram: 1 0 1 1 3 3 3 2 0 10

Total # of neighbors = 469389
Ave neighs/atom = 14.6684
Neighbor list builds = 2
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.003595
  Host Neighbor Seconds     0.003939
  Host Pair Seconds         0.113240
  Offload Neighbor Seconds  0.000964
  Offload Pair Seconds      0.083301
  Offload Wait Seconds      0.124374
  Offload Latency Seconds   0.071791
  Offload Neighbor Balance  0.096760
  Offload Pair Balance      0.115093
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:06
