LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  10 by 6 by 4 MPI processor grid
Created 32000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 2.49312 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4434 
     100    430.57813   -145815.61            0   -144034.65   -14550.734 
Loop time of 2.43327 on 240 procs for 100 steps with 32000 atoms

Performance: 3.551 ns/day, 6.759 hours/ns, 41.097 timesteps/s
96.8% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.95515    | 1.2335     | 2.143      |  20.9 | 50.69
Neigh   | 0.0033572  | 0.0044774  | 0.0076239  |   1.1 |  0.18
Comm    | 0.1003     | 0.81205    | 1.2808     |  30.9 | 33.37
Output  | 0.0027261  | 0.015457   | 0.025556   |   4.0 |  0.64
Modify  | 0.0071168  | 0.0097827  | 0.024058   |   2.2 |  0.40
Other   |            | 0.358      |            |       | 14.71

Nlocal:    133.333 ave 144 max 120 min
Histogram: 3 1 15 26 28 67 45 42 8 5
Nghost:    452.721 ave 474 max 427 min
Histogram: 2 7 18 26 41 44 45 40 12 5
Neighs:    0 ave 0 max 0 min
Histogram: 240 0 0 0 0 0 0 0 0 0
FullNghs:  2210.42 ave 2383 max 1971 min
Histogram: 3 2 7 27 38 51 49 34 21 8

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:03
