LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 291.474 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0     -2304590    7019.7331 
      10    619.66716   -2345543.8            0   -2304533.5    12474.161 
Loop time of 0.68249 on 16 procs for 10 steps with 512000 atoms

Performance: 1.266 ns/day, 18.958 hours/ns, 14.652 timesteps/s
186.9% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58812    | 0.5983     | 0.6137     |   1.0 | 87.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.048001   | 0.063504   | 0.073742   |   3.3 |  9.30
Output  | 0.00054502 | 0.00067267 | 0.00082994 |   0.4 |  0.10
Modify  | 0.0088074  | 0.011899   | 0.016598   |   2.0 |  1.74
Other   |            | 0.00811    |            |       |  1.19

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 291.474 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345543.8            0   -2304533.5    12474.161 
    2430    488.07574   -2336840.5            0   -2304539.2   -3111.0672 
Loop time of 206.953 on 16 procs for 2420 steps with 512000 atoms

Performance: 1.010 ns/day, 23.755 hours/ns, 11.693 timesteps/s
180.9% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 161.39     | 162.79     | 166.3      |  11.5 | 78.66
Neigh   | 7.0866     | 7.2088     | 7.4029     |   3.4 |  3.48
Comm    | 17.102     | 21.382     | 23.41      |  40.0 | 10.33
Output  | 0.0013881  | 0.0018303  | 0.0025721  |   0.8 |  0.00
Modify  | 5.2848     | 6.3267     | 7.8416     |  30.0 |  3.06
Other   |            | 9.24       |            |       |  4.46

Nlocal:    64000 ave 64066 max 63910 min
Histogram: 1 0 1 1 1 0 0 1 1 2
Nghost:    17088.5 ave 17140 max 17032 min
Histogram: 1 0 1 1 1 1 1 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.05449e+06 ave 1.05595e+06 max 1.05283e+06 min
Histogram: 1 1 1 0 1 0 0 2 0 2

Total # of neighbors = 8435892
Ave neighs/atom = 16.4764
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:03:28
