LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  4 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 8.45759 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.17            0   -144036.98    7019.5454 
     100     430.6168   -145815.57            0   -144034.46   -14553.412 
Loop time of 0.111921 on 24 procs for 100 steps with 32000 atoms

Performance: 77.197 ns/day, 0.311 hours/ns, 893.485 timesteps/s
99.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.096424   | 0.097783   | 0.099703   |   0.3 | 87.37
Neigh   | 0.0037379  | 0.0037986  | 0.0038822  |   0.1 |  3.39
Comm    | 0.0062559  | 0.0079574  | 0.0094566  |   1.0 |  7.11
Output  | 3.2902e-05 | 3.7313e-05 | 4.1962e-05 |   0.0 |  0.03
Modify  | 0.00053787 | 0.00055663 | 0.00058055 |   0.0 |  0.50
Other   |            | 0.001788   |            |       |  1.60

Nlocal:    1333.33 ave 1359 max 1317 min
Histogram: 6 4 1 2 1 4 1 1 2 2
Nghost:    1558.58 ave 1580 max 1533 min
Histogram: 1 2 1 3 3 4 1 4 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  22104.5 ave 22529 max 21839 min
Histogram: 5 5 2 2 2 3 0 1 2 2

Total # of neighbors = 530508
Ave neighs/atom = 16.5784
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:04
