LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 5.51699 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.20294 on 24 procs for 10 steps with 512000 atoms

Performance: 0.718 ns/day, 33.415 hours/ns, 8.313 timesteps/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68608    | 0.92511    | 1.167      |  23.1 | 76.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018839   | 0.2638     | 0.50408    |  43.4 | 21.93
Output  | 0.00016904 | 0.0010822  | 0.003377   |   4.0 |  0.09
Modify  | 0.0026231  | 0.0060767  | 0.0086138  |   2.6 |  0.51
Other   |            | 0.006868   |            |       |  0.57

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  341333 ave 345600 max 339200 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 5.52129 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 227.108 on 24 procs for 2420 steps with 512000 atoms

Performance: 0.921 ns/day, 26.068 hours/ns, 10.656 timesteps/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 192.36     | 196.25     | 204.68     |  20.0 | 86.41
Neigh   | 2.3805     | 2.4286     | 2.5475     |   2.3 |  1.07
Comm    | 11.046     | 22.868     | 28.842     |  78.9 | 10.07
Output  | 0.00011897 | 0.00058754 | 0.0015318  |   2.2 |  0.00
Modify  | 0.65034    | 1.3085     | 2.3463     |  55.5 |  0.58
Other   |            | 4.254      |            |       |  1.87

Nlocal:    21333.3 ave 21501 max 21179 min
Histogram: 5 3 0 0 1 6 1 4 3 1
Nghost:    8668.67 ave 8760 max 8522 min
Histogram: 4 1 1 2 0 1 1 4 2 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  351513 ave 354601 max 348613 min
Histogram: 4 2 2 0 2 4 2 4 3 1

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:03:48
