LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  4 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 8.89747 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.17            0   -144036.97    7019.4112 
     100    430.61037   -145815.54            0   -144034.45   -14552.912 
Loop time of 0.825038 on 24 procs for 100 steps with 32000 atoms

Performance: 10.472 ns/day, 2.292 hours/ns, 121.207 timesteps/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22117    | 0.33029    | 0.37092    |   6.0 | 40.03
Neigh   | 0.00028825 | 0.01087    | 0.014295   |   3.5 |  1.32
Comm    | 0.3749     | 0.41962    | 0.53589    |   6.4 | 50.86
Output  | 6.1989e-05 | 7.4406e-05 | 9.5129e-05 |   0.1 |  0.01
Modify  | 0.0009532  | 0.0011029  | 0.0014982  |   0.4 |  0.13
Other   |            | 0.06308    |            |       |  7.65

Nlocal:    1333.33 ave 1359 max 1317 min
Histogram: 5 5 1 2 2 3 1 1 2 2
Nghost:    1558.58 ave 1580 max 1533 min
Histogram: 1 2 1 3 3 4 1 4 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.002106
  Host Neighbor Seconds     0.000087
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  0.003991
  Offload Pair Seconds      0.131700
  Offload Wait Seconds      0.279799
  Offload Latency Seconds   0.058958
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:06
