LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 101.377 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370776            0   -2304594.9    7019.1463 
      10     619.6672   -2345543.8            0   -2304533.6    12474.089 
Loop time of 0.259949 on 24 procs for 10 steps with 512000 atoms

Performance: 3.324 ns/day, 7.221 hours/ns, 38.469 timesteps/s
99.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19653    | 0.20533    | 0.21592    |   1.1 | 78.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.031314   | 0.042725   | 0.054784   |   3.0 | 16.44
Output  | 0.00016904 | 0.0001896  | 0.00021791 |   0.1 |  0.07
Modify  | 0.0028949  | 0.0031028  | 0.0033252  |   0.2 |  1.19
Other   |            | 0.008597   |            |       |  3.31

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.003685
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.178186
  Offload Wait Seconds      0.194047
  Offload Latency Seconds   0.007646
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 101.381 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10     619.6672   -2345543.8            0   -2304533.6    12474.165 
    2430    488.02551   -2336841.1            0   -2304543.1   -3110.0362 
Loop time of 71.4176 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.928 ns/day, 8.198 hours/ns, 33.885 timesteps/s
99.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 53.367     | 54.076     | 55.699     |   8.7 | 75.72
Neigh   | 0.58361    | 0.63496    | 0.67225    |   2.5 |  0.89
Comm    | 11.855     | 13.356     | 14.222     |  16.4 | 18.70
Output  | 0.00017405 | 0.0028373  | 0.010799   |   8.6 |  0.00
Modify  | 0.65152    | 0.68325    | 0.71179    |   2.1 |  0.96
Other   |            | 2.665      |            |       |  3.73

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 4 4 0 0 1 6 1 4 3 1
Nghost:    8668.29 ave 8763 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 4 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.794040
  Host Neighbor Seconds     0.045209
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  2.831374
  Offload Pair Seconds      44.727522
  Offload Wait Seconds      51.467165
  Offload Latency Seconds   2.361247
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:01:24
