LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 5 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 90.7599 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370776            0   -2304594.9    7020.0294 
      10     619.6672   -2345543.8            0   -2304533.5    12473.953 
Loop time of 0.288559 on 240 procs for 10 steps with 512000 atoms

Performance: 2.994 ns/day, 8.016 hours/ns, 34.655 timesteps/s
500.4% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17512    | 0.18486    | 0.19281    |   0.9 | 64.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.067278   | 0.074007   | 0.083648   |   1.5 | 25.65
Output  | 0.001987   | 0.0024497  | 0.003001   |   0.5 |  0.85
Modify  | 0.0064845  | 0.0071373  | 0.0079212  |   0.4 |  2.47
Other   |            | 0.02011    |            |       |  6.97

Nlocal:    17066.7 ave 17820 max 16420 min
Histogram: 4 0 2 12 0 0 6 4 0 2
Nghost:    8252.33 ave 9015 max 7547 min
Histogram: 4 0 2 6 6 0 6 4 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  273067 ave 285120 max 262720 min
Histogram: 4 0 2 12 0 0 6 4 0 2

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 90.7599 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10     619.6672   -2345543.8            0   -2304533.5    12474.081 
    2430    488.03872   -2336841.7            0   -2304542.7   -3111.3136 
Loop time of 77.2272 on 240 procs for 2420 steps with 512000 atoms

Performance: 2.707 ns/day, 8.864 hours/ns, 31.336 timesteps/s
550.5% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.786     | 47.269     | 47.714     |   3.6 | 61.21
Neigh   | 3.4971     | 3.5337     | 3.6325     |   1.9 |  4.58
Comm    | 18.15      | 18.592     | 19.049     |   5.9 | 24.07
Output  | 0.0015681  | 0.0017066  | 0.0018511  |   0.2 |  0.00
Modify  | 1.5986     | 1.6469     | 1.6903     |   1.6 |  2.13
Other   |            | 6.184      |            |       |  8.01

Nlocal:    17066.7 ave 17190 max 16942 min
Histogram: 7 2 1 0 1 4 5 3 4 3
Nghost:    7782.87 ave 7888 max 7661 min
Histogram: 3 4 2 1 0 3 6 3 7 1
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  281215 ave 283303 max 278815 min
Histogram: 4 3 1 2 2 3 4 4 5 2

Total # of neighbors = 8436448
Ave neighs/atom = 16.4774
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:18
