LAMMPS (10 Mar 2016)
  using 30 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 454.257 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.732681 on 240 procs for 10 steps with 512000 atoms

Performance: 1.179 ns/day, 20.352 hours/ns, 13.648 timesteps/s
2009.6% CPU use with 8 MPI tasks x 30 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.42153    | 0.42641    | 0.43236    |   0.5 | 58.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.21638    | 0.22217    | 0.22685    |   0.7 | 30.32
Output  | 0.004106   | 0.0042624  | 0.0045149  |   0.2 |  0.58
Modify  | 0.01877    | 0.019101   | 0.019426   |   0.2 |  2.61
Other   |            | 0.06074    |            |       |  8.29

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 454.257 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02557   -2336842.2            0   -2304544.1   -3109.6512 
Loop time of 200.055 on 240 procs for 2420 steps with 512000 atoms

Performance: 1.045 ns/day, 22.963 hours/ns, 12.097 timesteps/s
1866.4% CPU use with 8 MPI tasks x 30 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 102.39     | 103.64     | 105.1      |   7.4 | 51.80
Neigh   | 5.8115     | 5.8905     | 5.9492     |   2.0 |  2.94
Comm    | 64.054     | 65.599     | 66.92      |   9.8 | 32.79
Output  | 0.0041001  | 0.0041557  | 0.0041909  |   0.0 |  0.00
Modify  | 4.5062     | 4.5661     | 4.6197     |   1.8 |  2.28
Other   |            | 20.36      |            |       | 10.18

Nlocal:    64000 ave 64060 max 63918 min
Histogram: 1 0 2 0 0 1 0 1 1 2
Nghost:    17080.8 ave 17141 max 17032 min
Histogram: 2 0 0 2 1 1 0 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.05456e+06 ave 1.05608e+06 max 1.05316e+06 min
Histogram: 1 2 1 0 0 1 0 1 0 2

Total # of neighbors = 8436466
Ave neighs/atom = 16.4775
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:03:22
