LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1229.14 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370925.9            0   -2304744.8    7019.6491 
      10    619.66716     -2345544            0   -2304533.8      12473.7 
Loop time of 1.14214 on 16 procs for 10 steps with 512000 atoms

Performance: 0.756 ns/day, 31.726 hours/ns, 8.756 timesteps/s
526.7% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.6325     | 0.69046    | 0.74843    |   7.0 | 60.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.13312    | 0.20037    | 0.26762    |  15.0 | 17.54
Output  | 0.005126   | 0.007423   | 0.0097201  |   2.7 |  0.65
Modify  | 0.096499   | 0.13398    | 0.17146    |  10.2 | 11.73
Other   |            | 0.1099     |            |       |  9.62

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1229.18 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345544.5            0   -2304534.3    12474.219 
    2430    488.05198   -2336842.5            0   -2304542.7   -3110.7248 
Loop time of 303.918 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.688 ns/day, 34.885 hours/ns, 7.963 timesteps/s
531.7% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 168.05     | 179.53     | 191.01     |  85.7 | 59.07
Neigh   | 8.3082     | 8.4176     | 8.527      |   3.8 |  2.77
Comm    | 34.832     | 45.643     | 56.453     | 160.0 | 15.02
Output  | 0.005096   | 0.0052735  | 0.005451   |   0.2 |  0.00
Modify  | 33.378     | 35.609     | 37.839     |  37.4 | 11.72
Other   |            | 34.71      |            |       | 11.42

Nlocal:    256000 ave 256121 max 255879 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44169 ave 44181 max 44157 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.21816e+06 ave 4.22111e+06 max 4.21521e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436324
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:05:05
