LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  4 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 9.45472 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4791 
     100    430.61035   -145815.55            0   -144034.46    -14552.91 
Loop time of 0.844497 on 24 procs for 100 steps with 32000 atoms

Performance: 10.231 ns/day, 2.346 hours/ns, 118.414 timesteps/s
99.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25688    | 0.30083    | 0.35449    |   4.1 | 35.62
Neigh   | 0.013167   | 0.019539   | 0.023192   |   1.6 |  2.31
Comm    | 0.39236    | 0.44596    | 0.49812    |   4.6 | 52.81
Output  | 5.3883e-05 | 0.00015688 | 0.00044107 |   1.3 |  0.02
Modify  | 0.00080442 | 0.00096392 | 0.0013037  |   0.4 |  0.11
Other   |            | 0.07705    |            |       |  9.12

Nlocal:    1333.33 ave 1359 max 1317 min
Histogram: 5 5 1 2 2 3 1 1 2 2
Nghost:    1558.58 ave 1580 max 1533 min
Histogram: 1 2 1 3 3 4 1 4 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  18702.2 ave 22148 max 14574 min
Histogram: 3 1 3 1 4 2 0 3 1 6

Total # of neighbors = 448852
Ave neighs/atom = 14.0266
Neighbor list builds = 2
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.003566
  Host Neighbor Seconds     0.004155
  Host Pair Seconds         0.111631
  Offload Neighbor Seconds  0.001087
  Offload Pair Seconds      0.085757
  Offload Wait Seconds      0.126982
  Offload Latency Seconds   0.073718
  Offload Neighbor Balance  0.132653
  Offload Pair Balance      0.154560
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:06
