LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
using multi-threaded neighbor list subroutines
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 5 MPI processor grid
Created 512000 atoms
Last active /omp style is pair_style tersoff/omp
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 12.494 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.64598 on 240 procs for 10 steps with 512000 atoms

Performance: 0.525 ns/day, 45.722 hours/ns, 6.075 timesteps/s
794.9% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3862     | 1.4607     | 1.5441     |   3.1 | 88.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.052143   | 0.13448    | 0.20876    |  10.2 |  8.17
Output  | 0.0024891  | 0.002938   | 0.0033929  |   0.4 |  0.18
Modify  | 0.025285   | 0.026612   | 0.027611   |   0.3 |  1.62
Other   |            | 0.02129    |            |       |  1.29

Nlocal:    17066.7 ave 17820 max 16420 min
Histogram: 4 0 2 12 0 0 6 4 0 2
Nghost:    8252.33 ave 9015 max 7547 min
Histogram: 4 0 2 6 6 0 6 4 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  273067 ave 285120 max 262720 min
Histogram: 4 0 2 12 0 0 6 4 0 2

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Last active /omp style is pair_style tersoff/omp
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 12.494 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 403.807 on 240 procs for 2420 steps with 512000 atoms

Performance: 0.518 ns/day, 46.351 hours/ns, 5.993 timesteps/s
795.8% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 350.41     | 357.58     | 374.02     |  27.5 | 88.55
Neigh   | 4.2673     | 4.3941     | 4.5262     |   3.0 |  1.09
Comm    | 12.442     | 28.731     | 35.778     |  96.2 |  7.12
Output  | 0.002053   | 0.0022633  | 0.002919   |   0.3 |  0.00
Modify  | 6.2185     | 6.3451     | 6.474      |   2.2 |  1.57
Other   |            | 6.753      |            |       |  1.67

Nlocal:    17066.7 ave 17188 max 16942 min
Histogram: 7 2 1 0 1 4 5 3 4 3
Nghost:    7783.1 ave 7886 max 7657 min
Histogram: 3 2 4 1 0 2 7 3 7 1
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  281210 ave 283263 max 278830 min
Histogram: 5 2 1 2 2 2 4 4 5 3

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:06:46
