LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 288.709 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370923.4            0   -2304742.3    7023.4218 
      10    619.66716   -2345544.1            0   -2304533.8    12474.102 
Loop time of 0.735049 on 16 procs for 10 steps with 512000 atoms

Performance: 1.175 ns/day, 20.418 hours/ns, 13.605 timesteps/s
178.0% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.56088    | 0.58098    | 0.68326    |   5.1 | 79.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.028395   | 0.13197    | 0.15325    |  10.8 | 17.95
Output  | 0.00050807 | 0.00088486 | 0.00125    |   0.8 |  0.12
Modify  | 0.0086696  | 0.01064    | 0.013676   |   1.7 |  1.45
Other   |            | 0.01057    |            |       |  1.44

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 288.709 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345544.1            0   -2304533.9    12474.462 
    2430     488.0744   -2336840.4            0   -2304539.1   -3111.2058 
Loop time of 208.632 on 16 procs for 2420 steps with 512000 atoms

Performance: 1.002 ns/day, 23.948 hours/ns, 11.599 timesteps/s
176.5% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 150.48     | 155.47     | 176.15     |  63.4 | 74.52
Neigh   | 6.9385     | 7.1452     | 7.2825     |   3.6 |  3.42
Comm    | 11.758     | 32.699     | 38.221     | 141.0 | 15.67
Output  | 0.001251   | 0.0019266  | 0.002389   |   0.8 |  0.00
Modify  | 3.3596     | 5.0489     | 6.3351     |  41.1 |  2.42
Other   |            | 8.269      |            |       |  3.96

Nlocal:    64000 ave 64066 max 63925 min
Histogram: 1 0 2 0 1 0 0 2 1 1
Nghost:    17086.8 ave 17127 max 17049 min
Histogram: 2 0 0 1 1 1 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.0544e+06 ave 1.05572e+06 max 1.05292e+06 min
Histogram: 1 1 1 0 1 0 1 1 0 2

Total # of neighbors = 8435234
Ave neighs/atom = 16.4751
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:03:29
