LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 4 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 11.1711 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148172.87            0   -144036.68    7019.9247 
     100    430.60865   -145815.61            0   -144034.53   -14551.971 
Loop time of 0.323214 on 16 procs for 100 steps with 32000 atoms

Performance: 26.732 ns/day, 0.898 hours/ns, 309.393 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25821    | 0.26509    | 0.29581    |   2.3 | 82.02
Neigh   | 0.007658   | 0.0077679  | 0.0079491  |   0.1 |  2.40
Comm    | 0.014253   | 0.045245   | 0.052488   |   5.5 | 14.00
Output  | 5.2214e-05 | 6.3553e-05 | 8.7976e-05 |   0.2 |  0.02
Modify  | 0.0016763  | 0.001732   | 0.0019264  |   0.2 |  0.54
Other   |            | 0.003316   |            |       |  1.03

Nlocal:    2000 ave 2020 max 1985 min
Histogram: 3 0 3 3 1 0 2 2 1 1
Nghost:    2090.94 ave 2115 max 2069 min
Histogram: 3 2 0 0 2 4 0 1 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  33156 ave 33525 max 32849 min
Histogram: 1 3 0 5 1 0 2 2 1 1

Total # of neighbors = 530496
Ave neighs/atom = 16.578
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
