LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 2 by 1 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 85.3396 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000    -148173.2            0      -144037    7019.4047 
     100    430.58205   -145815.63            0   -144034.66   -14550.725 
Loop time of 1.08727 on 16 procs for 100 steps with 32000 atoms

Performance: 7.946 ns/day, 3.020 hours/ns, 91.973 timesteps/s
476.3% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.53628    | 0.7413     | 0.94632    |  23.8 | 68.18
Neigh   | 0.015172   | 0.015395   | 0.015617   |   0.2 |  1.42
Comm    | 0.07153    | 0.27602    | 0.4805     |  38.9 | 25.39
Output  | 0.00016904 | 0.00017905 | 0.00018907 |   0.1 |  0.02
Modify  | 0.033038   | 0.033159   | 0.033281   |   0.1 |  3.05
Other   |            | 0.02122    |            |       |  1.95

Nlocal:    16000 ave 16007 max 15993 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7405 ave 7408 max 7402 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  265250 ave 265348 max 265152 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:01
