LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 5 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 94.1778 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6649 
      10     619.6672   -2345543.8            0   -2304533.6    12474.128 
Loop time of 0.31476 on 240 procs for 10 steps with 512000 atoms

Performance: 2.745 ns/day, 8.743 hours/ns, 31.770 timesteps/s
558.0% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18772    | 0.19947    | 0.20602    |   1.0 | 63.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.079622   | 0.08535    | 0.097098   |   1.5 | 27.12
Output  | 0.00196    | 0.0023414  | 0.0028441  |   0.6 |  0.74
Modify  | 0.006593   | 0.0072288  | 0.0079303  |   0.4 |  2.30
Other   |            | 0.02036    |            |       |  6.47

Nlocal:    17066.7 ave 17820 max 16420 min
Histogram: 4 0 2 12 0 0 6 4 0 2
Nghost:    8252.33 ave 9015 max 7547 min
Histogram: 4 0 2 6 6 0 6 4 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  273067 ave 285120 max 262720 min
Histogram: 4 0 2 12 0 0 6 4 0 2

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 94.1778 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10     619.6672   -2345543.8            0   -2304533.6    12474.129 
    2430    488.03667   -2336841.7            0   -2304542.9   -3111.4023 
Loop time of 84.8148 on 240 procs for 2420 steps with 512000 atoms

Performance: 2.465 ns/day, 9.735 hours/ns, 28.533 timesteps/s
569.6% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.025     | 50.457     | 51.572     |   4.0 | 59.49
Neigh   | 3.5375     | 3.5812     | 3.8861     |   3.4 |  4.22
Comm    | 21.53      | 22.911     | 23.377     |   6.9 | 27.01
Output  | 0.0017688  | 0.0018553  | 0.0019879  |   0.1 |  0.00
Modify  | 1.6197     | 1.6595     | 1.6991     |   1.5 |  1.96
Other   |            | 6.204      |            |       |  7.31

Nlocal:    17066.7 ave 17188 max 16942 min
Histogram: 7 2 1 0 1 4 5 3 4 3
Nghost:    7783 ave 7888 max 7661 min
Histogram: 3 4 2 1 0 3 6 3 7 1
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  281215 ave 283272 max 278802 min
Histogram: 4 3 1 2 1 3 5 3 6 2

Total # of neighbors = 8436445
Ave neighs/atom = 16.4774
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:25
