LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 291.474 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0     -2304590    7019.7331 
      10    619.66716   -2345543.8            0   -2304533.5    12474.161 
Loop time of 0.795055 on 16 procs for 10 steps with 512000 atoms

Performance: 1.087 ns/day, 22.085 hours/ns, 12.578 timesteps/s
177.3% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58621    | 0.61916    | 0.73315    |   5.7 | 77.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.035203   | 0.15032    | 0.1848     |  11.7 | 18.91
Output  | 0.00054193 | 0.00098401 | 0.0012951  |   0.8 |  0.12
Modify  | 0.0075457  | 0.012742   | 0.019045   |   3.3 |  1.60
Other   |            | 0.01184    |            |       |  1.49

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 291.474 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345543.8            0   -2304533.5    12474.161 
    2430    488.07574   -2336840.5            0   -2304539.2   -3111.0672 
Loop time of 221.975 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.942 ns/day, 25.479 hours/ns, 10.902 timesteps/s
176.0% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 157.69     | 163.67     | 189.32     |  76.1 | 73.73
Neigh   | 6.8844     | 7.0731     | 7.1215     |   2.8 |  3.19
Comm    | 11.969     | 37.672     | 43.871     | 159.1 | 16.97
Output  | 0.0012062  | 0.0022142  | 0.0028398  |   1.1 |  0.00
Modify  | 4.191      | 4.9452     | 5.8412     |  23.7 |  2.23
Other   |            | 8.616      |            |       |  3.88

Nlocal:    64000 ave 64066 max 63910 min
Histogram: 1 0 1 1 1 0 0 1 1 2
Nghost:    17088.5 ave 17140 max 17032 min
Histogram: 1 0 1 1 1 1 1 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.05449e+06 ave 1.05595e+06 max 1.05283e+06 min
Histogram: 1 1 1 0 1 0 0 2 0 2

Total # of neighbors = 8435892
Ave neighs/atom = 16.4764
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:03:43
