LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 5 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 94.1778 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6649 
      10     619.6672   -2345543.8            0   -2304533.6    12474.128 
Loop time of 0.315523 on 240 procs for 10 steps with 512000 atoms

Performance: 2.738 ns/day, 8.765 hours/ns, 31.693 timesteps/s
555.0% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19041    | 0.19904    | 0.20743    |   0.9 | 63.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.079195   | 0.086474   | 0.094981   |   1.3 | 27.41
Output  | 0.0020201  | 0.0023852  | 0.002882   |   0.5 |  0.76
Modify  | 0.0065501  | 0.0073641  | 0.0084028  |   0.6 |  2.33
Other   |            | 0.02026    |            |       |  6.42

Nlocal:    17066.7 ave 17820 max 16420 min
Histogram: 4 0 2 12 0 0 6 4 0 2
Nghost:    8252.33 ave 9015 max 7547 min
Histogram: 4 0 2 6 6 0 6 4 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  273067 ave 285120 max 262720 min
Histogram: 4 0 2 12 0 0 6 4 0 2

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 94.1778 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10     619.6672   -2345543.8            0   -2304533.6    12474.129 
    2430    488.03667   -2336841.7            0   -2304542.9   -3111.4023 
Loop time of 84.4928 on 240 procs for 2420 steps with 512000 atoms

Performance: 2.475 ns/day, 9.698 hours/ns, 28.642 timesteps/s
570.5% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.984     | 50.31      | 50.79      |   2.8 | 59.54
Neigh   | 3.5375     | 3.5713     | 3.69       |   2.1 |  4.23
Comm    | 22.18      | 22.758     | 23.063     |   4.5 | 26.93
Output  | 0.001694   | 0.0017973  | 0.001982   |   0.1 |  0.00
Modify  | 1.6312     | 1.6611     | 1.6872     |   1.1 |  1.97
Other   |            | 6.191      |            |       |  7.33

Nlocal:    17066.7 ave 17188 max 16942 min
Histogram: 7 2 1 0 1 4 5 3 4 3
Nghost:    7783 ave 7888 max 7661 min
Histogram: 3 4 2 1 0 3 6 3 7 1
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  281215 ave 283272 max 278802 min
Histogram: 4 3 1 2 1 3 5 3 6 2

Total # of neighbors = 8436445
Ave neighs/atom = 16.4774
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:25
