LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  10 by 6 by 4 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 3.31586 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4434 
     100    430.74976   -145815.16            0    -144033.5   -14563.168 
Loop time of 0.4881 on 240 procs for 100 steps with 32000 atoms

Performance: 17.701 ns/day, 1.356 hours/ns, 204.876 timesteps/s
92.6% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21009    | 0.2325     | 0.25531    |   1.9 | 47.63
Neigh   | 0.0038249  | 0.0056007  | 0.0088398  |   0.6 |  1.15
Comm    | 0.11247    | 0.14006    | 0.16766    |   2.9 | 28.70
Output  | 0.0023611  | 0.012605   | 0.019815   |   3.9 |  2.58
Modify  | 0.0052683  | 0.016418   | 0.02683    |   3.5 |  3.36
Other   |            | 0.08091    |            |       | 16.58

Nlocal:    133.333 ave 144 max 120 min
Histogram: 3 1 15 26 28 68 43 43 8 5
Nghost:    452.712 ave 474 max 427 min
Histogram: 2 7 18 26 41 44 46 39 12 5
Neighs:    0 ave 0 max 0 min
Histogram: 240 0 0 0 0 0 0 0 0 0
FullNghs:  2210.48 ave 2385 max 1971 min
Histogram: 3 2 7 28 36 53 49 33 22 7

Total # of neighbors = 530516
Ave neighs/atom = 16.5786
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:01
