LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  3 by 4 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 8.391 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.58            0   -144037.38    7019.5307 
     100    430.61793   -145815.54            0   -144034.42   -14552.416 
Loop time of 0.223346 on 24 procs for 100 steps with 32000 atoms

Performance: 38.684 ns/day, 0.620 hours/ns, 447.737 timesteps/s
99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.095529   | 0.13083    | 0.20147    |   7.8 | 58.58
Neigh   | 0.004035   | 0.0048667  | 0.0057259  |   1.0 |  2.18
Comm    | 0.0077174  | 0.075727   | 0.11998    |  12.0 | 33.91
Output  | 6.1989e-05 | 0.00024552 | 0.00078607 |   2.0 |  0.11
Modify  | 0.00061178 | 0.00095869 | 0.0012882  |   0.5 |  0.43
Other   |            | 0.01072    |            |       |  4.80

Nlocal:    1333.33 ave 1363 max 1316 min
Histogram: 3 7 3 0 3 2 2 2 1 1
Nghost:    1556.79 ave 1579 max 1534 min
Histogram: 3 2 0 3 4 3 2 2 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  22104.4 ave 22667 max 21792 min
Histogram: 3 8 1 2 2 5 0 1 1 1

Total # of neighbors = 530506
Ave neighs/atom = 16.5783
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
