LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 2 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 20.5984 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.21            0   -144037.02    7019.3588 
     100     430.6056   -145815.59            0   -144034.53    -14551.59 
Loop time of 0.559441 on 16 procs for 100 steps with 32000 atoms

Performance: 15.444 ns/day, 1.554 hours/ns, 178.750 timesteps/s
173.4% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.40099    | 0.41963    | 0.44014    |   2.5 | 75.01
Neigh   | 0.0096328  | 0.010513   | 0.011221   |   0.6 |  1.88
Comm    | 0.097082   | 0.11736    | 0.13757    |   4.8 | 20.98
Output  | 0.00011802 | 0.00014484 | 0.00016093 |   0.1 |  0.03
Modify  | 0.0038309  | 0.0044553  | 0.0051231  |   0.8 |  0.80
Other   |            | 0.007339   |            |       |  1.31

Nlocal:    4000 ave 4030 max 3975 min
Histogram: 1 1 2 0 0 1 1 1 0 1
Nghost:    3176.62 ave 3213 max 3138 min
Histogram: 1 0 1 1 1 1 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  66312.8 ave 66900 max 65885 min
Histogram: 1 1 1 1 2 0 1 0 0 1

Total # of neighbors = 530502
Ave neighs/atom = 16.5782
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
