LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  4 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 9.55604 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4434 
     100     430.6103   -145815.54            0   -144034.45    -14552.95 
Loop time of 0.84535 on 24 procs for 100 steps with 32000 atoms

Performance: 10.221 ns/day, 2.348 hours/ns, 118.294 timesteps/s
98.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31897    | 0.34438    | 0.38773    |   3.0 | 40.74
Neigh   | 0.01427    | 0.018995   | 0.02266    |   1.6 |  2.25
Comm    | 0.33521    | 0.40599    | 0.44561    |   4.5 | 48.03
Output  | 5.3883e-05 | 0.0021572  | 0.0084379  |   7.8 |  0.26
Modify  | 0.00085998 | 0.0010403  | 0.0013983  |   0.4 |  0.12
Other   |            | 0.07279    |            |       |  8.61

Nlocal:    1333.33 ave 1359 max 1317 min
Histogram: 5 5 1 2 2 3 1 1 2 2
Nghost:    1558.58 ave 1580 max 1533 min
Histogram: 1 2 1 3 3 4 1 4 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  20022.7 ave 22041 max 15872 min
Histogram: 1 0 1 1 1 7 2 3 2 6

Total # of neighbors = 480544
Ave neighs/atom = 15.017
Neighbor list builds = 2
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.003503
  Host Neighbor Seconds     0.003949
  Host Pair Seconds         0.113230
  Offload Neighbor Seconds  0.001228
  Offload Pair Seconds      0.122852
  Offload Wait Seconds      0.160664
  Offload Latency Seconds   0.081691
  Offload Neighbor Balance  0.076318
  Offload Pair Balance      0.094738
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:06
