LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  4 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 8.94813 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.17            0   -144036.97    7019.4905 
     100    430.61035   -145815.55            0   -144034.46   -14552.953 
Loop time of 0.772761 on 24 procs for 100 steps with 32000 atoms

Performance: 11.181 ns/day, 2.147 hours/ns, 129.406 timesteps/s
98.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24766    | 0.28838    | 0.33793    |   4.1 | 37.32
Neigh   | 0.013718   | 0.018833   | 0.022836   |   1.7 |  2.44
Comm    | 0.33021    | 0.39796    | 0.46534    |   5.1 | 51.50
Output  | 5.2929e-05 | 6.7512e-05 | 0.00010681 |   0.3 |  0.01
Modify  | 0.00075555 | 0.00095095 | 0.0011911  |   0.4 |  0.12
Other   |            | 0.06657    |            |       |  8.61

Nlocal:    1333.33 ave 1359 max 1317 min
Histogram: 5 5 1 2 2 3 1 1 2 2
Nghost:    1558.58 ave 1580 max 1533 min
Histogram: 1 2 1 3 3 4 1 4 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  19076 ave 22041 max 14402 min
Histogram: 2 3 1 2 0 3 1 2 3 7

Total # of neighbors = 457825
Ave neighs/atom = 14.307
Neighbor list builds = 2
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.003325
  Host Neighbor Seconds     0.004071
  Host Pair Seconds         0.112732
  Offload Neighbor Seconds  0.001039
  Offload Pair Seconds      0.071446
  Offload Wait Seconds      0.112390
  Offload Latency Seconds   0.074362
  Offload Neighbor Balance  0.137283
  Offload Pair Balance      0.137406
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:06
