LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 101.892 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370774.7            0   -2304593.6    7018.5105 
      10    619.66719   -2345543.8            0   -2304533.6    12474.163 
Loop time of 0.224311 on 24 procs for 10 steps with 512000 atoms

Performance: 3.852 ns/day, 6.231 hours/ns, 44.581 timesteps/s
99.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18252    | 0.18881    | 0.20046    |   0.9 | 84.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0164     | 0.027446   | 0.035144   |   2.8 | 12.24
Output  | 0.00018311 | 0.0019369  | 0.0071609  |   6.8 |  0.86
Modify  | 0.0031869  | 0.0034037  | 0.0035539  |   0.2 |  1.52
Other   |            | 0.002713   |            |       |  1.21

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 34560 max 33920 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.004243
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.027320
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.161806
  Offload Wait Seconds      0.148709
  Offload Latency Seconds   0.008580
  Offload Neighbor Balance  0.659784
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 101.896 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66719   -2345543.9            0   -2304533.7    12474.167 
    2430    488.02621   -2336841.4            0   -2304543.3   -3110.1453 
Loop time of 45.8314 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.562 ns/day, 5.261 hours/ns, 52.802 timesteps/s
101.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.981     | 33.441     | 33.975     |   4.3 | 72.96
Neigh   | 1.7426     | 1.7942     | 1.8481     |   2.1 |  3.91
Comm    | 7.3456     | 7.9191     | 8.4367     |   8.7 | 17.28
Output  | 0.00017309 | 0.0018887  | 0.007004   |   6.8 |  0.00
Modify  | 0.72243    | 0.74285    | 0.76845    |   1.5 |  1.62
Other   |            | 1.933      |            |       |  4.22

Nlocal:    21333.3 ave 21498 max 21179 min
Histogram: 4 4 0 0 1 5 2 4 3 1
Nghost:    8668.21 ave 8763 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 4 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  151781 ave 155093 max 147391 min
Histogram: 1 0 3 1 3 4 5 4 1 2

Total # of neighbors = 3642748
Ave neighs/atom = 7.11474
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.943402
  Host Neighbor Seconds     1.189060
  Host Pair Seconds         29.390644
  Offload Neighbor Seconds  1.621660
  Offload Pair Seconds      26.151775
  Offload Wait Seconds      1.259598
  Offload Latency Seconds   2.413047
  Offload Neighbor Balance  0.565077
  Offload Pair Balance      0.568143
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:58
