LAMMPS (10 Mar 2016)
KOKKOS mode is enabled (../kokkos.cpp:36)
  using 1 GPU(s)
  using 0 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 108.62)
  1 by 1 by 1 MPI processor grid
Created 256000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 52
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 39.7368 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -1185385.5            0     -1152295     7019.632 
      10    619.39807     -1172763            0   -1152266.8    12479.759 
Loop time of 0.869795 on 0 procs for 10 steps with 256000 atoms

Performance: 0.993 ns/day, 24.161 hours/ns, 11.497 timesteps/s
77.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7963     | 0.7963     | 0.7963     |   0.0 | 91.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.060619   | 0.060619   | 0.060619   |   0.0 |  6.97
Output  | 0.000247   | 0.000247   | 0.000247   |   0.0 |  0.03
Modify  | 0.0063331  | 0.0063331  | 0.0063331  |   0.0 |  0.73
Other   |            | 0.006291   |            |       |  0.72

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4096000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 39.7368 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.39807     -1172763            0   -1152266.8    12479.759 
    2430    488.63041   -1168441.5            0   -1152272.5   -3148.8813 
Loop time of 484.044 on 0 procs for 2420 steps with 256000 atoms

Performance: 0.432 ns/day, 55.561 hours/ns, 5.000 timesteps/s
83.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 443.74     | 443.74     | 443.74     |  -nan | 91.67
Neigh   | 23.275     | 23.275     | 23.275     |  -nan |  4.81
Comm    | 14.947     | 14.947     | 14.947     |   0.0 |  3.09
Output  | 0.00026798 | 0.00026798 | 0.00026798 |   0.0 |  0.00
Modify  | 1.5421     | 1.5421     | 1.5421     |   0.0 |  0.32
Other   |            | 0.5369     |            |       |  0.11

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    44107 ave 44107 max 44107 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.21803e+06 ave 4.21803e+06 max 4.21803e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4218028
Ave neighs/atom = 16.4767
Neighbor list builds = 84
Dangerous builds = 0
Total wall time: 0:08:09
