LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 288.709 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370575.4            0   -2304394.4    7023.4238 
      10    619.66714   -2345544.1            0   -2304533.9     12474.02 
Loop time of 1.43663 on 16 procs for 10 steps with 512000 atoms

Performance: 0.601 ns/day, 39.906 hours/ns, 6.961 timesteps/s
139.4% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.60522    | 0.8377     | 1.3836     |  27.0 | 58.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.022582   | 0.57234    | 0.80745    |  32.9 | 39.84
Output  | 0.00055909 | 0.00077429 | 0.0010509  |   0.7 |  0.05
Modify  | 0.010441   | 0.013123   | 0.01688    |   2.3 |  0.91
Other   |            | 0.0127     |            |       |  0.88

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 288.709 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.8    12474.386 
    2430    488.07328   -2336840.3            0   -2304539.1    -3111.156 
Loop time of 344.965 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.606 ns/day, 39.597 hours/ns, 7.015 timesteps/s
153.9% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 154.31     | 208.3      | 301.43     | 449.7 | 60.38
Neigh   | 7.489      | 7.7846     | 8.2499     |   8.7 |  2.26
Comm    | 25.553     | 119.27     | 173.53     | 595.8 | 34.57
Output  | 0.00083303 | 0.001063   | 0.0013959  |   0.5 |  0.00
Modify  | 3.8409     | 4.4316     | 4.898      |  16.4 |  1.28
Other   |            | 5.18       |            |       |  1.50

Nlocal:    64000 ave 64065 max 63929 min
Histogram: 1 0 2 1 0 0 0 2 1 1
Nghost:    17086.5 ave 17123 max 17049 min
Histogram: 2 0 0 1 0 2 0 2 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.0544e+06 ave 1.05572e+06 max 1.05296e+06 min
Histogram: 1 1 1 0 1 0 1 1 0 2

Total # of neighbors = 8435232
Ave neighs/atom = 16.4751
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:05:46
