LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  5 by 6 by 8 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 12.3045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.490393 on 240 procs for 10 steps with 512000 atoms

Performance: 1.762 ns/day, 13.622 hours/ns, 20.392 timesteps/s
92.6% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30431    | 0.33164    | 0.37669    |   2.0 | 67.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.057163   | 0.090813   | 0.14295    |   5.1 | 18.52
Output  | 0.0036192  | 0.013933   | 0.021675   |   3.5 |  2.84
Modify  | 0.0028892  | 0.017185   | 0.030679   |   5.2 |  3.50
Other   |            | 0.03682    |            |       |  7.51

Nlocal:    2133.33 ave 2230 max 2015 min
Histogram: 16 0 0 80 0 0 112 0 0 32
Nghost:    2217.33 ave 2341 max 2115 min
Histogram: 32 0 48 48 16 16 16 48 0 16
Neighs:    0 ave 0 max 0 min
Histogram: 240 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 35680 max 32240 min
Histogram: 16 0 0 80 0 0 112 0 0 32

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 12.3045 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.05485   -2336837.2            0   -2304537.2   -3110.8348 
Loop time of 110.818 on 240 procs for 2420 steps with 512000 atoms

Performance: 1.887 ns/day, 12.720 hours/ns, 21.838 timesteps/s
99.6% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 80.207     | 83.65      | 89.732     |  16.1 | 75.48
Neigh   | 3.265      | 3.6993     | 4.9544     |  14.0 |  3.34
Comm    | 12.088     | 17.504     | 21.709     |  43.0 | 15.80
Output  | 0.0020919  | 0.0036147  | 0.0049801  |   1.1 |  0.00
Modify  | 0.23368    | 0.26647    | 0.31658    |   3.1 |  0.24
Other   |            | 5.695      |            |       |  5.14

Nlocal:    2133.33 ave 2192 max 2084 min
Histogram: 6 16 43 51 33 24 20 34 9 4
Nghost:    2078.63 ave 2117 max 2043 min
Histogram: 7 22 25 23 45 44 39 21 10 4
Neighs:    0 ave 0 max 0 min
Histogram: 240 0 0 0 0 0 0 0 0 0
FullNghs:  35152.3 ave 36132 max 34309 min
Histogram: 6 14 47 39 42 26 21 25 14 6

Total # of neighbors = 8436562
Ave neighs/atom = 16.4777
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:52
