LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 101.377 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370776            0   -2304594.9    7019.1463 
      10     619.6672   -2345543.8            0   -2304533.6    12474.089 
Loop time of 0.245526 on 24 procs for 10 steps with 512000 atoms

Performance: 3.519 ns/day, 6.820 hours/ns, 40.729 timesteps/s
100.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1948     | 0.20216    | 0.21693    |   1.1 | 82.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014638   | 0.03173    | 0.040915   |   3.8 | 12.92
Output  | 0.0001781  | 0.0023228  | 0.0086911  |   7.6 |  0.95
Modify  | 0.0026205  | 0.0029577  | 0.0032287  |   0.3 |  1.20
Other   |            | 0.006351   |            |       |  2.59

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.003693
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.178421
  Offload Wait Seconds      0.190674
  Offload Latency Seconds   0.007842
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 101.381 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10     619.6672   -2345543.8            0   -2304533.6    12474.165 
    2430    488.02551   -2336841.1            0   -2304543.1   -3110.0362 
Loop time of 70.905 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.949 ns/day, 8.139 hours/ns, 34.130 timesteps/s
99.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 53.108     | 54.036     | 55.206     |   7.3 | 76.21
Neigh   | 0.56404    | 0.63197    | 0.66383    |   3.0 |  0.89
Comm    | 11.843     | 12.887     | 13.893     |  12.8 | 18.18
Output  | 0.0001812  | 0.0024227  | 0.0091159  |   7.8 |  0.00
Modify  | 0.6302     | 0.68384    | 0.72055    |   3.0 |  0.96
Other   |            | 2.664      |            |       |  3.76

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 4 4 0 0 1 6 1 4 3 1
Nghost:    8668.29 ave 8763 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 4 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.799150
  Host Neighbor Seconds     0.045573
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  2.833381
  Offload Pair Seconds      44.752585
  Offload Wait Seconds      51.412617
  Offload Latency Seconds   2.367458
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:01:23
