LAMMPS (10 Mar 2016)
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 1 MPI processor grid
Created 512000 atoms

--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 7.4
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 99.5776 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.7            0   -2304589.6    7019.7462 
      10    619.66722   -2345543.5            0   -2304533.3    12474.183 
Loop time of 1.27824 on 1 procs for 10 steps with 512000 atoms

Performance: 0.676 ns/day, 35.507 hours/ns, 7.823 timesteps/s
88.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1092     | 1.1092     | 1.1092     |   0.0 | 86.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.026332   | 0.026332   | 0.026332   |   0.0 |  2.06
Output  | 0.0021811  | 0.0021811  | 0.0021811  |   0.0 |  0.17
Modify  | 0.091165   | 0.091165   | 0.091165   |   0.0 |  7.13
Other   |            | 0.04937    |            |       |  3.86

Nlocal:    512000 ave 512000 max 512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    113091 ave 113091 max 113091 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0333 s.
Data Cast/Pack:  0.0973 s.
Neighbor copy:   0.0000 s.
Neighbor build:  0.0872 s.
Force calc:      0.8685 s.
Device Overhead: 0.0007 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  3209.99 MB.
CPU Driver_Time: 0.0008 s.
CPU Idle_Time:   1.1344 s.
---------------------------------------------------------------------


--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 99.6101 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66722   -2345543.5            0   -2304533.3    12474.183 
    2430    488.03023     -2336843            0   -2304544.6   -3110.3202 
Loop time of 384.019 on 1 procs for 2420 steps with 512000 atoms

Performance: 0.544 ns/day, 44.079 hours/ns, 6.302 timesteps/s
87.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 328.29     | 328.29     | 328.29     |   0.0 | 85.49
Neigh   | 0.34514    | 0.34514    | 0.34514    |   0.0 |  0.09
Comm    | 10.257     | 10.257     | 10.257     |   0.0 |  2.67
Output  | 0.0022411  | 0.0022411  | 0.0022411  |   0.0 |  0.00
Modify  | 25.736     | 25.736     | 25.736     |  -nan |  6.70
Other   |            | 19.39      |            |       |  5.05

Nlocal:    512000 ave 512000 max 512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    113089 ave 113089 max 113089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 87
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   6.1508 s.
Data Cast/Pack:  24.3158 s.
Neighbor copy:   0.0002 s.
Neighbor build:  4.4891 s.
Force calc:      228.3330 s.
Device Overhead: 0.1020 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  3727.68 MB.
CPU Driver_Time: 0.1078 s.
CPU Idle_Time:   299.2005 s.
---------------------------------------------------------------------


Please see the log.cite file for references relevant to this simulation

Total wall time: 0:06:29
