LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 292.856 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.42015 on 16 procs for 10 steps with 512000 atoms

Performance: 0.608 ns/day, 39.449 hours/ns, 7.042 timesteps/s
185.5% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0961     | 1.2182     | 1.3091     |   8.5 | 85.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.057337   | 0.14887    | 0.26954    |  24.1 | 10.48
Output  | 0.001406   | 0.0025263  | 0.0034912  |   1.7 |  0.18
Modify  | 0.0090327  | 0.018863   | 0.030828   |   6.5 |  1.33
Other   |            | 0.03166    |            |       |  2.23

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 292.856 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.07382   -2336840.4            0   -2304539.1   -3111.0665 
Loop time of 371.943 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.562 ns/day, 42.693 hours/ns, 6.506 timesteps/s
183.7% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 278.02     | 308.16     | 328.29     | 132.0 | 82.85
Neigh   | 7.5929     | 7.7511     | 7.8714     |   3.6 |  2.08
Comm    | 19.886     | 40.31      | 70.366     | 364.5 | 10.84
Output  | 0.001333   | 0.002058   | 0.002646   |   1.1 |  0.00
Modify  | 5.0253     | 5.8669     | 6.378      |  16.8 |  1.58
Other   |            | 9.854      |            |       |  2.65

Nlocal:    64000 ave 64065 max 63910 min
Histogram: 1 0 1 1 1 0 0 1 1 2
Nghost:    17089 ave 17142 max 17029 min
Histogram: 1 0 0 1 2 1 0 2 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.05449e+06 ave 1.05594e+06 max 1.05282e+06 min
Histogram: 1 1 1 0 1 0 0 1 1 2

Total # of neighbors = 8435918
Ave neighs/atom = 16.4764
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:06:13
