LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 144.127 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.29594 on 16 procs for 10 steps with 512000 atoms

Performance: 0.667 ns/day, 35.998 hours/ns, 7.716 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0539     | 1.0978     | 1.273      |   8.0 | 84.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.013722   | 0.18802    | 0.23302    |  19.1 | 14.51
Output  | 0.00042009 | 0.00056121 | 0.00070906 |   0.4 |  0.04
Modify  | 0.0033622  | 0.0043387  | 0.0058782  |   1.4 |  0.33
Other   |            | 0.005187   |            |       |  0.40

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 144.13 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.10804   -2336839.2            0   -2304535.7   -3111.6781 
Loop time of 338.112 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.618 ns/day, 38.810 hours/ns, 7.157 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 265.19     | 277.38     | 316.36     | 112.7 | 82.04
Neigh   | 6.8549     | 7.0829     | 7.2425     |   3.9 |  2.09
Comm    | 9.4604     | 48.371     | 61.162     | 269.6 | 14.31
Output  | 0.00086403 | 0.0010385  | 0.0012288  |   0.4 |  0.00
Modify  | 1.0602     | 1.8992     | 2.4481     |  25.8 |  0.56
Other   |            | 3.377      |            |       |  1.00

Nlocal:    32000 ave 32078 max 31912 min
Histogram: 2 1 1 1 1 0 6 1 2 1
Nghost:    11625 ave 11672 max 11583 min
Histogram: 4 1 0 1 3 2 1 0 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527211 ave 528617 max 525254 min
Histogram: 2 1 0 2 0 1 5 1 1 3

Total # of neighbors = 8435374
Ave neighs/atom = 16.4753
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:05:39
