LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 107.041 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.9            0   -2304589.9    7019.6778 
      10    619.66719   -2345543.8            0   -2304533.6    12474.128 
Loop time of 0.288283 on 24 procs for 10 steps with 512000 atoms

Performance: 2.997 ns/day, 8.008 hours/ns, 34.688 timesteps/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21126    | 0.2256     | 0.2595     |   2.2 | 78.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.022747   | 0.052502   | 0.069325   |   4.3 | 18.21
Output  | 0.00015903 | 0.00017848 | 0.00023413 |   0.1 |  0.06
Modify  | 0.0028481  | 0.0032684  | 0.0034723  |   0.4 |  1.13
Other   |            | 0.006733   |            |       |  2.34

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 34560 max 33920 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.004696
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.026192
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.187321
  Offload Wait Seconds      0.186116
  Offload Latency Seconds   0.008660
  Offload Neighbor Balance  0.621045
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 107.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66719   -2345543.9            0   -2304533.6    12474.127 
    2430    488.02523   -2336841.3            0   -2304543.3    -3110.022 
Loop time of 48.0072 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.355 ns/day, 5.510 hours/ns, 50.409 timesteps/s
102.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.49      | 34.868     | 36.713     |  52.2 | 72.63
Neigh   | 1.8        | 1.9099     | 2.2699     |  11.0 |  3.98
Comm    | 6.5705     | 8.639      | 15.749     | 104.7 | 18.00
Output  | 0.00016904 | 0.0042757  | 0.016531   |  10.8 |  0.01
Modify  | 0.72922    | 0.76218    | 0.79482    |   1.8 |  1.59
Other   |            | 1.824      |            |       |  3.80

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 4 4 0 0 1 6 1 4 3 1
Nghost:    8668.17 ave 8764 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 5 5
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  174433 ave 220454 max 161678 min
Histogram: 14 6 0 0 0 0 0 0 1 3

Total # of neighbors = 4186398
Ave neighs/atom = 8.17656
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    1.022616
  Host Neighbor Seconds     1.303082
  Host Pair Seconds         30.983134
  Offload Neighbor Seconds  1.443748
  Offload Pair Seconds      26.800608
  Offload Wait Seconds      1.042371
  Offload Latency Seconds   2.386540
  Offload Neighbor Balance  0.506656
  Offload Pair Balance      0.503708
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:01:01
