LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 2 by 1 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 85.3396 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.21            0   -144037.02     7019.359 
     100    430.58208   -145815.62            0   -144034.64     -14550.7 
Loop time of 0.733985 on 16 procs for 100 steps with 32000 atoms

Performance: 11.771 ns/day, 2.039 hours/ns, 136.243 timesteps/s
566.5% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49851    | 0.50749    | 0.51647    |   1.3 | 69.14
Neigh   | 0.012435   | 0.012684   | 0.012934   |   0.2 |  1.73
Comm    | 0.14932    | 0.15885    | 0.16838    |   2.4 | 21.64
Output  | 0.00011516 | 0.00012505 | 0.00013494 |   0.1 |  0.02
Modify  | 0.033861   | 0.036655   | 0.039448   |   1.5 |  4.99
Other   |            | 0.01818    |            |       |  2.48

Nlocal:    16000 ave 16007 max 15993 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7405 ave 7408 max 7402 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  265250 ave 265348 max 265152 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
