LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  4 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 9.45472 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4791 
     100    430.61035   -145815.55            0   -144034.46   -14552.911 
Loop time of 0.805623 on 24 procs for 100 steps with 32000 atoms

Performance: 10.725 ns/day, 2.238 hours/ns, 124.128 timesteps/s
99.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26962    | 0.301      | 0.33899    |   3.2 | 37.36
Neigh   | 0.013597   | 0.018748   | 0.022158   |   1.7 |  2.33
Comm    | 0.38919    | 0.41932    | 0.44942    |   2.7 | 52.05
Output  | 6.2943e-05 | 7.531e-05  | 0.00013995 |   0.2 |  0.01
Modify  | 0.00080681 | 0.00099943 | 0.0014048  |   0.4 |  0.12
Other   |            | 0.06548    |            |       |  8.13

Nlocal:    1333.33 ave 1359 max 1317 min
Histogram: 5 5 1 2 2 3 1 1 2 2
Nghost:    1558.58 ave 1580 max 1533 min
Histogram: 1 2 1 3 3 4 1 4 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  18612 ave 22110 max 15688 min
Histogram: 2 6 5 0 1 1 2 0 2 5

Total # of neighbors = 446687
Ave neighs/atom = 13.959
Neighbor list builds = 2
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.003425
  Host Neighbor Seconds     0.003907
  Host Pair Seconds         0.109239
  Offload Neighbor Seconds  0.001159
  Offload Pair Seconds      0.087298
  Offload Wait Seconds      0.129039
  Offload Latency Seconds   0.073871
  Offload Neighbor Balance  0.150229
  Offload Pair Balance      0.158361
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:06
