LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  10 by 6 by 4 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 3.31586 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4434 
     100    430.74976   -145815.16            0    -144033.5   -14563.168 
Loop time of 0.478483 on 240 procs for 100 steps with 32000 atoms

Performance: 18.057 ns/day, 1.329 hours/ns, 208.994 timesteps/s
91.5% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20915    | 0.23548    | 0.25981    |   1.9 | 49.21
Neigh   | 0.0044661  | 0.0055452  | 0.0065851  |   0.4 |  1.16
Comm    | 0.10444    | 0.13646    | 0.16984    |   2.9 | 28.52
Output  | 0.0024769  | 0.01115    | 0.018517   |   3.8 |  2.33
Modify  | 0.0047255  | 0.015624   | 0.021233   |   2.5 |  3.27
Other   |            | 0.07422    |            |       | 15.51

Nlocal:    133.333 ave 144 max 120 min
Histogram: 3 1 15 26 28 68 43 43 8 5
Nghost:    452.712 ave 474 max 427 min
Histogram: 2 7 18 26 41 44 46 39 12 5
Neighs:    0 ave 0 max 0 min
Histogram: 240 0 0 0 0 0 0 0 0 0
FullNghs:  2210.48 ave 2385 max 1971 min
Histogram: 3 2 7 28 36 53 49 33 22 7

Total # of neighbors = 530516
Ave neighs/atom = 16.5786
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:01
