LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 288.709 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370923.4            0   -2304742.3    7023.4218 
      10    619.66716   -2345544.1            0   -2304533.8    12474.102 
Loop time of 0.75452 on 16 procs for 10 steps with 512000 atoms

Performance: 1.145 ns/day, 20.959 hours/ns, 13.253 timesteps/s
178.2% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.56209    | 0.5975     | 0.68178    |   6.1 | 79.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.040638   | 0.12395    | 0.16167    |  13.3 | 16.43
Output  | 0.0011201  | 0.0015028  | 0.0019171  |   0.7 |  0.20
Modify  | 0.0071537  | 0.01213    | 0.018807   |   4.3 |  1.61
Other   |            | 0.01944    |            |       |  2.58

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 288.709 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345544.1            0   -2304533.9    12474.462 
    2430     488.0744   -2336840.4            0   -2304539.1   -3111.2058 
Loop time of 210.005 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.996 ns/day, 24.105 hours/ns, 11.524 timesteps/s
177.3% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 152.05     | 158.21     | 176.11     |  76.6 | 75.34
Neigh   | 6.9225     | 7.1219     | 7.1856     |   3.2 |  3.39
Comm    | 13.328     | 31.649     | 38.206     | 172.3 | 15.07
Output  | 0.001292   | 0.0019268  | 0.0025759  |   1.0 |  0.00
Modify  | 3.7628     | 4.8912     | 6.0786     |  32.4 |  2.33
Other   |            | 8.129      |            |       |  3.87

Nlocal:    64000 ave 64066 max 63925 min
Histogram: 1 0 2 0 1 0 0 2 1 1
Nghost:    17086.8 ave 17127 max 17049 min
Histogram: 2 0 0 1 1 1 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.0544e+06 ave 1.05572e+06 max 1.05292e+06 min
Histogram: 1 1 1 0 1 0 1 1 0 2

Total # of neighbors = 8435234
Ave neighs/atom = 16.4751
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:03:31
