LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1229.14 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370925.9            0   -2304744.8    7019.6491 
      10    619.66716     -2345544            0   -2304533.8      12473.7 
Loop time of 1.02777 on 16 procs for 10 steps with 512000 atoms

Performance: 0.841 ns/day, 28.549 hours/ns, 9.730 timesteps/s
539.2% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.6292     | 0.63111    | 0.63303    |   0.2 | 61.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.14095    | 0.15254    | 0.16412    |   3.0 | 14.84
Output  | 0.0051081  | 0.0073936  | 0.0096791  |   2.7 |  0.72
Modify  | 0.087715   | 0.12713    | 0.16655    |  11.1 | 12.37
Other   |            | 0.1096     |            |       | 10.66

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1229.18 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345544.5            0   -2304534.3    12474.219 
    2430    488.05198   -2336842.5            0   -2304542.7   -3110.7248 
Loop time of 272.362 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.768 ns/day, 31.263 hours/ns, 8.885 timesteps/s
547.4% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 165.14     | 165.19     | 165.23     |   0.3 | 60.65
Neigh   | 8.1419     | 8.3131     | 8.4843     |   5.9 |  3.05
Comm    | 35.193     | 35.94      | 36.688     |  12.5 | 13.20
Output  | 0.0021508  | 0.0024284  | 0.0027061  |   0.6 |  0.00
Modify  | 29.191     | 30.739     | 32.287     |  27.9 | 11.29
Other   |            | 32.18      |            |       | 11.82

Nlocal:    256000 ave 256121 max 255879 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44169 ave 44181 max 44157 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.21816e+06 ave 4.22111e+06 max 4.21521e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436324
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:04:34
