LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1274.97 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.87486 on 16 procs for 10 steps with 512000 atoms

Performance: 0.461 ns/day, 52.079 hours/ns, 5.334 timesteps/s
590.5% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1928     | 1.2961     | 1.3994     |   9.1 | 69.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.22619    | 0.32394    | 0.42168    |  17.2 | 17.28
Output  | 0.0066011  | 0.0069265  | 0.007252   |   0.4 |  0.37
Modify  | 0.13563    | 0.14875    | 0.16186    |   3.4 |  7.93
Other   |            | 0.09916    |            |       |  5.29

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1275.01 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.04972   -2336842.9            0   -2304543.2    -3111.297 
Loop time of 481.705 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.434 ns/day, 55.292 hours/ns, 5.024 timesteps/s
600.1% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 309.71     | 335.26     | 360.8      | 139.5 | 69.60
Neigh   | 9.3764     | 9.4223     | 9.4681     |   1.5 |  1.96
Comm    | 47.814     | 73.108     | 98.402     | 295.8 | 15.18
Output  | 0.0060489  | 0.00818    | 0.010311   |   2.4 |  0.00
Modify  | 26.509     | 29.801     | 33.092     |  60.3 |  6.19
Other   |            | 34.11      |            |       |  7.08

Nlocal:    256000 ave 256118 max 255882 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44167 ave 44175 max 44159 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.2182e+06 ave 4.22112e+06 max 4.21527e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436390
Ave neighs/atom = 16.4773
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:08:04
