LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 2 by 1 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 85.3396 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.21            0   -144037.02     7019.359 
     100    430.58208   -145815.62            0   -144034.64     -14550.7 
Loop time of 0.742684 on 16 procs for 100 steps with 32000 atoms

Performance: 11.633 ns/day, 2.063 hours/ns, 134.647 timesteps/s
575.5% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49212    | 0.49718    | 0.50224    |   0.7 | 66.94
Neigh   | 0.01215    | 0.012345   | 0.01254    |   0.2 |  1.66
Comm    | 0.16117    | 0.16645    | 0.17172    |   1.3 | 22.41
Output  | 0.00011396 | 0.00013649 | 0.00015903 |   0.2 |  0.02
Modify  | 0.040316   | 0.045791   | 0.051267   |   2.6 |  6.17
Other   |            | 0.02078    |            |       |  2.80

Nlocal:    16000 ave 16007 max 15993 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7405 ave 7408 max 7402 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  265250 ave 265348 max 265152 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
