LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 142.633 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370921.4            0   -2304740.3    7026.3986 
      10    619.66716   -2345543.9            0   -2304533.7    12473.797 
Loop time of 0.72703 on 16 procs for 10 steps with 512000 atoms

Performance: 1.188 ns/day, 20.195 hours/ns, 13.755 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.55295    | 0.58108    | 0.68215    |   6.1 | 79.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.022784   | 0.12526    | 0.15334    |  13.2 | 17.23
Output  | 0.00067115 | 0.0011843  | 0.00137    |   0.5 |  0.16
Modify  | 0.00337    | 0.0054653  | 0.012514   |   3.7 |  0.75
Other   |            | 0.01404    |            |       |  1.93

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 142.636 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345543.8            0   -2304533.5    12474.732 
    2430    488.10828   -2336837.7            0   -2304534.2   -3112.0702 
Loop time of 187.372 on 16 procs for 2420 steps with 512000 atoms

Performance: 1.116 ns/day, 21.507 hours/ns, 12.915 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 145.46     | 151.39     | 170.95     |  71.7 | 80.80
Neigh   | 6.4438     | 6.5568     | 6.6585     |   2.4 |  3.50
Comm    | 6.1974     | 25.645     | 31.798     | 173.6 | 13.69
Output  | 0.00074005 | 0.00095144 | 0.0011551  |   0.4 |  0.00
Modify  | 0.92814    | 1.248      | 1.6698     |  21.2 |  0.67
Other   |            | 2.529      |            |       |  1.35

Nlocal:    32000 ave 32083 max 31910 min
Histogram: 2 1 1 1 1 1 5 1 2 1
Nghost:    11625.6 ave 11674 max 11580 min
Histogram: 3 2 0 1 2 3 1 0 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527209 ave 528697 max 525250 min
Histogram: 2 1 0 2 0 1 5 1 1 3

Total # of neighbors = 8435338
Ave neighs/atom = 16.4753
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:03:08
