LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 107.041 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.448455 on 24 procs for 10 steps with 512000 atoms

Performance: 1.927 ns/day, 12.457 hours/ns, 22.299 timesteps/s
100.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.37273    | 0.39171    | 0.41864    |   1.7 | 87.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.024233   | 0.048052   | 0.070017   |   5.0 | 10.71
Output  | 0.00017309 | 0.00025568 | 0.0004549  |   0.7 |  0.06
Modify  | 0.0024343  | 0.0030268  | 0.0034897  |   0.6 |  0.67
Other   |            | 0.005406   |            |       |  1.21

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: double
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.006257
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.341033
  Offload Wait Seconds      0.375759
  Offload Latency Seconds   0.009750
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 107.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02485   -2336841.2            0   -2304543.1   -3110.0335 
Loop time of 119.102 on 24 procs for 2420 steps with 512000 atoms

Performance: 1.756 ns/day, 13.671 hours/ns, 20.319 timesteps/s
100.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 96.046     | 98.487     | 101.02     |  15.3 | 82.69
Neigh   | 0.56875    | 0.69363    | 0.73066    |   4.2 |  0.58
Comm    | 14.419     | 16.62      | 18.639     |  30.9 | 13.95
Output  | 0.00017309 | 0.0018083  | 0.0066509  |   6.6 |  0.00
Modify  | 0.65478    | 0.71142    | 0.76251    |   3.6 |  0.60
Other   |            | 2.588      |            |       |  2.17

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 4 4 0 0 1 6 1 4 3 1
Nghost:    8667.92 ave 8764 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 5 5
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    1.359255
  Host Neighbor Seconds     0.044993
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  3.533408
  Offload Pair Seconds      83.511642
  Offload Wait Seconds      94.825344
  Offload Latency Seconds   2.906821
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:02:12
