LAMMPS (10 Mar 2016)
  using 12 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1287.51 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370786.8            0   -2304605.7    7018.2048 
      10    619.66714   -2345543.8            0   -2304533.5    12473.697 
Loop time of 0.334375 on 24 procs for 10 steps with 512000 atoms

Performance: 2.584 ns/day, 9.288 hours/ns, 29.907 timesteps/s
711.5% CPU use with 2 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23715    | 0.23826    | 0.23936    |   0.2 | 71.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.044347   | 0.045003   | 0.04566    |   0.3 | 13.46
Output  | 0.00094199 | 0.00114    | 0.001338   |   0.6 |  0.34
Modify  | 0.024165   | 0.026765   | 0.029364   |   1.6 |  8.00
Other   |            | 0.02321    |            |       |  6.94

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1287.55 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714   -2345543.9            0   -2304533.6    12474.008 
    2430    488.05035   -2336843.8            0   -2304544.1   -3111.1091 
Loop time of 83.0268 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.518 ns/day, 9.530 hours/ns, 29.147 timesteps/s
753.2% CPU use with 2 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 52.642     | 52.746     | 52.849     |   1.4 | 63.53
Neigh   | 3.7494     | 3.7748     | 3.8001     |   1.3 |  4.55
Comm    | 12.816     | 12.912     | 13.008     |   2.7 | 15.55
Output  | 0.0010002  | 0.0010846  | 0.001169   |   0.3 |  0.00
Modify  | 6.6472     | 6.7149     | 6.7826     |   2.6 |  8.09
Other   |            | 6.878      |            |       |  8.28

Nlocal:    256000 ave 256121 max 255879 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44168 ave 44179 max 44157 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.21817e+06 ave 4.22114e+06 max 4.2152e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436345
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:23
