LAMMPS (10 Mar 2016)
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 108.62)
  1 by 1 by 1 MPI processor grid
Created 256000 atoms

--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 7.4
  binsize = 2.1, bins = 104 104 52
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 54.4226 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -1185385.5            0     -1152295     7019.632 
      10    619.39807     -1172763            0   -1152266.8    12479.759 
Loop time of 1.60079 on 1 procs for 10 steps with 256000 atoms

Performance: 0.540 ns/day, 44.466 hours/ns, 6.247 timesteps/s
84.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5135     | 1.5135     | 1.5135     |   0.0 | 94.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014867   | 0.014867   | 0.014867   |   0.0 |  0.93
Output  | 0.0011041  | 0.0011041  | 0.0011041  |   0.0 |  0.07
Modify  | 0.045468   | 0.045468   | 0.045468   |   0.0 |  2.84
Other   |            | 0.02584    |            |       |  1.61

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76671 ave 76671 max 76671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0228 s.
Data Cast/Pack:  0.0718 s.
Neighbor copy:   0.0000 s.
Neighbor build:  0.0592 s.
Force calc:      1.1093 s.
Device Overhead: 0.0008 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  2808.81 MB.
CPU Driver_Time: 0.0008 s.
CPU Idle_Time:   1.6043 s.
---------------------------------------------------------------------


--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 54.4226 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.39807     -1172763            0   -1152266.8    12479.759 
    2430    488.63041   -1168441.5            0   -1152272.5   -3148.8813 
Loop time of 473.229 on 1 procs for 2420 steps with 256000 atoms

Performance: 0.442 ns/day, 54.319 hours/ns, 5.114 timesteps/s
85.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 444.58     | 444.58     | 444.58     |   0.0 | 93.95
Neigh   | 0.16248    | 0.16248    | 0.16248    |   0.0 |  0.03
Comm    | 5.0404     | 5.0404     | 5.0404     |   0.0 |  1.07
Output  | 0.001121   | 0.001121   | 0.001121   |   0.0 |  0.00
Modify  | 13.145     | 13.145     | 13.145     |   0.0 |  2.78
Other   |            | 10.3       |            |       |  2.18

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76669 ave 76669 max 76669 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 84
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   4.4149 s.
Data Cast/Pack:  18.2621 s.
Neighbor copy:   0.0002 s.
Neighbor build:  3.9519 s.
Force calc:      292.9374 s.
Device Overhead: 0.1053 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  3510.76 MB.
CPU Driver_Time: 0.1120 s.
CPU Idle_Time:   422.0785 s.
---------------------------------------------------------------------


Please see the log.cite file for references relevant to this simulation

Total wall time: 0:07:59
