LAMMPS (10 Mar 2016)
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 108.62)
  1 by 1 by 1 MPI processor grid
Created 256000 atoms

--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 7.4
  binsize = 2.1, bins = 104 104 52
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 54.4226 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -1185385.3            0   -1152294.8    7019.7239 
      10    619.39807   -1172762.8            0   -1152266.7    12479.863 
Loop time of 0.629117 on 1 procs for 10 steps with 256000 atoms

Performance: 1.373 ns/day, 17.475 hours/ns, 15.895 timesteps/s
88.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49128    | 0.49128    | 0.49128    |   0.0 | 78.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.024878   | 0.024878   | 0.024878   |   0.0 |  3.95
Output  | 0.0013549  | 0.0013549  | 0.0013549  |   0.0 |  0.22
Modify  | 0.074917   | 0.074917   | 0.074917   |   0.0 | 11.91
Other   |            | 0.03668    |            |       |  5.83

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76671 ave 76671 max 76671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0117 s.
Data Cast/Pack:  0.0635 s.
Neighbor copy:   0.0000 s.
Neighbor build:  0.0444 s.
Force calc:      0.3556 s.
Device Overhead: 0.0005 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  1619.54 MB.
CPU Driver_Time: 0.0005 s.
CPU Idle_Time:   0.4814 s.
---------------------------------------------------------------------


--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 54.4226 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.39807   -1172762.8            0   -1152266.7    12479.863 
    2430    488.63052   -1168441.4            0   -1152272.4   -3148.8195 
Loop time of 173.65 on 1 procs for 2420 steps with 256000 atoms

Performance: 1.204 ns/day, 19.932 hours/ns, 13.936 timesteps/s
88.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 144.16     | 144.16     | 144.16     |   0.0 | 83.01
Neigh   | 0.15899    | 0.15899    | 0.15899    |   0.0 |  0.09
Comm    | 5.4781     | 5.4781     | 5.4781     |   0.0 |  3.15
Output  | 0.0011339  | 0.0011339  | 0.0011339  |   0.0 |  0.00
Modify  | 12.687     | 12.687     | 12.687     |   0.0 |  7.31
Other   |            | 11.17      |            |       |  6.43

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76669 ave 76669 max 76669 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 84
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   2.2526 s.
Data Cast/Pack:  12.3471 s.
Neighbor copy:   0.0002 s.
Neighbor build:  2.2029 s.
Force calc:      93.6268 s.
Device Overhead: 0.1090 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  1970.51 MB.
CPU Driver_Time: 0.1139 s.
CPU Idle_Time:   129.2663 s.
---------------------------------------------------------------------


Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:58
