LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  4 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 8.94813 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.17            0   -144036.97    7019.4905 
     100    430.61034   -145815.55            0   -144034.46   -14552.974 
Loop time of 0.715509 on 24 procs for 100 steps with 32000 atoms

Performance: 12.075 ns/day, 1.988 hours/ns, 139.761 timesteps/s
98.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23824    | 0.27915    | 0.31032    |   3.5 | 39.01
Neigh   | 0.011776   | 0.018942   | 0.02313    |   2.1 |  2.65
Comm    | 0.27914    | 0.35456    | 0.40676    |   5.7 | 49.55
Output  | 5.2929e-05 | 6.3121e-05 | 8.4877e-05 |   0.2 |  0.01
Modify  | 0.00080776 | 0.000974   | 0.0013361  |   0.4 |  0.14
Other   |            | 0.06182    |            |       |  8.64

Nlocal:    1333.33 ave 1359 max 1317 min
Histogram: 5 5 1 2 2 3 1 1 2 2
Nghost:    1558.58 ave 1580 max 1533 min
Histogram: 1 2 1 3 3 4 1 4 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  18662.4 ave 21655 max 14552 min
Histogram: 3 2 1 1 2 3 1 3 1 7

Total # of neighbors = 447897
Ave neighs/atom = 13.9968
Neighbor list builds = 2
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.003272
  Host Neighbor Seconds     0.004089
  Host Pair Seconds         0.111580
  Offload Neighbor Seconds  0.001070
  Offload Pair Seconds      0.071390
  Offload Wait Seconds      0.102937
  Offload Latency Seconds   0.075933
  Offload Neighbor Balance  0.139419
  Offload Pair Balance      0.156109
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:06
