LAMMPS (10 Mar 2016)
  using 30 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
using multi-threaded neighbor list subroutines
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
Last active /omp style is pair_style tersoff/omp
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 101.684 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 2.0123 on 240 procs for 10 steps with 512000 atoms

Performance: 0.429 ns/day, 55.897 hours/ns, 4.969 timesteps/s
2970.6% CPU use with 8 MPI tasks x 30 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6029     | 1.6474     | 1.7535     |   3.5 | 81.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.11364    | 0.21955    | 0.26396    |   9.4 | 10.91
Output  | 0.005152   | 0.0052367  | 0.0053451  |   0.1 |  0.26
Modify  | 0.073541   | 0.073955   | 0.074528   |   0.1 |  3.68
Other   |            | 0.06615    |            |       |  3.29

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Last active /omp style is pair_style tersoff/omp
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 101.684 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 489.584 on 240 procs for 2420 steps with 512000 atoms

Performance: 0.427 ns/day, 56.196 hours/ns, 4.943 timesteps/s
2975.5% CPU use with 8 MPI tasks x 30 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 388.33     | 398.43     | 408.92     |  34.2 | 81.38
Neigh   | 7.1584     | 7.4537     | 7.7908     |   7.5 |  1.52
Comm    | 33.483     | 43.613     | 53.812     | 104.1 |  8.91
Output  | 0.004951   | 0.0050226  | 0.005111   |   0.1 |  0.00
Modify  | 17.259     | 17.318     | 17.455     |   1.4 |  3.54
Other   |            | 22.77      |            |       |  4.65

Nlocal:    64000 ave 64064 max 63912 min
Histogram: 1 0 2 0 0 1 0 1 1 2
Nghost:    17080.9 ave 17148 max 17037 min
Histogram: 2 0 2 1 1 0 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.05454e+06 ave 1.05606e+06 max 1.05306e+06 min
Histogram: 1 2 0 1 0 1 0 1 0 2

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:08:13
