LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  4 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 8.89747 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.17            0   -144036.97    7019.4112 
     100    430.61037   -145815.54            0   -144034.45   -14552.912 
Loop time of 0.841566 on 24 procs for 100 steps with 32000 atoms

Performance: 10.267 ns/day, 2.338 hours/ns, 118.826 timesteps/s
97.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29418    | 0.32016    | 0.35103    |   2.6 | 38.04
Neigh   | 0.0072451  | 0.013595   | 0.015894   |   1.8 |  1.62
Comm    | 0.39243    | 0.43446    | 0.46937    |   3.1 | 51.63
Output  | 6.0081e-05 | 6.8496e-05 | 7.4148e-05 |   0.0 |  0.01
Modify  | 0.00094104 | 0.0011376  | 0.0015419  |   0.4 |  0.14
Other   |            | 0.07215    |            |       |  8.57

Nlocal:    1333.33 ave 1359 max 1317 min
Histogram: 5 5 1 2 2 3 1 1 2 2
Nghost:    1558.58 ave 1580 max 1533 min
Histogram: 1 2 1 3 3 4 1 4 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.002110
  Host Neighbor Seconds     0.000087
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  0.004026
  Offload Pair Seconds      0.131323
  Offload Wait Seconds      0.261349
  Offload Latency Seconds   0.069999
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:06
