LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 291.474 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.6    7019.8114 
      10    619.66714     -2345544            0   -2304533.7    12474.132 
Loop time of 1.05974 on 16 procs for 10 steps with 512000 atoms

Performance: 0.815 ns/day, 29.437 hours/ns, 9.436 timesteps/s
142.5% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.40219    | 0.48007    | 1.0074     |  28.8 | 45.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.02508    | 0.55192    | 0.63035    |  26.8 | 52.08
Output  | 0.00057316 | 0.00072515 | 0.00089002 |   0.4 |  0.07
Modify  | 0.013494   | 0.015239   | 0.016964   |   1.3 |  1.44
Other   |            | 0.01178    |            |       |  1.11

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 291.474 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.132 
    2430    488.07209   -2336840.6            0   -2304539.4    -3111.017 
Loop time of 307.569 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.680 ns/day, 35.304 hours/ns, 7.868 timesteps/s
151.0% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 154.27     | 173.92     | 281.25     | 308.7 | 56.55
Neigh   | 7.0665     | 7.4616     | 7.9294     |   8.8 |  2.43
Comm    | 10.083     | 116.97     | 136.52     | 375.0 | 38.03
Output  | 0.00061607 | 0.00077409 | 0.001205   |   0.7 |  0.00
Modify  | 3.8517     | 4.3955     | 4.6794     |  12.1 |  1.43
Other   |            | 4.815      |            |       |  1.57

Nlocal:    64000 ave 64066 max 63921 min
Histogram: 1 0 1 1 1 0 0 2 1 1
Nghost:    17087.9 ave 17130 max 17047 min
Histogram: 1 1 0 1 1 0 2 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.0544e+06 ave 1.0558e+06 max 1.053e+06 min
Histogram: 2 0 1 1 0 0 1 1 0 2

Total # of neighbors = 8435214
Ave neighs/atom = 16.475
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:05:09
