LAMMPS (10 Mar 2016)
KOKKOS mode is enabled (../kokkos.cpp:36)
  using 1 GPU(s)
  using 0 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 1 MPI processor grid
Created 512000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 74.3243 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.677125 on 0 procs for 10 steps with 512000 atoms

Performance: 1.276 ns/day, 18.809 hours/ns, 14.768 timesteps/s
88.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.51194    | 0.51194    | 0.51194    |   0.0 | 75.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.14216    | 0.14216    | 0.14216    |   0.0 | 20.99
Output  | 0.00033402 | 0.00033402 | 0.00033402 |   0.0 |  0.05
Modify  | 0.0093937  | 0.0093937  | 0.0093937  |   0.0 |  1.39
Other   |            | 0.0133     |            |       |  1.96

Nlocal:    512000 ave 512000 max 512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    70245 ave 70245 max 70245 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.192e+06 ave 8.192e+06 max 8.192e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 74.3243 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 240.572 on 0 procs for 2420 steps with 512000 atoms

Performance: 0.869 ns/day, 27.614 hours/ns, 10.059 timesteps/s
86.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 159.71     | 159.71     | 159.71     |   0.0 | 66.39
Neigh   | 42.465     | 42.465     | 42.465     |   0.0 | 17.65
Comm    | 35.214     | 35.214     | 35.214     |   0.0 | 14.64
Output  | 0.00034404 | 0.00034404 | 0.00034404 |   0.0 |  0.00
Modify  | 2.2652     | 2.2652     | 2.2652     |   0.0 |  0.94
Other   |            | 0.9134     |            |       |  0.38

Nlocal:    512000 ave 512000 max 512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    65549 ave 65549 max 65549 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.4363e+06 ave 8.4363e+06 max 8.4363e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:04:08
