LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
using multi-threaded neighbor list subroutines
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 5 MPI processor grid
Created 512000 atoms
Last active /omp style is pair_style tersoff/omp
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 12.494 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.61185 on 240 procs for 10 steps with 512000 atoms

Performance: 0.536 ns/day, 44.774 hours/ns, 6.204 timesteps/s
795.3% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3881     | 1.4547     | 1.5135     |   2.9 | 90.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.046909   | 0.10546    | 0.17183    |  10.6 |  6.54
Output  | 0.0022082  | 0.0027042  | 0.00301    |   0.4 |  0.17
Modify  | 0.026566   | 0.028033   | 0.029625   |   0.4 |  1.74
Other   |            | 0.02096    |            |       |  1.30

Nlocal:    17066.7 ave 17820 max 16420 min
Histogram: 4 0 2 12 0 0 6 4 0 2
Nghost:    8252.33 ave 9015 max 7547 min
Histogram: 4 0 2 6 6 0 6 4 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  273067 ave 285120 max 262720 min
Histogram: 4 0 2 12 0 0 6 4 0 2

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Last active /omp style is pair_style tersoff/omp
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 12.494 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 395.887 on 240 procs for 2420 steps with 512000 atoms

Performance: 0.528 ns/day, 45.442 hours/ns, 6.113 timesteps/s
796.2% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 347.69     | 356.14     | 365.81     |  20.9 | 89.96
Neigh   | 4.2393     | 4.3789     | 4.5752     |   3.8 |  1.11
Comm    | 12.854     | 22.273     | 30.643     |  82.8 |  5.63
Output  | 0.0018671  | 0.0020633  | 0.002713   |   0.3 |  0.00
Modify  | 6.2214     | 6.3257     | 6.4395     |   2.2 |  1.60
Other   |            | 6.763      |            |       |  1.71

Nlocal:    17066.7 ave 17188 max 16942 min
Histogram: 7 2 1 0 1 4 5 3 4 3
Nghost:    7783.1 ave 7886 max 7657 min
Histogram: 3 2 4 1 0 2 7 3 7 1
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  281210 ave 283263 max 278830 min
Histogram: 5 2 1 2 2 2 4 4 5 3

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:06:38
