LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 101.892 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370774.7            0   -2304593.6    7018.5105 
      10    619.66719   -2345543.8            0   -2304533.6    12474.163 
Loop time of 0.234841 on 24 procs for 10 steps with 512000 atoms

Performance: 3.679 ns/day, 6.523 hours/ns, 42.582 timesteps/s
103.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17841    | 0.19338    | 0.20408    |   1.7 | 82.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.020695   | 0.032431   | 0.045164   |   4.0 | 13.81
Output  | 0.00016785 | 0.00018029 | 0.000211   |   0.1 |  0.08
Modify  | 0.0031824  | 0.0034404  | 0.0036905  |   0.2 |  1.46
Other   |            | 0.005411   |            |       |  2.30

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 34560 max 33920 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.004306
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.019922
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.162535
  Offload Wait Seconds      0.164932
  Offload Latency Seconds   0.004251
  Offload Neighbor Balance  0.587739
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 101.896 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66719   -2345543.8            0   -2304533.6    12474.148 
    2430    488.02526   -2336841.2            0   -2304543.1   -3110.0166 
Loop time of 39.8642 on 24 procs for 2420 steps with 512000 atoms

Performance: 5.245 ns/day, 4.576 hours/ns, 60.706 timesteps/s
106.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.393     | 27.082     | 32.919     |  55.6 | 67.94
Neigh   | 1.5648     | 1.827      | 2.0597     |  13.6 |  4.58
Comm    | 2.7606     | 8.9123     | 12.201     |  97.2 | 22.36
Output  | 0.00016904 | 0.00073117 | 0.002372   |   3.5 |  0.00
Modify  | 0.64953    | 0.7262     | 0.7984     |   6.3 |  1.82
Other   |            | 1.316      |            |       |  3.30

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 5 3 0 0 1 5 2 4 3 1
Nghost:    8668.17 ave 8764 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 4 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  194331 ave 211901 max 151682 min
Histogram: 5 0 0 0 0 0 0 1 13 5

Total # of neighbors = 4663936
Ave neighs/atom = 9.10925
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.905990
  Host Neighbor Seconds     1.519525
  Host Pair Seconds         24.797681
  Offload Neighbor Seconds  1.256477
  Offload Pair Seconds      20.952122
  Offload Wait Seconds      0.494837
  Offload Latency Seconds   1.151772
  Offload Neighbor Balance  0.445351
  Offload Pair Balance      0.447173
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:53
