LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 2 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 20.3476 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148172.91            0   -144036.71     7020.155 
     100    430.60558   -145815.61            0   -144034.54   -14551.791 
Loop time of 0.645733 on 16 procs for 100 steps with 32000 atoms

Performance: 13.380 ns/day, 1.794 hours/ns, 154.863 timesteps/s
147.2% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.40223    | 0.47104    | 0.54599    |   8.1 | 72.95
Neigh   | 0.013786   | 0.015835   | 0.017756   |   1.3 |  2.45
Comm    | 0.068147   | 0.14515    | 0.21651    |  15.1 | 22.48
Output  | 0.00014305 | 0.00016582 | 0.00018907 |   0.1 |  0.03
Modify  | 0.004101   | 0.0046775  | 0.006285   |   1.3 |  0.72
Other   |            | 0.008862   |            |       |  1.37

Nlocal:    4000 ave 4030 max 3975 min
Histogram: 1 1 2 0 0 1 1 1 0 1
Nghost:    3176.62 ave 3213 max 3138 min
Histogram: 1 0 1 1 1 1 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  66312.8 ave 66900 max 65885 min
Histogram: 1 1 1 1 2 0 1 0 0 1

Total # of neighbors = 530502
Ave neighs/atom = 16.5782
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
