LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 5 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 90.7599 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370776            0   -2304594.9    7020.0335 
      10     619.6672   -2345543.8            0   -2304533.6     12473.95 
Loop time of 0.288368 on 240 procs for 10 steps with 512000 atoms

Performance: 2.996 ns/day, 8.010 hours/ns, 34.678 timesteps/s
549.9% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17488    | 0.18488    | 0.19121    |   0.9 | 64.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.068117   | 0.073418   | 0.083235   |   1.4 | 25.46
Output  | 0.0019882  | 0.0024454  | 0.003201   |   0.7 |  0.85
Modify  | 0.0062408  | 0.0069094  | 0.0075586  |   0.4 |  2.40
Other   |            | 0.02071    |            |       |  7.18

Nlocal:    17066.7 ave 17820 max 16420 min
Histogram: 4 0 2 12 0 0 6 4 0 2
Nghost:    8252.33 ave 9015 max 7547 min
Histogram: 4 0 2 6 6 0 6 4 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  273067 ave 285120 max 262720 min
Histogram: 4 0 2 12 0 0 6 4 0 2

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 90.7599 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10     619.6672   -2345543.8            0   -2304533.6    12474.088 
    2430    488.03872   -2336841.7            0   -2304542.8   -3111.3164 
Loop time of 77.2247 on 240 procs for 2420 steps with 512000 atoms

Performance: 2.708 ns/day, 8.864 hours/ns, 31.337 timesteps/s
550.2% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.768     | 47.25      | 47.812     |   3.4 | 61.19
Neigh   | 3.5017     | 3.5319     | 3.6267     |   1.4 |  4.57
Comm    | 18.039     | 18.607     | 19.047     |   5.1 | 24.09
Output  | 0.001559   | 0.0017075  | 0.001883   |   0.2 |  0.00
Modify  | 1.6086     | 1.6585     | 1.7066     |   1.8 |  2.15
Other   |            | 6.175      |            |       |  8.00

Nlocal:    17066.7 ave 17190 max 16942 min
Histogram: 7 2 1 0 1 4 5 3 4 3
Nghost:    7782.87 ave 7888 max 7661 min
Histogram: 3 4 2 1 0 3 6 3 7 1
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  281215 ave 283303 max 278815 min
Histogram: 4 3 1 2 2 3 4 4 5 2

Total # of neighbors = 8436448
Ave neighs/atom = 16.4774
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:18
