LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1269.88 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.5    7019.8227 
      10    619.66714     -2345544            0   -2304533.7    12474.132 
Loop time of 0.941295 on 16 procs for 10 steps with 512000 atoms

Performance: 0.918 ns/day, 26.147 hours/ns, 10.624 timesteps/s
555.7% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7375     | 0.74252    | 0.74753    |   0.6 | 78.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.11518    | 0.12027    | 0.12535    |   1.5 | 12.78
Output  | 0.0017838  | 0.0019524  | 0.002121   |   0.4 |  0.21
Modify  | 0.046436   | 0.047286   | 0.048136   |   0.4 |  5.02
Other   |            | 0.02927    |            |       |  3.11

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1269.92 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.133 
    2430    488.05151   -2336843.2            0   -2304543.4   -3111.2601 
Loop time of 291.583 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.717 ns/day, 33.469 hours/ns, 8.300 timesteps/s
557.5% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 218.8      | 219.87     | 220.94     |   7.2 | 75.40
Neigh   | 9.9978     | 10.097     | 10.196     |   3.1 |  3.46
Comm    | 37.979     | 38.937     | 39.894     |  15.3 | 13.35
Output  | 0.0018659  | 0.002342   | 0.0028181  |   1.0 |  0.00
Modify  | 12.308     | 12.421     | 12.533     |   3.2 |  4.26
Other   |            | 10.26      |            |       |  3.52

Nlocal:    256000 ave 256120 max 255880 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44167.5 ave 44177 max 44158 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.21816e+06 ave 4.22109e+06 max 4.21523e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436320
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:04:53
