LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 101.377 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370776            0   -2304594.9    7019.1463 
      10     619.6672   -2345543.8            0   -2304533.6    12474.089 
Loop time of 0.268634 on 24 procs for 10 steps with 512000 atoms

Performance: 3.216 ns/day, 7.462 hours/ns, 37.225 timesteps/s
102.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1916     | 0.20859    | 0.22377    |   2.0 | 77.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.029204   | 0.048185   | 0.069133   |   5.5 | 17.94
Output  | 0.00017905 | 0.00032897 | 0.00074005 |   1.3 |  0.12
Modify  | 0.0025234  | 0.0030338  | 0.0034111  |   0.5 |  1.13
Other   |            | 0.008492   |            |       |  3.16

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.003577
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.179643
  Offload Wait Seconds      0.201135
  Offload Latency Seconds   0.003923
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 101.381 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10     619.6672   -2345543.8            0   -2304533.6    12474.165 
    2430    488.02551   -2336841.1            0   -2304543.1   -3110.0362 
Loop time of 72.221 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.895 ns/day, 8.290 hours/ns, 33.508 timesteps/s
101.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 52.66      | 55.114     | 56.47      |  15.8 | 76.31
Neigh   | 0.13309    | 0.35084    | 0.46006    |  21.4 |  0.49
Comm    | 11.842     | 13.421     | 16.046     |  32.6 | 18.58
Output  | 0.00017405 | 0.0013108  | 0.004638   |   5.3 |  0.00
Modify  | 0.64814    | 0.68627    | 0.71387    |   2.4 |  0.95
Other   |            | 2.648      |            |       |  3.67

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 4 4 0 0 1 6 1 4 3 1
Nghost:    8668.29 ave 8763 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 4 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.796398
  Host Neighbor Seconds     0.045255
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  2.840130
  Offload Pair Seconds      45.045809
  Offload Wait Seconds      53.348503
  Offload Latency Seconds   1.233758
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:01:24
