LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 2 by 1 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 85.3396 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000    -148173.2            0      -144037    7019.4047 
     100    430.58205   -145815.63            0   -144034.66   -14550.725 
Loop time of 0.668608 on 16 procs for 100 steps with 32000 atoms

Performance: 12.922 ns/day, 1.857 hours/ns, 149.564 timesteps/s
492.0% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50964    | 0.51235    | 0.51506    |   0.4 | 76.63
Neigh   | 0.011459   | 0.011757   | 0.012055   |   0.3 |  1.76
Comm    | 0.085592   | 0.090351   | 0.09511    |   1.6 | 13.51
Output  | 0.00016499 | 0.0001924  | 0.00021982 |   0.2 |  0.03
Modify  | 0.023391   | 0.029451   | 0.035512   |   3.5 |  4.40
Other   |            | 0.0245     |            |       |  3.66

Nlocal:    16000 ave 16007 max 15993 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7405 ave 7408 max 7402 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  265250 ave 265348 max 265152 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
