LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 142.633 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370921.4            0   -2304740.3    7026.3986 
      10    619.66716   -2345543.9            0   -2304533.7    12473.797 
Loop time of 0.724082 on 16 procs for 10 steps with 512000 atoms

Performance: 1.193 ns/day, 20.113 hours/ns, 13.811 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.55136    | 0.57361    | 0.69227    |   5.8 | 79.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.019264   | 0.13857    | 0.16119    |  11.8 | 19.14
Output  | 0.00036097 | 0.00057237 | 0.00077796 |   0.5 |  0.08
Modify  | 0.003402   | 0.0049424  | 0.0070448  |   2.1 |  0.68
Other   |            | 0.006389   |            |       |  0.88

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 142.636 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345543.8            0   -2304533.5    12474.732 
    2430    488.10828   -2336837.7            0   -2304534.2   -3112.0702 
Loop time of 187.349 on 16 procs for 2420 steps with 512000 atoms

Performance: 1.116 ns/day, 21.505 hours/ns, 12.917 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 145.31     | 150.03     | 171.12     |  62.8 | 80.08
Neigh   | 6.496      | 6.5839     | 6.6915     |   2.6 |  3.51
Comm    | 5.7705     | 26.7       | 31.638     | 148.2 | 14.25
Output  | 0.00070286 | 0.0009156  | 0.00104    |   0.3 |  0.00
Modify  | 0.97517    | 1.3468     | 1.8769     |  21.0 |  0.72
Other   |            | 2.689      |            |       |  1.44

Nlocal:    32000 ave 32083 max 31910 min
Histogram: 2 1 1 1 1 1 5 1 2 1
Nghost:    11625.6 ave 11674 max 11580 min
Histogram: 3 2 0 1 2 3 1 0 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527209 ave 528697 max 525250 min
Histogram: 2 1 0 2 0 1 5 1 1 3

Total # of neighbors = 8435338
Ave neighs/atom = 16.4753
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:03:08
