LAMMPS (10 Mar 2016)
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 1 MPI processor grid
Created 512000 atoms

--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 7.4
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 99.5776 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 3.14282 on 1 procs for 10 steps with 512000 atoms

Performance: 0.275 ns/day, 87.300 hours/ns, 3.182 timesteps/s
86.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9735     | 2.9735     | 2.9735     |   0.0 | 94.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.026873   | 0.026873   | 0.026873   |   0.0 |  0.86
Output  | 0.002187   | 0.002187   | 0.002187   |   0.0 |  0.07
Modify  | 0.090937   | 0.090937   | 0.090937   |   0.0 |  2.89
Other   |            | 0.04935    |            |       |  1.57

Nlocal:    512000 ave 512000 max 512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    113091 ave 113091 max 113091 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0438 s.
Data Cast/Pack:  0.1312 s.
Neighbor copy:   0.0000 s.
Neighbor build:  0.1154 s.
Force calc:      2.2175 s.
Device Overhead: 0.0008 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  5564.23 MB.
CPU Driver_Time: 0.0008 s.
CPU Idle_Time:   3.1567 s.
---------------------------------------------------------------------


--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 99.6101 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 936.547 on 1 procs for 2420 steps with 512000 atoms

Performance: 0.223 ns/day, 107.501 hours/ns, 2.584 timesteps/s
86.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 878.16     | 878.16     | 878.16     |   0.0 | 93.77
Neigh   | 0.36764    | 0.36764    | 0.36764    |   0.0 |  0.04
Comm    | 10.286     | 10.286     | 10.286     |   0.0 |  1.10
Output  | 0.002255   | 0.002255   | 0.002255   |   0.0 |  0.00
Modify  | 26.935     | 26.935     | 26.935     |  -nan |  2.88
Other   |            | 20.79      |            |       |  2.22

Nlocal:    512000 ave 512000 max 512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    113089 ave 113089 max 113089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 87
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   8.4559 s.
Data Cast/Pack:  37.8136 s.
Neighbor copy:   0.0002 s.
Neighbor build:  7.9973 s.
Force calc:      586.5220 s.
Device Overhead: 0.1082 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  6599.61 MB.
CPU Driver_Time: 0.1142 s.
CPU Idle_Time:   832.1678 s.
---------------------------------------------------------------------


Please see the log.cite file for references relevant to this simulation

Total wall time: 0:15:44
