LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  4 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 9.45472 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4791 
     100    430.61035   -145815.55            0   -144034.46   -14552.909 
Loop time of 0.912694 on 24 procs for 100 steps with 32000 atoms

Performance: 9.466 ns/day, 2.535 hours/ns, 109.566 timesteps/s
99.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27168    | 0.31164    | 0.35417    |   4.4 | 34.15
Neigh   | 0.014757   | 0.019452   | 0.023449   |   1.9 |  2.13
Comm    | 0.43426    | 0.5001     | 0.55549    |   3.8 | 54.79
Output  | 6.1035e-05 | 0.0011364  | 0.0043571  |   5.5 |  0.12
Modify  | 0.00081944 | 0.0010557  | 0.00142    |   0.5 |  0.12
Other   |            | 0.07931    |            |       |  8.69

Nlocal:    1333.33 ave 1359 max 1317 min
Histogram: 5 5 1 2 2 3 1 1 2 2
Nghost:    1558.58 ave 1580 max 1533 min
Histogram: 1 2 1 3 3 4 1 4 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  20430.9 ave 22251 max 15769 min
Histogram: 1 0 3 1 1 1 1 0 6 10

Total # of neighbors = 490341
Ave neighs/atom = 15.3232
Neighbor list builds = 2
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.003799
  Host Neighbor Seconds     0.004285
  Host Pair Seconds         0.107301
  Offload Neighbor Seconds  0.000848
  Offload Pair Seconds      0.080849
  Offload Wait Seconds      0.141305
  Offload Latency Seconds   0.074066
  Offload Neighbor Balance  0.065436
  Offload Pair Balance      0.076015
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:06
