LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 107.041 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.9            0   -2304589.9    7019.6778 
      10    619.66719   -2345543.8            0   -2304533.6    12474.128 
Loop time of 0.279743 on 24 procs for 10 steps with 512000 atoms

Performance: 3.089 ns/day, 7.771 hours/ns, 35.747 timesteps/s
100.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20994    | 0.22524    | 0.24611    |   1.9 | 80.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.023915   | 0.040764   | 0.054067   |   3.9 | 14.57
Output  | 0.00018096 | 0.0025888  | 0.0096769  |   8.0 |  0.93
Modify  | 0.0033746  | 0.0035583  | 0.0036812  |   0.1 |  1.27
Other   |            | 0.00759    |            |       |  2.71

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 34560 max 33920 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.004766
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.027643
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.188952
  Offload Wait Seconds      0.184470
  Offload Latency Seconds   0.008424
  Offload Neighbor Balance  0.633225
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 107.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66719   -2345543.9            0   -2304533.6    12474.127 
    2430    488.02469   -2336841.3            0   -2304543.3     -3110.01 
Loop time of 49.4459 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.229 ns/day, 5.676 hours/ns, 48.942 timesteps/s
102.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.796     | 36.26      | 37.276     |  29.9 | 73.33
Neigh   | 1.7814     | 1.8518     | 2.1812     |   5.5 |  3.75
Comm    | 7.1414     | 8.6055     | 16.355     |  57.6 | 17.40
Output  | 0.00016594 | 0.0025723  | 0.0097198  |   8.1 |  0.01
Modify  | 0.71913    | 0.75018    | 0.78181    |   2.4 |  1.52
Other   |            | 1.976      |            |       |  4.00

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 5 3 0 0 1 6 1 4 3 1
Nghost:    8668.25 ave 8764 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 5 5
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  168676 ave 215050 max 161769 min
Histogram: 11 11 1 0 0 0 0 0 0 1

Total # of neighbors = 4048221
Ave neighs/atom = 7.90668
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    1.045931
  Host Neighbor Seconds     1.266317
  Host Pair Seconds         32.198864
  Offload Neighbor Seconds  1.495568
  Offload Pair Seconds      27.875327
  Offload Wait Seconds      1.270874
  Offload Latency Seconds   2.289183
  Offload Neighbor Balance  0.520787
  Offload Pair Balance      0.520032
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:01:02
