LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  4 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 9.40406 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4766 
     100    430.61036   -145815.54            0   -144034.45   -14552.906 
Loop time of 0.972286 on 24 procs for 100 steps with 32000 atoms

Performance: 8.886 ns/day, 2.701 hours/ns, 102.850 timesteps/s
97.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31848    | 0.3502     | 0.39375    |   2.7 | 36.02
Neigh   | 0.011042   | 0.014518   | 0.016762   |   1.3 |  1.49
Comm    | 0.48172    | 0.51607    | 0.55246    |   2.5 | 53.08
Output  | 5.1975e-05 | 6.4005e-05 | 0.00012803 |   0.2 |  0.01
Modify  | 0.00092268 | 0.0011061  | 0.0014617  |   0.4 |  0.11
Other   |            | 0.09033    |            |       |  9.29

Nlocal:    1333.33 ave 1359 max 1317 min
Histogram: 5 5 1 2 2 3 1 1 2 2
Nghost:    1558.58 ave 1580 max 1533 min
Histogram: 1 2 1 3 3 4 1 4 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.002202
  Host Neighbor Seconds     0.000091
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  0.004050
  Offload Pair Seconds      0.150520
  Offload Wait Seconds      0.290789
  Offload Latency Seconds   0.071424
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:06
