LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 3 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 195.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370785.1            0     -2304604    7020.7679 
      10    619.66714   -2345543.9            0   -2304533.7     12474.51 
Loop time of 0.308682 on 24 procs for 10 steps with 512000 atoms

Performance: 2.799 ns/day, 8.575 hours/ns, 32.396 timesteps/s
148.9% CPU use with 12 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1364     | 0.18649    | 0.28856    |  10.9 | 60.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0094569  | 0.11134    | 0.16123    |  14.1 | 36.07
Output  | 0.000247   | 0.00038662 | 0.00045085 |   0.3 |  0.13
Modify  | 0.0043962  | 0.0049435  | 0.0062129  |   1.0 |  1.60
Other   |            | 0.005516   |            |       |  1.79

Nlocal:    42666.7 ave 43200 max 42400 min
Histogram: 8 0 0 0 0 0 0 0 0 4
Nghost:    13800.3 ave 14375 max 13451 min
Histogram: 4 4 0 0 0 0 0 0 0 4
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  682667 ave 691200 max 678400 min
Histogram: 8 0 0 0 0 0 0 0 0 4

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 195.273 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.8    12474.192 
    2430    488.06423   -2336838.8            0   -2304538.1   -3110.1952 
Loop time of 75.2121 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.780 ns/day, 8.633 hours/ns, 32.176 timesteps/s
159.7% CPU use with 12 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39.528     | 46.801     | 67.411     | 104.0 | 62.23
Neigh   | 2.8357     | 3.1058     | 3.427      |  11.0 |  4.13
Comm    | 2.6145     | 22.941     | 30.426     | 148.8 | 30.50
Output  | 0.00020409 | 0.00025837 | 0.00029993 |   0.2 |  0.00
Modify  | 1.033      | 1.0878     | 1.1599     |   3.7 |  1.45
Other   |            | 1.276      |            |       |  1.70

Nlocal:    42666.7 ave 42834 max 42349 min
Histogram: 2 1 1 0 0 0 0 0 3 5
Nghost:    13095.9 ave 13229 max 12857 min
Histogram: 1 2 1 0 0 0 0 1 4 3
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  703034 ave 706032 max 697833 min
Histogram: 2 1 1 0 0 0 0 2 2 4

Total # of neighbors = 8436408
Ave neighs/atom = 16.4774
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:15
