LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 2 by 1 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 82.1106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148172.89            0    -144036.7    7019.9587 
     100     430.5821   -145815.62            0   -144034.65   -14550.676 
Loop time of 0.790481 on 16 procs for 100 steps with 32000 atoms

Performance: 10.930 ns/day, 2.196 hours/ns, 126.505 timesteps/s
481.0% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58622    | 0.59456    | 0.60289    |   1.1 | 75.21
Neigh   | 0.015398   | 0.017653   | 0.019907   |   1.7 |  2.23
Comm    | 0.11236    | 0.12335    | 0.13435    |   3.1 | 15.60
Output  | 0.00020504 | 0.0002085  | 0.00021195 |   0.0 |  0.03
Modify  | 0.03278    | 0.032939   | 0.033099   |   0.1 |  4.17
Other   |            | 0.02177    |            |       |  2.75

Nlocal:    16000 ave 16007 max 15993 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7405 ave 7408 max 7402 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  265250 ave 265348 max 265152 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
