LAMMPS (10 Mar 2016)
KOKKOS mode is enabled (../kokkos.cpp:36)
  using 1 GPU(s)
  using 0 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 1 by 1 MPI processor grid
Created 32000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 6.67195 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4434 
     100    430.57813   -145815.61            0   -144034.65   -14550.734 
Loop time of 0.78336 on 0 procs for 100 steps with 32000 atoms

Performance: 11.029 ns/day, 2.176 hours/ns, 127.655 timesteps/s
73.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49111    | 0.49111    | 0.49111    |   0.0 | 62.69
Neigh   | 0.10243    | 0.10243    | 0.10243    |   0.0 | 13.08
Comm    | 0.15192    | 0.15192    | 0.15192    |   0.0 | 19.39
Output  | 0.00015593 | 0.00015593 | 0.00015593 |   0.0 |  0.02
Modify  | 0.02503    | 0.02503    | 0.02503    |   0.0 |  3.20
Other   |            | 0.01272    |            |       |  1.62

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11537 ave 11537 max 11537 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  530500 ave 530500 max 530500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:04
