LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 2 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 20.3476 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148172.91            0   -144036.71     7020.155 
     100    430.60558   -145815.61            0   -144034.54   -14551.791 
Loop time of 0.334267 on 16 procs for 100 steps with 32000 atoms

Performance: 25.848 ns/day, 0.929 hours/ns, 299.162 timesteps/s
181.8% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26735    | 0.2709     | 0.27497    |   0.5 | 81.04
Neigh   | 0.0079217  | 0.0082418  | 0.0087872  |   0.3 |  2.47
Comm    | 0.03915    | 0.041797   | 0.045216   |   1.1 | 12.50
Output  | 0.00010681 | 0.00012693 | 0.000144   |   0.1 |  0.04
Modify  | 0.0035923  | 0.0047008  | 0.0064888  |   1.9 |  1.41
Other   |            | 0.008504   |            |       |  2.54

Nlocal:    4000 ave 4030 max 3975 min
Histogram: 1 1 2 0 0 1 1 1 0 1
Nghost:    3176.62 ave 3213 max 3138 min
Histogram: 1 0 1 1 1 1 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  66312.8 ave 66900 max 65885 min
Histogram: 1 1 1 1 2 0 1 0 0 1

Total # of neighbors = 530502
Ave neighs/atom = 16.5782
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
