LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  5 by 6 by 8 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 12.1582 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370775.8            0   -2304594.7    7019.4355 
      10     619.6672   -2345543.8            0   -2304533.5    12474.106 
Loop time of 0.309605 on 240 procs for 10 steps with 512000 atoms

Performance: 2.791 ns/day, 8.600 hours/ns, 32.299 timesteps/s
89.3% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15695    | 0.16959    | 0.19136    |   1.5 | 54.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.049478   | 0.080877   | 0.10435    |   3.7 | 26.12
Output  | 0.0035791  | 0.012873   | 0.018251   |   2.9 |  4.16
Modify  | 0.002773   | 0.018052   | 0.034562   |   4.8 |  5.83
Other   |            | 0.02822    |            |       |  9.11

Nlocal:    2133.33 ave 2230 max 2015 min
Histogram: 16 0 0 80 0 0 112 0 0 32
Nghost:    2217.33 ave 2341 max 2115 min
Histogram: 32 0 48 48 16 16 16 48 0 16
Neighs:    0 ave 0 max 0 min
Histogram: 240 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 35680 max 32240 min
Histogram: 16 0 0 80 0 0 112 0 0 32

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 12.1582 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10     619.6672   -2345543.8            0   -2304533.5    12474.105 
    2430    488.05458   -2336837.3            0   -2304537.3   -3110.7245 
Loop time of 68.9679 on 240 procs for 2420 steps with 512000 atoms

Performance: 3.032 ns/day, 7.916 hours/ns, 35.089 timesteps/s
99.4% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 42.802     | 44.2       | 49.21      |  13.8 | 64.09
Neigh   | 2.7819     | 3.1281     | 4.1728     |  14.9 |  4.54
Comm    | 10.334     | 15.387     | 19.512     |  50.4 | 22.31
Output  | 0.002208   | 0.0037561  | 0.005111   |   1.2 |  0.01
Modify  | 0.22116    | 0.27386    | 0.33008    |   4.6 |  0.40
Other   |            | 5.976      |            |       |  8.66

Nlocal:    2133.33 ave 2192 max 2084 min
Histogram: 6 16 41 53 34 23 20 34 9 4
Nghost:    2078.72 ave 2118 max 2043 min
Histogram: 7 22 25 24 51 38 41 19 9 4
Neighs:    0 ave 0 max 0 min
Histogram: 240 0 0 0 0 0 0 0 0 0
FullNghs:  35152.6 ave 36129 max 34309 min
Histogram: 6 14 47 40 42 25 21 25 14 6

Total # of neighbors = 8436628
Ave neighs/atom = 16.4778
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:10
