LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 3 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 195.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370785.1            0     -2304604    7020.7679 
      10    619.66714   -2345543.9            0   -2304533.7     12474.51 
Loop time of 0.385 on 24 procs for 10 steps with 512000 atoms

Performance: 2.244 ns/day, 10.694 hours/ns, 25.974 timesteps/s
158.5% CPU use with 12 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13637    | 0.26303    | 0.36092    |  13.9 | 68.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010702   | 0.10965    | 0.23676    |  21.4 | 28.48
Output  | 0.00022793 | 0.00030851 | 0.00035787 |   0.2 |  0.08
Modify  | 0.0040712  | 0.0053645  | 0.0081272  |   2.0 |  1.39
Other   |            | 0.006645   |            |       |  1.73

Nlocal:    42666.7 ave 43200 max 42400 min
Histogram: 8 0 0 0 0 0 0 0 0 4
Nghost:    13800.3 ave 14375 max 13451 min
Histogram: 4 4 0 0 0 0 0 0 0 4
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  682667 ave 691200 max 678400 min
Histogram: 8 0 0 0 0 0 0 0 0 4

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 195.273 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.8    12474.192 
    2430    488.06423   -2336838.8            0   -2304538.1   -3110.1952 
Loop time of 87.2952 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.395 ns/day, 10.020 hours/ns, 27.722 timesteps/s
164.0% CPU use with 12 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.761     | 57.86      | 73.158     | 164.5 | 66.28
Neigh   | 2.8353     | 3.0841     | 3.3295     |   8.7 |  3.53
Comm    | 8.6569     | 23.907     | 40.109     | 254.4 | 27.39
Output  | 0.00018692 | 0.00027158 | 0.00032091 |   0.3 |  0.00
Modify  | 1.0333     | 1.1016     | 1.1836     |   4.3 |  1.26
Other   |            | 1.343      |            |       |  1.54

Nlocal:    42666.7 ave 42834 max 42349 min
Histogram: 2 1 1 0 0 0 0 0 3 5
Nghost:    13095.9 ave 13229 max 12857 min
Histogram: 1 2 1 0 0 0 0 1 4 3
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  703034 ave 706032 max 697833 min
Histogram: 2 1 1 0 0 0 0 2 2 4

Total # of neighbors = 8436408
Ave neighs/atom = 16.4774
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:27
