LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1274.97 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.46532 on 16 procs for 10 steps with 512000 atoms

Performance: 0.590 ns/day, 40.703 hours/ns, 6.824 timesteps/s
678.7% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1826     | 1.184      | 1.1854     |   0.1 | 80.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.16126    | 0.1635     | 0.16574    |   0.6 | 11.16
Output  | 0.0020652  | 0.0022781  | 0.002491   |   0.4 |  0.16
Modify  | 0.066342   | 0.070851   | 0.07536    |   1.7 |  4.84
Other   |            | 0.04468    |            |       |  3.05

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1275.01 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.04972   -2336842.9            0   -2304543.2    -3111.297 
Loop time of 447.846 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.467 ns/day, 51.406 hours/ns, 5.404 timesteps/s
603.7% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 307.37     | 309.63     | 311.9      |  12.9 | 69.14
Neigh   | 9.0769     | 9.2732     | 9.4694     |   6.4 |  2.07
Comm    | 52.945     | 56.298     | 59.651     |  44.7 | 12.57
Output  | 0.005882   | 0.0082005  | 0.010519   |   2.6 |  0.00
Modify  | 32.719     | 35.541     | 38.363     |  47.3 |  7.94
Other   |            | 37.09      |            |       |  8.28

Nlocal:    256000 ave 256118 max 255882 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44167 ave 44175 max 44159 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.2182e+06 ave 4.22112e+06 max 4.21527e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436390
Ave neighs/atom = 16.4773
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:07:30
