LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 292.856 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.46685 on 16 procs for 10 steps with 512000 atoms

Performance: 0.589 ns/day, 40.746 hours/ns, 6.817 timesteps/s
146.4% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.61708    | 0.94658    | 1.4136     |  25.8 | 64.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.026034   | 0.49315    | 0.82271    |  35.8 | 33.62
Output  | 0.00054884 | 0.00074059 | 0.00093293 |   0.5 |  0.05
Modify  | 0.013616   | 0.014791   | 0.015989   |   0.7 |  1.01
Other   |            | 0.01158    |            |       |  0.79

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 292.856 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.07382   -2336840.4            0   -2304539.1   -3111.0665 
Loop time of 314.619 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.665 ns/day, 36.113 hours/ns, 7.692 timesteps/s
162.1% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 196.81     | 219.37     | 240.98     | 107.2 | 69.73
Neigh   | 8.0932     | 8.4213     | 8.8231     |   8.8 |  2.68
Comm    | 53.426     | 75.844     | 99.337     | 187.3 | 24.11
Output  | 0.00097394 | 0.0013508  | 0.0018559  |   0.8 |  0.00
Modify  | 4.1587     | 5.0213     | 5.8679     |  26.0 |  1.60
Other   |            | 5.957      |            |       |  1.89

Nlocal:    64000 ave 64065 max 63910 min
Histogram: 1 0 1 1 1 0 0 1 1 2
Nghost:    17089 ave 17142 max 17029 min
Histogram: 1 0 0 1 2 1 0 2 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.05449e+06 ave 1.05594e+06 max 1.05282e+06 min
Histogram: 1 1 1 0 1 0 0 1 1 2

Total # of neighbors = 8435918
Ave neighs/atom = 16.4764
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:05:16
