LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1274.97 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.56639 on 16 procs for 10 steps with 512000 atoms

Performance: 0.552 ns/day, 43.511 hours/ns, 6.384 timesteps/s
552.9% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1233     | 1.2549     | 1.3866     |  11.8 | 80.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.099654   | 0.23197    | 0.36428    |  27.5 | 14.81
Output  | 0.0017939  | 0.0019644  | 0.002135   |   0.4 |  0.13
Modify  | 0.048741   | 0.048748   | 0.048754   |   0.0 |  3.11
Other   |            | 0.02878    |            |       |  1.84

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1275.01 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.04972   -2336842.9            0   -2304543.2    -3111.297 
Loop time of 333.136 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.628 ns/day, 38.239 hours/ns, 7.264 timesteps/s
569.9% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 259.2      | 261.62     | 264.03     |  15.0 | 78.53
Neigh   | 10.333     | 10.51      | 10.688     |   5.5 |  3.15
Comm    | 35.074     | 37.926     | 40.777     |  46.3 | 11.38
Output  | 0.0023229  | 0.0025105  | 0.0026982  |   0.4 |  0.00
Modify  | 12.29      | 12.698     | 13.105     |  11.4 |  3.81
Other   |            | 10.38      |            |       |  3.12

Nlocal:    256000 ave 256118 max 255882 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44167 ave 44175 max 44159 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.2182e+06 ave 4.22112e+06 max 4.21527e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436390
Ave neighs/atom = 16.4773
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:05:35
