LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 101.892 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370774.7            0   -2304593.6    7018.5105 
      10    619.66719   -2345543.8            0   -2304533.6    12474.163 
Loop time of 0.23636 on 24 procs for 10 steps with 512000 atoms

Performance: 3.655 ns/day, 6.566 hours/ns, 42.308 timesteps/s
99.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.179      | 0.19004    | 0.20295    |   1.3 | 80.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.027865   | 0.0382     | 0.050765   |   3.2 | 16.16
Output  | 0.00017595 | 0.00030463 | 0.00064492 |   1.1 |  0.13
Modify  | 0.0028405  | 0.0031477  | 0.0033934  |   0.4 |  1.33
Other   |            | 0.004667   |            |       |  1.97

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 34560 max 33920 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.004270
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.025686
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.162439
  Offload Wait Seconds      0.151615
  Offload Latency Seconds   0.008507
  Offload Neighbor Balance  0.643637
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 101.896 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66719   -2345543.8            0   -2304533.6    12474.129 
    2430    488.02488   -2336841.5            0   -2304543.5   -3110.0013 
Loop time of 45.2164 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.624 ns/day, 5.190 hours/ns, 53.520 timesteps/s
101.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.415     | 32.226     | 33.842     |  43.7 | 71.27
Neigh   | 1.7395     | 1.8743     | 2.2451     |  11.6 |  4.15
Comm    | 6.9425     | 8.5085     | 14.032     |  80.7 | 18.82
Output  | 0.00016809 | 0.00020204 | 0.00026298 |   0.2 |  0.00
Modify  | 0.71823    | 0.74747    | 0.77979    |   1.8 |  1.65
Other   |            | 1.86       |            |       |  4.11

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 5 3 0 0 1 5 2 4 3 1
Nghost:    8668.04 ave 8763 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 4 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  159894 ave 206432 max 143818 min
Histogram: 5 15 0 0 0 0 0 0 0 4

Total # of neighbors = 3837468
Ave neighs/atom = 7.49505
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.948527
  Host Neighbor Seconds     1.249842
  Host Pair Seconds         28.262923
  Offload Neighbor Seconds  1.557459
  Offload Pair Seconds      25.176724
  Offload Wait Seconds      1.114787
  Offload Latency Seconds   2.484720
  Offload Neighbor Balance  0.541976
  Offload Pair Balance      0.545107
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:57
