LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 106.526 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6628 
      10     619.6672   -2345543.8            0   -2304533.6    12474.128 
Loop time of 0.299576 on 24 procs for 10 steps with 512000 atoms

Performance: 2.884 ns/day, 8.322 hours/ns, 33.380 timesteps/s
100.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2256     | 0.24402    | 0.25771    |   1.7 | 81.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.033524   | 0.048699   | 0.067556   |   3.9 | 16.26
Output  | 0.00016785 | 0.00031975 | 0.00070596 |   1.2 |  0.11
Modify  | 0.0030305  | 0.0032534  | 0.0034726  |   0.2 |  1.09
Other   |            | 0.003287   |            |       |  1.10

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.004162
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.206607
  Offload Wait Seconds      0.231558
  Offload Latency Seconds   0.008361
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 106.53 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10     619.6672   -2345543.8            0   -2304533.6    12474.129 
    2430    488.02444   -2336841.2            0   -2304543.2   -3110.0071 
Loop time of 84.7491 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.467 ns/day, 9.728 hours/ns, 28.555 timesteps/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.551     | 63.558     | 65.971     |  16.2 | 75.00
Neigh   | 0.63018    | 0.67413    | 0.74063    |   2.9 |  0.80
Comm    | 15.033     | 17.169     | 19.016     |  25.3 | 20.26
Output  | 0.00015807 | 0.00017783 | 0.00022984 |   0.1 |  0.00
Modify  | 0.64359    | 0.68006    | 0.71003    |   2.3 |  0.80
Other   |            | 2.668      |            |       |  3.15

Nlocal:    21333.3 ave 21500 max 21179 min
Histogram: 5 3 0 0 1 6 1 4 3 1
Nghost:    8668.12 ave 8764 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 4 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.891856
  Host Neighbor Seconds     0.044647
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  2.839810
  Offload Pair Seconds      51.648478
  Offload Wait Seconds      60.766909
  Offload Latency Seconds   2.483631
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:01:37
