LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  3 by 4 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 8.44166 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.17            0   -144036.98    7019.5457 
     100    430.61793   -145815.55            0   -144034.43    -14552.48 
Loop time of 0.262176 on 24 procs for 100 steps with 32000 atoms

Performance: 32.955 ns/day, 0.728 hours/ns, 381.423 timesteps/s
99.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.096153   | 0.1227     | 0.24403    |   9.5 | 46.80
Neigh   | 0.003983   | 0.0045713  | 0.00563    |   1.0 |  1.74
Comm    | 0.0080931  | 0.11207    | 0.15727    |  14.2 | 42.75
Output  | 6.4135e-05 | 0.00027496 | 0.00089812 |   2.2 |  0.10
Modify  | 0.00059485 | 0.0011803  | 0.0017104  |   1.0 |  0.45
Other   |            | 0.02138    |            |       |  8.15

Nlocal:    1333.33 ave 1363 max 1316 min
Histogram: 3 7 3 0 3 2 2 2 1 1
Nghost:    1556.79 ave 1579 max 1534 min
Histogram: 3 2 0 3 4 3 2 2 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  22104.4 ave 22667 max 21792 min
Histogram: 3 8 1 2 2 5 0 1 1 1

Total # of neighbors = 530506
Ave neighs/atom = 16.5783
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
