LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 101.892 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370774.7            0   -2304593.6    7018.5105 
      10    619.66719   -2345543.8            0   -2304533.6    12474.163 
Loop time of 0.220402 on 24 procs for 10 steps with 512000 atoms

Performance: 3.920 ns/day, 6.122 hours/ns, 45.372 timesteps/s
99.6% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19495    | 0.19985    | 0.20578    |   0.6 | 90.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0083573  | 0.013933   | 0.019127   |   2.3 |  6.32
Output  | 0.00017285 | 0.00029515 | 0.00060701 |   1.0 |  0.13
Modify  | 0.003305   | 0.0036069  | 0.0037761  |   0.3 |  1.64
Other   |            | 0.002717   |            |       |  1.23

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 34560 max 33920 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.004312
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.025577
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.161817
  Offload Wait Seconds      0.161384
  Offload Latency Seconds   0.008613
  Offload Neighbor Balance  0.637346
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 101.896 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66719   -2345543.9            0   -2304533.6    12474.212 
    2430    488.02507   -2336841.4            0   -2304543.4    -3109.927 
Loop time of 44.7584 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.671 ns/day, 5.138 hours/ns, 54.068 timesteps/s
101.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.185     | 32.255     | 34.873     |  46.2 | 72.06
Neigh   | 1.7827     | 1.8906     | 2.237      |  10.7 |  4.22
Comm    | 5.8008     | 8.1291     | 14.236     |  84.7 | 18.16
Output  | 0.00016785 | 0.00055869 | 0.0016892  |   2.8 |  0.00
Modify  | 0.6427     | 0.71485    | 0.75183    |   4.3 |  1.60
Other   |            | 1.769      |            |       |  3.95

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 4 4 0 0 1 6 1 4 3 1
Nghost:    8668.08 ave 8762 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 4 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  160910 ave 205978 max 148489 min
Histogram: 16 3 1 0 0 0 0 0 0 4

Total # of neighbors = 3861844
Ave neighs/atom = 7.54266
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.932185
  Host Neighbor Seconds     1.257582
  Host Pair Seconds         28.434127
  Offload Neighbor Seconds  1.544370
  Offload Pair Seconds      24.978523
  Offload Wait Seconds      1.018472
  Offload Latency Seconds   2.463297
  Offload Neighbor Balance  0.539423
  Offload Pair Balance      0.542132
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:57
