LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  3 by 4 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 8.44166 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.17            0   -144036.98    7019.5457 
     100    430.61793   -145815.55            0   -144034.43    -14552.48 
Loop time of 0.18582 on 24 procs for 100 steps with 32000 atoms

Performance: 46.497 ns/day, 0.516 hours/ns, 538.154 timesteps/s
99.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.096019   | 0.12005    | 0.17021    |   7.9 | 64.61
Neigh   | 0.003968   | 0.0045515  | 0.0056169  |   1.0 |  2.45
Comm    | 0.0085979  | 0.055724   | 0.082683   |  11.9 | 29.99
Output  | 5.0068e-05 | 6.0827e-05 | 8.3208e-05 |   0.2 |  0.03
Modify  | 0.00055361 | 0.00067855 | 0.0010855  |   0.6 |  0.37
Other   |            | 0.004754   |            |       |  2.56

Nlocal:    1333.33 ave 1363 max 1316 min
Histogram: 3 7 3 0 3 2 2 2 1 1
Nghost:    1556.79 ave 1579 max 1534 min
Histogram: 3 2 0 3 4 3 2 2 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  22104.4 ave 22667 max 21792 min
Histogram: 3 8 1 2 2 5 0 1 1 1

Total # of neighbors = 530506
Ave neighs/atom = 16.5783
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
