LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 291.474 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.6    7019.8114 
      10    619.66714     -2345544            0   -2304533.7    12474.132 
Loop time of 1.4566 on 16 procs for 10 steps with 512000 atoms

Performance: 0.593 ns/day, 40.461 hours/ns, 6.865 timesteps/s
148.7% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41242    | 0.89039    | 1.3952     |  33.0 | 61.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.034948   | 0.53917    | 1.017      |  42.5 | 37.02
Output  | 0.00058603 | 0.00071871 | 0.00087786 |   0.4 |  0.05
Modify  | 0.013252   | 0.014386   | 0.015594   |   0.7 |  0.99
Other   |            | 0.01193    |            |       |  0.82

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 291.474 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.132 
    2430    488.07209   -2336840.6            0   -2304539.4    -3111.017 
Loop time of 356.512 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.586 ns/day, 40.922 hours/ns, 6.788 timesteps/s
156.5% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 160.63     | 231.52     | 307.65     | 450.2 | 64.94
Neigh   | 7.6429     | 8.0134     | 8.2913     |   8.4 |  2.25
Comm    | 30.432     | 106.59     | 178.24     | 664.0 | 29.90
Output  | 0.0007329  | 0.0011351  | 0.0017741  |   1.0 |  0.00
Modify  | 4.1026     | 4.7586     | 5.2493     |  16.9 |  1.33
Other   |            | 5.629      |            |       |  1.58

Nlocal:    64000 ave 64066 max 63921 min
Histogram: 1 0 1 1 1 0 0 2 1 1
Nghost:    17087.9 ave 17130 max 17047 min
Histogram: 1 1 0 1 1 0 2 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.0544e+06 ave 1.0558e+06 max 1.053e+06 min
Histogram: 2 0 1 1 0 0 1 1 0 2

Total # of neighbors = 8435214
Ave neighs/atom = 16.475
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:05:58
