LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 143.38 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0     -2304590    7019.7331 
      10    619.66716   -2345543.8            0   -2304533.5    12474.161 
Loop time of 0.784596 on 16 procs for 10 steps with 512000 atoms

Performance: 1.101 ns/day, 21.794 hours/ns, 12.745 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.57918    | 0.59364    | 0.74594    |   5.1 | 75.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01961    | 0.17186    | 0.18714    |   9.5 | 21.90
Output  | 0.00061512 | 0.0011628  | 0.001282   |   0.4 |  0.15
Modify  | 0.0034418  | 0.0048935  | 0.015216   |   4.0 |  0.62
Other   |            | 0.01304    |            |       |  1.66

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 143.383 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345543.8            0   -2304533.5    12474.161 
    2430    488.10925   -2336839.2            0   -2304535.6    -3111.591 
Loop time of 200.733 on 16 procs for 2420 steps with 512000 atoms

Performance: 1.042 ns/day, 23.041 hours/ns, 12.056 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 152.43     | 156.58     | 183.39     |  56.7 | 78.00
Neigh   | 6.4772     | 6.6351     | 6.8067     |   3.4 |  3.31
Comm    | 5.1727     | 32.036     | 36.494     | 126.2 | 15.96
Output  | 0.00082111 | 0.0013068  | 0.001735   |   1.0 |  0.00
Modify  | 1.0422     | 1.7235     | 2.9539     |  35.8 |  0.86
Other   |            | 3.759      |            |       |  1.87

Nlocal:    32000 ave 32083 max 31910 min
Histogram: 2 1 1 1 1 0 6 1 2 1
Nghost:    11625.8 ave 11674 max 11580 min
Histogram: 3 1 1 1 2 3 1 0 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527210 ave 528690 max 525249 min
Histogram: 2 1 0 2 1 0 5 1 1 3

Total # of neighbors = 8435352
Ave neighs/atom = 16.4753
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:03:22
