LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 97.2238 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.5    7019.8075 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
Loop time of 0.263166 on 24 procs for 10 steps with 512000 atoms

Performance: 3.283 ns/day, 7.310 hours/ns, 37.999 timesteps/s
99.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13614    | 0.14713    | 0.252      |   8.0 | 55.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0057042  | 0.090992   | 0.12134    |  13.8 | 34.58
Output  | 0.00018191 | 0.0028662  | 0.010849   |   8.6 |  1.09
Modify  | 0.0019712  | 0.0029814  | 0.0035913  |   1.1 |  1.13
Other   |            | 0.0192     |            |       |  7.30

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  341333 ave 345600 max 339200 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 97.2281 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
    2430    488.11076   -2336837.6            0   -2304533.9   -3112.1245 
Loop time of 73.5587 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.842 ns/day, 8.443 hours/ns, 32.899 timesteps/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.834     | 41.968     | 67.178     | 117.4 | 57.05
Neigh   | 2.7824     | 2.8418     | 2.9999     |   3.4 |  3.86
Comm    | 1.9391     | 22.271     | 30.311     | 219.2 | 30.28
Output  | 0.00019693 | 0.0005423  | 0.0013001  |   1.9 |  0.00
Modify  | 0.44888    | 0.69088    | 0.85389    |  17.0 |  0.94
Other   |            | 5.786      |            |       |  7.87

Nlocal:    21333.3 ave 21503 max 21178 min
Histogram: 6 2 0 0 1 5 3 3 2 2
Nghost:    8670.42 ave 8764 max 8513 min
Histogram: 3 1 2 2 0 0 1 4 5 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  351509 ave 354686 max 348618 min
Histogram: 4 4 0 0 4 2 4 2 3 1

Total # of neighbors = 8436217
Ave neighs/atom = 16.477
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:01:13
