LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 4 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 11.3153 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4434 
     100    430.60866    -145815.6            0   -144034.52   -14551.916 
Loop time of 0.761781 on 16 procs for 100 steps with 32000 atoms

Performance: 11.342 ns/day, 2.116 hours/ns, 131.271 timesteps/s
99.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.67746    | 0.68294    | 0.70967    |   0.9 | 89.65
Neigh   | 0.0098031  | 0.009884   | 0.01023    |   0.1 |  1.30
Comm    | 0.034693   | 0.055742   | 0.065373   |   4.2 |  7.32
Output  | 0.00015903 | 0.00021181 | 0.00035906 |   0.5 |  0.03
Modify  | 0.0019472  | 0.0020586  | 0.0022421  |   0.2 |  0.27
Other   |            | 0.01094    |            |       |  1.44

Nlocal:    2000 ave 2020 max 1985 min
Histogram: 3 0 3 3 1 0 2 2 1 1
Nghost:    2090.94 ave 2115 max 2069 min
Histogram: 3 2 0 0 2 4 0 1 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  33156 ave 33525 max 32849 min
Histogram: 1 3 0 5 1 0 2 2 1 1

Total # of neighbors = 530496
Ave neighs/atom = 16.578
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
