LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 291.474 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0     -2304590    7019.7331 
      10    619.66716   -2345543.8            0   -2304533.5    12474.161 
Loop time of 0.855368 on 16 procs for 10 steps with 512000 atoms

Performance: 1.010 ns/day, 23.760 hours/ns, 11.691 timesteps/s
171.4% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58706    | 0.61697    | 0.76496    |   7.2 | 72.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.050815   | 0.201      | 0.23072    |  12.8 | 23.50
Output  | 0.0012469  | 0.0019529  | 0.0023339  |   0.9 |  0.23
Modify  | 0.0076952  | 0.01214    | 0.019816   |   4.3 |  1.42
Other   |            | 0.02331    |            |       |  2.72

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 291.474 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345543.8            0   -2304533.5    12474.161 
    2430    488.07574   -2336840.5            0   -2304539.2   -3111.0672 
Loop time of 225.666 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.927 ns/day, 25.903 hours/ns, 10.724 timesteps/s
175.1% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 159.28     | 164.82     | 191.59     |  79.2 | 73.04
Neigh   | 7.0146     | 7.1071     | 7.2307     |   2.9 |  3.15
Comm    | 12.455     | 39.265     | 45.033     | 162.8 | 17.40
Output  | 0.001364   | 0.0019644  | 0.0027549  |   1.2 |  0.00
Modify  | 4.3782     | 5.3297     | 6.1026     |  21.4 |  2.36
Other   |            | 9.142      |            |       |  4.05

Nlocal:    64000 ave 64066 max 63910 min
Histogram: 1 0 1 1 1 0 0 1 1 2
Nghost:    17088.5 ave 17140 max 17032 min
Histogram: 1 0 1 1 1 1 1 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.05449e+06 ave 1.05595e+06 max 1.05283e+06 min
Histogram: 1 1 1 0 1 0 0 2 0 2

Total # of neighbors = 8435892
Ave neighs/atom = 16.4764
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:03:46
