LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 291.474 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0     -2304590    7019.7331 
      10    619.66716   -2345543.8            0   -2304533.5    12474.161 
Loop time of 0.818141 on 16 procs for 10 steps with 512000 atoms

Performance: 1.056 ns/day, 22.726 hours/ns, 12.223 timesteps/s
175.3% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.59528    | 0.62396    | 0.74436    |   5.8 | 76.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.037974   | 0.15885    | 0.18927    |  11.6 | 19.42
Output  | 0.00123    | 0.0016934  | 0.002017   |   0.6 |  0.21
Modify  | 0.0093691  | 0.014413   | 0.023755   |   3.6 |  1.76
Other   |            | 0.01922    |            |       |  2.35

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 291.474 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345543.8            0   -2304533.5    12474.161 
    2430    488.07574   -2336840.5            0   -2304539.2   -3111.0672 
Loop time of 224.907 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.930 ns/day, 25.816 hours/ns, 10.760 timesteps/s
175.4% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 158.51     | 164.98     | 191.46     |  78.4 | 73.36
Neigh   | 6.9762     | 7.1181     | 7.2296     |   2.7 |  3.16
Comm    | 12.549     | 39.241     | 45.969     | 162.2 | 17.45
Output  | 0.0013771  | 0.0018993  | 0.0024049  |   0.9 |  0.00
Modify  | 4.4517     | 5.2595     | 6.9505     |  32.5 |  2.34
Other   |            | 8.302      |            |       |  3.69

Nlocal:    64000 ave 64066 max 63910 min
Histogram: 1 0 1 1 1 0 0 1 1 2
Nghost:    17088.5 ave 17140 max 17032 min
Histogram: 1 0 1 1 1 1 1 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.05449e+06 ave 1.05595e+06 max 1.05283e+06 min
Histogram: 1 1 1 0 1 0 0 2 0 2

Total # of neighbors = 8435892
Ave neighs/atom = 16.4764
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:03:46
