LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 2 by 1 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 85.3396 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.21            0   -144037.02     7019.359 
     100    430.58208   -145815.62            0   -144034.64     -14550.7 
Loop time of 0.737437 on 16 procs for 100 steps with 32000 atoms

Performance: 11.716 ns/day, 2.048 hours/ns, 135.605 timesteps/s
559.2% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.48296    | 0.48618    | 0.48939    |   0.5 | 65.93
Neigh   | 0.01199    | 0.012299   | 0.012608   |   0.3 |  1.67
Comm    | 0.17118    | 0.17504    | 0.17891    |   0.9 | 23.74
Output  | 0.00012112 | 0.00014102 | 0.00016093 |   0.2 |  0.02
Modify  | 0.034835   | 0.04202    | 0.049206   |   3.5 |  5.70
Other   |            | 0.02176    |            |       |  2.95

Nlocal:    16000 ave 16007 max 15993 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7405 ave 7408 max 7402 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  265250 ave 265348 max 265152 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
