LAMMPS (10 Mar 2016)
  using 12 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1353.7 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.465786 on 24 procs for 10 steps with 512000 atoms

Performance: 1.855 ns/day, 12.939 hours/ns, 21.469 timesteps/s
739.4% CPU use with 2 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.36737    | 0.36857    | 0.36976    |   0.2 | 79.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.057153   | 0.058645   | 0.060137   |   0.6 | 12.59
Output  | 0.0007019  | 0.0008105  | 0.0009191  |   0.4 |  0.17
Modify  | 0.022082   | 0.022496   | 0.02291    |   0.3 |  4.83
Other   |            | 0.01527    |            |       |  3.28

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1353.74 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.04972   -2336842.9            0   -2304543.2    -3111.297 
Loop time of 117.878 on 24 procs for 2420 steps with 512000 atoms

Performance: 1.774 ns/day, 13.530 hours/ns, 20.530 timesteps/s
776.0% CPU use with 2 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 81.606     | 81.765     | 81.925     |   1.8 | 69.36
Neigh   | 4.1202     | 4.1326     | 4.1451     |   0.6 |  3.51
Comm    | 18.484     | 18.721     | 18.958     |   5.5 | 15.88
Output  | 0.0010719  | 0.001457   | 0.001842   |   1.0 |  0.00
Modify  | 6.4088     | 6.5414     | 6.6741     |   5.2 |  5.55
Other   |            | 6.716      |            |       |  5.70

Nlocal:    256000 ave 256118 max 255882 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44167 ave 44175 max 44159 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.2182e+06 ave 4.22112e+06 max 4.21527e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436390
Ave neighs/atom = 16.4773
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:58
