LAMMPS (10 Mar 2016)
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 108.62)
  1 by 1 by 1 MPI processor grid
Created 256000 atoms

--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 7.4
  binsize = 2.1, bins = 104 104 52
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 54.4226 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -1185385.3            0   -1152294.8    7019.7206 
      10    619.39807   -1172762.8            0   -1152266.7    12479.863 
Loop time of 0.679154 on 1 procs for 10 steps with 256000 atoms

Performance: 1.272 ns/day, 18.865 hours/ns, 14.724 timesteps/s
84.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.56929    | 0.56929    | 0.56929    |   0.0 | 83.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018018   | 0.018018   | 0.018018   |   0.0 |  2.65
Output  | 0.0011048  | 0.0011048  | 0.0011048  |   0.0 |  0.16
Modify  | 0.060526   | 0.060526   | 0.060526   |   0.0 |  8.91
Other   |            | 0.03022    |            |       |  4.45

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76671 ave 76671 max 76671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0173 s.
Data Cast/Pack:  0.0636 s.
Neighbor copy:   0.0000 s.
Neighbor build:  0.0449 s.
Force calc:      0.4346 s.
Device Overhead: 0.0007 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  1631.35 MB.
CPU Driver_Time: 0.0008 s.
CPU Idle_Time:   0.5708 s.
---------------------------------------------------------------------


--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 54.4226 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.39807   -1172762.8            0   -1152266.7    12479.863 
    2430    488.63069   -1168441.4            0   -1152272.4   -3148.8234 
Loop time of 194.989 on 1 procs for 2420 steps with 256000 atoms

Performance: 1.072 ns/day, 22.382 hours/ns, 12.411 timesteps/s
87.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 166.07     | 166.07     | 166.07     |   0.0 | 85.17
Neigh   | 0.16051    | 0.16051    | 0.16051    |   0.0 |  0.08
Comm    | 5.3831     | 5.3831     | 5.3831     |   0.0 |  2.76
Output  | 0.0013521  | 0.0013521  | 0.0013521  |   0.0 |  0.00
Modify  | 13.016     | 13.016     | 13.016     |   0.0 |  6.68
Other   |            | 10.36      |            |       |  5.31

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76669 ave 76669 max 76669 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 84
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   3.1892 s.
Data Cast/Pack:  12.4465 s.
Neighbor copy:   0.0002 s.
Neighbor build:  2.2337 s.
Force calc:      114.1237 s.
Device Overhead: 0.1010 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  1982.33 MB.
CPU Driver_Time: 0.1067 s.
CPU Idle_Time:   151.0474 s.
---------------------------------------------------------------------


Please see the log.cite file for references relevant to this simulation

Total wall time: 0:03:19
