LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 108.071 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.427357 on 24 procs for 10 steps with 512000 atoms

Performance: 2.022 ns/day, 11.871 hours/ns, 23.400 timesteps/s
101.4% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31314    | 0.3634     | 0.38523    |   2.7 | 85.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.028824   | 0.050018   | 0.098731   |   7.2 | 11.70
Output  | 0.00017715 | 0.00035317 | 0.00081301 |   1.4 |  0.08
Modify  | 0.0030136  | 0.0034296  | 0.0037179  |   0.3 |  0.80
Other   |            | 0.01015    |            |       |  2.38

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 34560 max 33920 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: double
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.006959
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.024082
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.310897
  Offload Wait Seconds      0.324058
  Offload Latency Seconds   0.008333
  Offload Neighbor Balance  0.519319
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 108.075 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02485   -2336841.2            0   -2304543.1   -3110.0335 
Loop time of 50.6389 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.129 ns/day, 5.813 hours/ns, 47.789 timesteps/s
104.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 36.132     | 39.82      | 40.902     |  17.8 | 78.63
Neigh   | 1.8323     | 2.3659     | 2.4646     |  10.5 |  4.67
Comm    | 4.3317     | 6.199      | 10.799     |  59.3 | 12.24
Output  | 0.00016999 | 0.002868   | 0.010932   |   8.7 |  0.01
Modify  | 0.70451    | 0.76073    | 0.80314    |   3.4 |  1.50
Other   |            | 1.491      |            |       |  2.94

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 4 4 0 0 1 6 1 4 3 1
Nghost:    8667.92 ave 8764 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 5 5
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  231082 ave 241244 max 218403 min
Histogram: 1 0 1 3 4 3 6 4 0 2

Total # of neighbors = 5545958
Ave neighs/atom = 10.8319
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    1.325474
  Host Neighbor Seconds     1.837858
  Host Pair Seconds         36.228054
  Offload Neighbor Seconds  1.169635
  Offload Pair Seconds      29.900106
  Offload Wait Seconds      0.604419
  Offload Latency Seconds   2.148879
  Offload Neighbor Balance  0.341646
  Offload Pair Balance      0.342620
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:01:03
