LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1269.88 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.5    7019.8227 
      10    619.66714     -2345544            0   -2304533.7    12474.132 
Loop time of 1.01934 on 16 procs for 10 steps with 512000 atoms

Performance: 0.848 ns/day, 28.315 hours/ns, 9.810 timesteps/s
529.3% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82171    | 0.82195    | 0.82219    |   0.0 | 80.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.11802    | 0.12082    | 0.12363    |   0.8 | 11.85
Output  | 0.0017841  | 0.001801   | 0.0018179  |   0.0 |  0.18
Modify  | 0.043245   | 0.045979   | 0.048714   |   1.3 |  4.51
Other   |            | 0.02879    |            |       |  2.82

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1269.92 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.133 
    2430    488.05151   -2336843.2            0   -2304543.4   -3111.2601 
Loop time of 292.009 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.716 ns/day, 33.518 hours/ns, 8.287 timesteps/s
561.6% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 219.36     | 219.55     | 219.74     |   1.3 | 75.18
Neigh   | 10.356     | 10.43      | 10.504     |   2.3 |  3.57
Comm    | 38.433     | 38.639     | 38.844     |   3.3 | 13.23
Output  | 0.002167   | 0.002521   | 0.0028751  |   0.7 |  0.00
Modify  | 12.574     | 12.922     | 13.269     |   9.7 |  4.43
Other   |            | 10.47      |            |       |  3.59

Nlocal:    256000 ave 256120 max 255880 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44167.5 ave 44177 max 44158 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.21816e+06 ave 4.22109e+06 max 4.21523e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436320
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:04:53
