LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 14.7564 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.54            0   -144037.34     7019.604 
     100    430.61949   -145815.56            0   -144034.43   -14553.297 
Loop time of 0.244117 on 24 procs for 100 steps with 32000 atoms

Performance: 35.393 ns/day, 0.678 hours/ns, 409.640 timesteps/s
148.0% CPU use with 12 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10123    | 0.13031    | 0.21949    |   9.8 | 53.38
Neigh   | 0.0041952  | 0.0046972  | 0.0058548  |   0.8 |  1.92
Comm    | 0.013065   | 0.10325    | 0.1327     |  11.1 | 42.29
Output  | 5.1022e-05 | 5.9386e-05 | 6.485e-05  |   0.1 |  0.02
Modify  | 0.0013578  | 0.002318   | 0.0027823  |   1.1 |  0.95
Other   |            | 0.003485   |            |       |  1.43

Nlocal:    2666.67 ave 2707 max 2638 min
Histogram: 4 0 2 1 1 0 1 0 1 2
Nghost:    2403.33 ave 2434 max 2361 min
Histogram: 1 0 0 3 0 3 1 1 1 2
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  44209.3 ave 44956 max 43772 min
Histogram: 3 2 2 0 1 1 1 0 0 2

Total # of neighbors = 530512
Ave neighs/atom = 16.5785
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
