LAMMPS (10 Mar 2016)
  using 12 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1348.61 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.5    7019.8214 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
Loop time of 0.357718 on 24 procs for 10 steps with 512000 atoms

Performance: 2.415 ns/day, 9.937 hours/ns, 27.955 timesteps/s
729.1% CPU use with 2 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24814    | 0.25488    | 0.26162    |   1.3 | 71.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.057079   | 0.064187   | 0.071295   |   2.8 | 17.94
Output  | 0.00069308 | 0.00074446 | 0.00079584 |   0.2 |  0.21
Modify  | 0.022214   | 0.022605   | 0.022997   |   0.3 |  6.32
Other   |            | 0.0153     |            |       |  4.28

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1348.65 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
    2430    488.05157   -2336843.2            0   -2304543.5   -3111.2425 
Loop time of 94.6729 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.209 ns/day, 10.867 hours/ns, 25.562 timesteps/s
761.1% CPU use with 2 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59.091     | 59.943     | 60.796     |  11.0 | 63.32
Neigh   | 3.7456     | 3.7458     | 3.746      |   0.0 |  3.96
Comm    | 17.863     | 18.721     | 19.58      |  19.8 | 19.77
Output  | 0.00092387 | 0.0010329  | 0.001142   |   0.3 |  0.00
Modify  | 5.9586     | 6.2673     | 6.5761     |  12.3 |  6.62
Other   |            | 5.994      |            |       |  6.33

Nlocal:    256000 ave 256122 max 255878 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44169.5 ave 44182 max 44157 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.21819e+06 ave 4.22116e+06 max 4.21522e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436382
Ave neighs/atom = 16.4773
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:35
