LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 2 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 20.3476 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148174.33            0   -144038.14    7020.2701 
     100    430.60561    -145815.6            0   -144034.53   -14551.817 
Loop time of 0.521949 on 16 procs for 100 steps with 32000 atoms

Performance: 16.553 ns/day, 1.450 hours/ns, 191.590 timesteps/s
173.9% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38258    | 0.39478    | 0.41549    |   1.8 | 75.64
Neigh   | 0.0096967  | 0.01028    | 0.011644   |   0.7 |  1.97
Comm    | 0.08252    | 0.10479    | 0.11572    |   3.8 | 20.08
Output  | 8.7023e-05 | 0.00010821 | 0.00014091 |   0.2 |  0.02
Modify  | 0.0037913  | 0.0042084  | 0.004993   |   0.7 |  0.81
Other   |            | 0.00778    |            |       |  1.49

Nlocal:    4000 ave 4030 max 3975 min
Histogram: 1 1 2 0 0 1 1 1 0 1
Nghost:    3176.62 ave 3213 max 3138 min
Histogram: 1 0 1 1 1 1 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  66312.8 ave 66900 max 65885 min
Histogram: 1 1 1 1 2 0 1 0 0 1

Total # of neighbors = 530502
Ave neighs/atom = 16.5782
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
