LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
using multi-threaded neighbor list subroutines
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 5 MPI processor grid
Created 512000 atoms
Last active /omp style is pair_style tersoff/omp
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 12.494 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.6262 on 240 procs for 10 steps with 512000 atoms

Performance: 0.531 ns/day, 45.172 hours/ns, 6.149 timesteps/s
793.8% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3891     | 1.4564     | 1.5233     |   2.6 | 89.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.049798   | 0.11621    | 0.18474    |   9.3 |  7.15
Output  | 0.002321   | 0.0030273  | 0.0037019  |   0.6 |  0.19
Modify  | 0.025753   | 0.027439   | 0.029077   |   0.5 |  1.69
Other   |            | 0.02314    |            |       |  1.42

Nlocal:    17066.7 ave 17820 max 16420 min
Histogram: 4 0 2 12 0 0 6 4 0 2
Nghost:    8252.33 ave 9015 max 7547 min
Histogram: 4 0 2 6 6 0 6 4 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  273067 ave 285120 max 262720 min
Histogram: 4 0 2 12 0 0 6 4 0 2

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Last active /omp style is pair_style tersoff/omp
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 12.494 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 396.411 on 240 procs for 2420 steps with 512000 atoms

Performance: 0.527 ns/day, 45.502 hours/ns, 6.105 timesteps/s
796.2% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 346.43     | 356.54     | 366.55     |  20.9 | 89.94
Neigh   | 4.2362     | 4.3903     | 4.5063     |   3.0 |  1.11
Comm    | 12.412     | 22.245     | 32.618     |  84.0 |  5.61
Output  | 0.001837   | 0.0019728  | 0.002228   |   0.2 |  0.00
Modify  | 6.1633     | 6.2847     | 6.5074     |   2.7 |  1.59
Other   |            | 6.952      |            |       |  1.75

Nlocal:    17066.7 ave 17188 max 16942 min
Histogram: 7 2 1 0 1 4 5 3 4 3
Nghost:    7783.1 ave 7886 max 7657 min
Histogram: 3 2 4 1 0 2 7 3 7 1
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  281210 ave 283263 max 278830 min
Histogram: 5 2 1 2 2 2 4 4 5 3

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:06:39
