LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 2 by 1 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 82.1106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148172.89            0    -144036.7    7019.9587 
     100     430.5821   -145815.62            0   -144034.65   -14550.676 
Loop time of 0.694937 on 16 procs for 100 steps with 32000 atoms

Performance: 12.433 ns/day, 1.930 hours/ns, 143.898 timesteps/s
433.8% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.44287    | 0.492      | 0.54113    |   7.0 | 70.80
Neigh   | 0.012959   | 0.013025   | 0.013091   |   0.1 |  1.87
Comm    | 0.082322   | 0.13141    | 0.1805     |  13.5 | 18.91
Output  | 0.00015688 | 0.00018394 | 0.000211   |   0.2 |  0.03
Modify  | 0.036465   | 0.037214   | 0.037964   |   0.4 |  5.36
Other   |            | 0.02111    |            |       |  3.04

Nlocal:    16000 ave 16007 max 15993 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7405 ave 7408 max 7402 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  265250 ave 265348 max 265152 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
