LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 2 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 20.3476 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148174.33            0   -144038.14    7020.2701 
     100    430.60561    -145815.6            0   -144034.53   -14551.817 
Loop time of 0.519881 on 16 procs for 100 steps with 32000 atoms

Performance: 16.619 ns/day, 1.444 hours/ns, 192.352 timesteps/s
174.3% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38571    | 0.39998    | 0.41598    |   1.8 | 76.94
Neigh   | 0.009661   | 0.010314   | 0.011063   |   0.5 |  1.98
Comm    | 0.079702   | 0.096731   | 0.11435    |   4.1 | 18.61
Output  | 9.3937e-05 | 0.00011247 | 0.00012994 |   0.1 |  0.02
Modify  | 0.0039723  | 0.0045657  | 0.0053155  |   0.7 |  0.88
Other   |            | 0.008181   |            |       |  1.57

Nlocal:    4000 ave 4030 max 3975 min
Histogram: 1 1 2 0 0 1 1 1 0 1
Nghost:    3176.62 ave 3213 max 3138 min
Histogram: 1 0 1 1 1 1 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  66312.8 ave 66900 max 65885 min
Histogram: 1 1 1 1 2 0 1 0 0 1

Total # of neighbors = 530502
Ave neighs/atom = 16.5782
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
