LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 7.68642 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 2.1517 on 16 procs for 10 steps with 512000 atoms

Performance: 0.402 ns/day, 59.770 hours/ns, 4.647 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0353     | 2.0556     | 2.0967     |   1.1 | 95.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.032882   | 0.072723   | 0.093741   |   5.8 |  3.38
Output  | 0.00056005 | 0.0015201  | 0.0018139  |   0.9 |  0.07
Modify  | 0.0083179  | 0.0099242  | 0.013096   |   1.9 |  0.46
Other   |            | 0.01193    |            |       |  0.55

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 7.68928 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 563.221 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.371 ns/day, 64.649 hours/ns, 4.297 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 524.47     | 528.4      | 535.15     |  11.4 | 93.82
Neigh   | 6.0879     | 6.2154     | 6.373      |   3.2 |  1.10
Comm    | 16.264     | 23.153     | 27.308     |  56.5 |  4.11
Output  | 0.00054502 | 0.00089295 | 0.001106   |   0.6 |  0.00
Modify  | 2.1133     | 2.4898     | 2.8331     |  15.1 |  0.44
Other   |            | 2.963      |            |       |  0.53

Nlocal:    32000 ave 32094 max 31917 min
Histogram: 3 0 2 0 3 1 5 1 0 1
Nghost:    11626.4 ave 11686 max 11551 min
Histogram: 1 0 3 0 1 4 3 0 3 1
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527269 ave 529102 max 525313 min
Histogram: 2 0 2 0 2 4 2 2 1 1

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:09:26
