LAMMPS (10 Mar 2016)
  using 30 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 2 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 41.7478 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4434 
     100    430.59426   -145815.58            0   -144034.56   -14551.487 
Loop time of 1.06904 on 240 procs for 100 steps with 32000 atoms

Performance: 8.082 ns/day, 2.970 hours/ns, 93.541 timesteps/s
893.3% CPU use with 8 MPI tasks x 30 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.48968    | 0.51044    | 0.52938    |   1.9 | 47.75
Neigh   | 0.012212   | 0.012411   | 0.012667   |   0.1 |  1.16
Comm    | 0.44842    | 0.46702    | 0.48691    |   1.9 | 43.69
Output  | 0.00064802 | 0.00075561 | 0.0010431  |   0.4 |  0.07
Modify  | 0.0086243  | 0.0090996  | 0.010165   |   0.6 |  0.85
Other   |            | 0.06932    |            |       |  6.48

Nlocal:    4000 ave 4030 max 3975 min
Histogram: 1 0 3 0 0 1 1 1 0 1
Nghost:    3176.62 ave 3213 max 3138 min
Histogram: 1 0 1 1 0 2 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  66312.8 ave 66900 max 65885 min
Histogram: 1 1 1 1 2 1 0 0 0 1

Total # of neighbors = 530502
Ave neighs/atom = 16.5782
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:01
