LAMMPS (10 Mar 2016)
  using 30 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
using multi-threaded neighbor list subroutines
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
Last active /omp style is pair_style tersoff/omp
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 101.684 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 1.9035 on 240 procs for 10 steps with 512000 atoms

Performance: 0.454 ns/day, 52.875 hours/ns, 5.253 timesteps/s
2982.7% CPU use with 8 MPI tasks x 30 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5984     | 1.6175     | 1.6438     |   1.4 | 84.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.11451    | 0.14087    | 0.15944    |   4.8 |  7.40
Output  | 0.0051661  | 0.0053615  | 0.005527   |   0.1 |  0.28
Modify  | 0.073584   | 0.073917   | 0.074203   |   0.1 |  3.88
Other   |            | 0.06584    |            |       |  3.46

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Last active /omp style is pair_style tersoff/omp
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 101.684 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 482.725 on 240 procs for 2420 steps with 512000 atoms

Performance: 0.433 ns/day, 55.409 hours/ns, 5.013 timesteps/s
2976.2% CPU use with 8 MPI tasks x 30 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 387.55     | 395.1      | 402.48     |  24.4 | 81.85
Neigh   | 7.3498     | 7.5773     | 7.9943     |   6.7 |  1.57
Comm    | 32.794     | 40.066     | 47.726     |  76.5 |  8.30
Output  | 0.004997   | 0.0050413  | 0.0051658  |   0.1 |  0.00
Modify  | 17.215     | 17.27      | 17.354     |   1.3 |  3.58
Other   |            | 22.71      |            |       |  4.70

Nlocal:    64000 ave 64064 max 63912 min
Histogram: 1 0 2 0 0 1 0 1 1 2
Nghost:    17080.9 ave 17148 max 17037 min
Histogram: 2 0 2 1 1 0 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.05454e+06 ave 1.05606e+06 max 1.05306e+06 min
Histogram: 1 2 0 1 0 1 0 1 0 2

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:08:06
