LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 101.892 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370774.7            0   -2304593.6    7018.5105 
      10    619.66719   -2345543.8            0   -2304533.6    12474.163 
Loop time of 0.227873 on 24 procs for 10 steps with 512000 atoms

Performance: 3.792 ns/day, 6.330 hours/ns, 43.884 timesteps/s
99.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1799     | 0.18917    | 0.19997    |   1.1 | 83.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.020384   | 0.03012    | 0.041595   |   2.9 | 13.22
Output  | 0.00017381 | 0.0024465  | 0.009234   |   7.9 |  1.07
Modify  | 0.0029552  | 0.0033042  | 0.0035853  |   0.3 |  1.45
Other   |            | 0.002837   |            |       |  1.24

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 34560 max 33920 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: single
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.004268
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.026282
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.161973
  Offload Wait Seconds      0.150523
  Offload Latency Seconds   0.008138
  Offload Neighbor Balance  0.650375
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 101.896 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66719   -2345543.9            0   -2304533.7    12474.142 
    2430     488.0252   -2336841.3            0   -2304543.3   -3110.0111 
Loop time of 45.7409 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.571 ns/day, 5.250 hours/ns, 52.907 timesteps/s
101.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.508     | 32.569     | 33.862     |  39.2 | 71.20
Neigh   | 1.7451     | 1.8389     | 2.2345     |   9.6 |  4.02
Comm    | 7.2092     | 8.6182     | 14.395     |  72.8 | 18.84
Output  | 0.00019002 | 0.0004438  | 0.001169   |   2.0 |  0.00
Modify  | 0.7351     | 0.7569     | 0.77648    |   1.4 |  1.65
Other   |            | 1.957      |            |       |  4.28

Nlocal:    21333.3 ave 21498 max 21179 min
Histogram: 5 3 0 0 1 6 1 4 3 1
Nghost:    8667.92 ave 8764 max 8523 min
Histogram: 4 1 2 1 0 1 2 3 5 5
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  158386 ave 207216 max 148523 min
Histogram: 21 0 0 0 0 0 0 0 0 3

Total # of neighbors = 3801256
Ave neighs/atom = 7.42433
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.940187
  Host Neighbor Seconds     1.237043
  Host Pair Seconds         28.573965
  Offload Neighbor Seconds  1.573911
  Offload Pair Seconds      25.368191
  Offload Wait Seconds      1.229009
  Offload Latency Seconds   2.389161
  Offload Neighbor Balance  0.547923
  Offload Pair Balance      0.549416
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:58
