LAMMPS (10 Mar 2016)
  using 12 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1287.51 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370786.8            0   -2304605.7    7018.2048 
      10    619.66714   -2345543.8            0   -2304533.5    12473.697 
Loop time of 0.313734 on 24 procs for 10 steps with 512000 atoms

Performance: 2.754 ns/day, 8.715 hours/ns, 31.874 timesteps/s
690.9% CPU use with 2 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17056    | 0.20691    | 0.24327    |   8.0 | 65.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.032272   | 0.068941   | 0.10561    |  14.0 | 21.97
Output  | 0.00068712 | 0.00077808 | 0.00086904 |   0.3 |  0.25
Modify  | 0.021813   | 0.022204   | 0.022595   |   0.3 |  7.08
Other   |            | 0.0149     |            |       |  4.75

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1287.55 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714   -2345543.9            0   -2304533.6    12474.008 
    2430    488.05035   -2336843.8            0   -2304544.1   -3111.1091 
Loop time of 77.1222 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.711 ns/day, 8.852 hours/ns, 31.379 timesteps/s
780.4% CPU use with 2 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.087     | 50.347     | 50.608     |   3.7 | 65.28
Neigh   | 3.5945     | 3.6255     | 3.6565     |   1.6 |  4.70
Comm    | 11.605     | 11.929     | 12.254     |   9.4 | 15.47
Output  | 0.00086308 | 0.0010891  | 0.0013151  |   0.7 |  0.00
Modify  | 5.5844     | 5.738      | 5.8916     |   6.4 |  7.44
Other   |            | 5.481      |            |       |  7.11

Nlocal:    256000 ave 256121 max 255879 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44168 ave 44179 max 44157 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.21817e+06 ave 4.22114e+06 max 4.2152e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436345
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:17
