LAMMPS (10 Mar 2016)
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 1 MPI processor grid
Created 512000 atoms

--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 7.4
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 99.5776 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 3.14237 on 1 procs for 10 steps with 512000 atoms

Performance: 0.275 ns/day, 87.288 hours/ns, 3.182 timesteps/s
85.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9732     | 2.9732     | 2.9732     |   0.0 | 94.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.026574   | 0.026574   | 0.026574   |   0.0 |  0.85
Output  | 0.0021889  | 0.0021889  | 0.0021889  |   0.0 |  0.07
Modify  | 0.091013   | 0.091013   | 0.091013   |   0.0 |  2.90
Other   |            | 0.04938    |            |       |  1.57

Nlocal:    512000 ave 512000 max 512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    113091 ave 113091 max 113091 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0438 s.
Data Cast/Pack:  0.1308 s.
Neighbor copy:   0.0000 s.
Neighbor build:  0.1154 s.
Force calc:      2.2174 s.
Device Overhead: 0.0008 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  5564.23 MB.
CPU Driver_Time: 0.0008 s.
CPU Idle_Time:   3.1568 s.
---------------------------------------------------------------------


--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Double Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 99.6101 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 932.078 on 1 procs for 2420 steps with 512000 atoms

Performance: 0.224 ns/day, 106.988 hours/ns, 2.596 timesteps/s
85.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 876.18     | 876.18     | 876.18     |   0.0 | 94.00
Neigh   | 0.35542    | 0.35542    | 0.35542    |   0.0 |  0.04
Comm    | 9.7723     | 9.7723     | 9.7723     |   0.0 |  1.05
Output  | 0.0027559  | 0.0027559  | 0.0027559  |   0.0 |  0.00
Modify  | 26.069     | 26.069     | 26.069     |   0.0 |  2.80
Other   |            | 19.7       |            |       |  2.11

Nlocal:    512000 ave 512000 max 512000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    113089 ave 113089 max 113089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 87
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   8.4540 s.
Data Cast/Pack:  35.6318 s.
Neighbor copy:   0.0002 s.
Neighbor build:  7.9997 s.
Force calc:      586.5093 s.
Device Overhead: 0.1093 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  6599.61 MB.
CPU Driver_Time: 0.1146 s.
CPU Idle_Time:   832.3709 s.
---------------------------------------------------------------------


Please see the log.cite file for references relevant to this simulation

Total wall time: 0:15:40
