LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 5 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 94.6051 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.463912 on 240 procs for 10 steps with 512000 atoms

Performance: 1.862 ns/day, 12.886 hours/ns, 21.556 timesteps/s
620.2% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33062    | 0.3443     | 0.36126    |   1.3 | 74.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.073388   | 0.089207   | 0.10256    |   2.4 | 19.23
Output  | 0.0020411  | 0.0026124  | 0.0033441  |   0.8 |  0.56
Modify  | 0.0065939  | 0.0070582  | 0.0075419  |   0.3 |  1.52
Other   |            | 0.02073    |            |       |  4.47

Nlocal:    17066.7 ave 17820 max 16420 min
Histogram: 4 0 2 12 0 0 6 4 0 2
Nghost:    8252.33 ave 9015 max 7547 min
Histogram: 4 0 2 6 6 0 6 4 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  273067 ave 285120 max 262720 min
Histogram: 4 0 2 12 0 0 6 4 0 2

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 94.6051 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.03713   -2336841.7            0   -2304542.9   -3111.4307 
Loop time of 120.924 on 240 procs for 2420 steps with 512000 atoms

Performance: 1.729 ns/day, 13.880 hours/ns, 20.013 timesteps/s
633.3% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85.262     | 86.196     | 86.95      |   4.9 | 71.28
Neigh   | 4.0702     | 4.1195     | 4.2832     |   2.0 |  3.41
Comm    | 22.034     | 22.757     | 23.695     |   9.5 | 18.82
Output  | 0.0017061  | 0.0018607  | 0.002043   |   0.2 |  0.00
Modify  | 1.6018     | 1.655      | 1.6861     |   1.7 |  1.37
Other   |            | 6.195      |            |       |  5.12

Nlocal:    17066.7 ave 17191 max 16943 min
Histogram: 7 2 1 1 0 4 5 3 5 2
Nghost:    7782.67 ave 7888 max 7661 min
Histogram: 3 4 2 1 0 3 6 3 7 1
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  281214 ave 283318 max 278817 min
Histogram: 4 3 1 2 2 3 4 3 6 2

Total # of neighbors = 8436412
Ave neighs/atom = 16.4774
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:02:02
