LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  4 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 9.45472 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4791 
     100    430.61033   -145815.55            0   -144034.46   -14552.911 
Loop time of 0.872414 on 24 procs for 100 steps with 32000 atoms

Performance: 9.904 ns/day, 2.423 hours/ns, 114.625 timesteps/s
99.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27028    | 0.3075     | 0.34261    |   2.9 | 35.25
Neigh   | 0.01561    | 0.019011   | 0.022583   |   1.5 |  2.18
Comm    | 0.40424    | 0.45971    | 0.51177    |   4.4 | 52.69
Output  | 5.1022e-05 | 5.9833e-05 | 7.7009e-05 |   0.1 |  0.01
Modify  | 0.00085592 | 0.00098649 | 0.0013416  |   0.4 |  0.11
Other   |            | 0.08514    |            |       |  9.76

Nlocal:    1333.33 ave 1359 max 1317 min
Histogram: 5 5 1 2 2 3 1 1 2 2
Nghost:    1558.58 ave 1580 max 1533 min
Histogram: 1 2 1 3 3 4 1 4 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  19195.7 ave 22127 max 13847 min
Histogram: 1 1 0 2 2 3 6 2 1 6

Total # of neighbors = 460697
Ave neighs/atom = 14.3968
Neighbor list builds = 2
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.003619
  Host Neighbor Seconds     0.004053
  Host Pair Seconds         0.113954
  Offload Neighbor Seconds  0.001033
  Offload Pair Seconds      0.084253
  Offload Wait Seconds      0.130533
  Offload Latency Seconds   0.073989
  Offload Neighbor Balance  0.125381
  Offload Pair Balance      0.132233
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:06
