LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  5 by 6 by 8 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 12.3045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.475596 on 240 procs for 10 steps with 512000 atoms

Performance: 1.817 ns/day, 13.211 hours/ns, 21.026 timesteps/s
92.0% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30636    | 0.33189    | 0.35915    |   1.9 | 69.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.052731   | 0.085627   | 0.11841    |   4.6 | 18.00
Output  | 0.0035229  | 0.013264   | 0.020155   |   3.2 |  2.79
Modify  | 0.0016606  | 0.014803   | 0.02861    |   4.8 |  3.11
Other   |            | 0.03002    |            |       |  6.31

Nlocal:    2133.33 ave 2230 max 2015 min
Histogram: 16 0 0 80 0 0 112 0 0 32
Nghost:    2217.33 ave 2341 max 2115 min
Histogram: 32 0 48 48 16 16 16 48 0 16
Neighs:    0 ave 0 max 0 min
Histogram: 240 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 35680 max 32240 min
Histogram: 16 0 0 80 0 0 112 0 0 32

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 12.3045 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.05485   -2336837.2            0   -2304537.2   -3110.8348 
Loop time of 110.864 on 240 procs for 2420 steps with 512000 atoms

Performance: 1.886 ns/day, 12.725 hours/ns, 21.829 timesteps/s
99.6% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.883     | 83.439     | 89.16      |  16.9 | 75.26
Neigh   | 3.3        | 3.7466     | 5.7183     |  17.0 |  3.38
Comm    | 12.576     | 17.933     | 23.025     |  46.0 | 16.18
Output  | 0.002672   | 0.0034658  | 0.0046489  |   0.6 |  0.00
Modify  | 0.22644    | 0.26779    | 0.31402    |   3.4 |  0.24
Other   |            | 5.474      |            |       |  4.94

Nlocal:    2133.33 ave 2192 max 2084 min
Histogram: 6 16 43 51 33 24 20 34 9 4
Nghost:    2078.63 ave 2117 max 2043 min
Histogram: 7 22 25 23 45 44 39 21 10 4
Neighs:    0 ave 0 max 0 min
Histogram: 240 0 0 0 0 0 0 0 0 0
FullNghs:  35152.3 ave 36132 max 34309 min
Histogram: 6 14 47 39 42 26 21 25 14 6

Total # of neighbors = 8436562
Ave neighs/atom = 16.4777
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:52
