LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 291.474 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.6    7019.8114 
      10    619.66714     -2345544            0   -2304533.7    12474.132 
Loop time of 0.756123 on 16 procs for 10 steps with 512000 atoms

Performance: 1.143 ns/day, 21.003 hours/ns, 13.225 timesteps/s
155.2% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39879    | 0.5661     | 0.7082     |  16.8 | 74.87
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.024824   | 0.1682     | 0.33567    |  30.8 | 22.25
Output  | 0.00061011 | 0.001167   | 0.0015121  |   1.0 |  0.15
Modify  | 0.0092351  | 0.010569   | 0.012537   |   1.3 |  1.40
Other   |            | 0.01009    |            |       |  1.33

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 291.474 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.132 
    2430    488.07209   -2336840.6            0   -2304539.4    -3111.017 
Loop time of 198.111 on 16 procs for 2420 steps with 512000 atoms

Performance: 1.055 ns/day, 22.740 hours/ns, 12.215 timesteps/s
170.5% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 137        | 145.88     | 155.62     |  46.9 | 73.64
Neigh   | 6.7042     | 7.1707     | 7.5512     |   9.4 |  3.62
Comm    | 25.019     | 34.944     | 44.492     |  99.3 | 17.64
Output  | 0.00086594 | 0.0011158  | 0.0014079  |   0.5 |  0.00
Modify  | 3.4473     | 4.7422     | 6.4138     |  56.3 |  2.39
Other   |            | 5.371      |            |       |  2.71

Nlocal:    64000 ave 64066 max 63921 min
Histogram: 1 0 1 1 1 0 0 2 1 1
Nghost:    17087.9 ave 17130 max 17047 min
Histogram: 1 1 0 1 1 0 2 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.0544e+06 ave 1.0558e+06 max 1.053e+06 min
Histogram: 2 0 1 1 0 0 1 1 0 2

Total # of neighbors = 8435214
Ave neighs/atom = 16.475
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:03:19
