LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
using multi-threaded neighbor list subroutines
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
Last active /omp style is pair_style tersoff/omp
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 115.701 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 2.35148 on 16 procs for 10 steps with 512000 atoms

Performance: 0.367 ns/day, 65.319 hours/ns, 4.253 timesteps/s
798.3% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1096     | 2.1477     | 2.1858     |   2.6 | 91.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.046785   | 0.084938   | 0.12309    |  13.1 |  3.61
Output  | 0.0056551  | 0.0058035  | 0.0059519  |   0.2 |  0.25
Modify  | 0.069165   | 0.071735   | 0.074305   |   1.0 |  3.05
Other   |            | 0.04132    |            |       |  1.76

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Last active /omp style is pair_style tersoff/omp
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 115.742 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 640.388 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.327 ns/day, 73.506 hours/ns, 3.779 timesteps/s
797.2% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 557.76     | 558.11     | 558.45     |   1.5 | 87.15
Neigh   | 12.103     | 14.095     | 16.087     |  53.1 |  2.20
Comm    | 20.714     | 21.623     | 22.532     |  19.5 |  3.38
Output  | 0.0078471  | 0.0081235  | 0.0084     |   0.3 |  0.00
Modify  | 23.221     | 23.37      | 23.52      |   3.1 |  3.65
Other   |            | 23.18      |            |       |  3.62

Nlocal:    256000 ave 256115 max 255885 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44165.5 ave 44176 max 44155 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.21815e+06 ave 4.22096e+06 max 4.21534e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:10:44
