LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 3 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 197.102 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.5    7019.8093 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
Loop time of 0.270381 on 24 procs for 10 steps with 512000 atoms

Performance: 3.195 ns/day, 7.511 hours/ns, 36.985 timesteps/s
159.1% CPU use with 12 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14265    | 0.18828    | 0.25171    |   9.9 | 69.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.009897   | 0.073344   | 0.11918    |  15.9 | 27.13
Output  | 0.00021386 | 0.00027559 | 0.00032496 |   0.2 |  0.10
Modify  | 0.0045936  | 0.0048529  | 0.0052102  |   0.2 |  1.79
Other   |            | 0.003627   |            |       |  1.34

Nlocal:    42666.7 ave 43200 max 42400 min
Histogram: 8 0 0 0 0 0 0 0 0 4
Nghost:    13800.3 ave 14375 max 13451 min
Histogram: 4 4 0 0 0 0 0 0 0 4
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  682667 ave 691200 max 678400 min
Histogram: 8 0 0 0 0 0 0 0 0 4

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 197.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
    2430    488.06085     -2336839            0   -2304538.6   -3110.5375 
Loop time of 84.5468 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.473 ns/day, 9.705 hours/ns, 28.623 timesteps/s
157.5% CPU use with 12 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.158     | 50.272     | 71.567     | 135.8 | 59.46
Neigh   | 2.9146     | 3.082      | 3.2482     |   5.1 |  3.65
Comm    | 6.3986     | 27.659     | 34.864     | 182.8 | 32.71
Output  | 0.00030088 | 0.00043625 | 0.00059485 |   0.5 |  0.00
Modify  | 1.0784     | 1.6078     | 2.0004     |  24.5 |  1.90
Other   |            | 1.925      |            |       |  2.28

Nlocal:    42666.7 ave 42834 max 42349 min
Histogram: 2 1 1 0 0 0 0 0 3 5
Nghost:    13095.8 ave 13228 max 12857 min
Histogram: 1 2 1 0 0 0 0 1 4 3
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  703036 ave 706022 max 697853 min
Histogram: 2 1 1 0 0 0 0 2 2 4

Total # of neighbors = 8436433
Ave neighs/atom = 16.4774
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:24
