LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 5 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 90.7599 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370776            0   -2304594.9    7020.0238 
      10     619.6672   -2345543.8            0   -2304533.6    12473.954 
Loop time of 0.288428 on 240 procs for 10 steps with 512000 atoms

Performance: 2.996 ns/day, 8.012 hours/ns, 34.671 timesteps/s
539.8% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17697    | 0.18537    | 0.19168    |   0.8 | 64.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.067469   | 0.072546   | 0.081367   |   1.3 | 25.15
Output  | 0.0019901  | 0.002537   | 0.0033541  |   0.8 |  0.88
Modify  | 0.0067682  | 0.0073933  | 0.0084994  |   0.6 |  2.56
Other   |            | 0.02058    |            |       |  7.14

Nlocal:    17066.7 ave 17820 max 16420 min
Histogram: 4 0 2 12 0 0 6 4 0 2
Nghost:    8252.33 ave 9015 max 7547 min
Histogram: 4 0 2 6 6 0 6 4 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  273067 ave 285120 max 262720 min
Histogram: 4 0 2 12 0 0 6 4 0 2

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 90.7599 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10     619.6672   -2345543.8            0   -2304533.6    12474.085 
    2430    488.03872   -2336841.7            0   -2304542.8   -3111.3143 
Loop time of 77.1296 on 240 procs for 2420 steps with 512000 atoms

Performance: 2.711 ns/day, 8.853 hours/ns, 31.376 timesteps/s
551.1% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 46.717     | 47.239     | 47.585     |   3.5 | 61.25
Neigh   | 3.5014     | 3.5338     | 3.6378     |   1.8 |  4.58
Comm    | 18.185     | 18.53      | 19.03      |   5.7 | 24.02
Output  | 0.0015678  | 0.001633   | 0.001729   |   0.1 |  0.00
Modify  | 1.6115     | 1.6501     | 1.6822     |   1.6 |  2.14
Other   |            | 6.175      |            |       |  8.01

Nlocal:    17066.7 ave 17190 max 16942 min
Histogram: 7 2 1 0 1 4 5 3 4 3
Nghost:    7782.87 ave 7888 max 7661 min
Histogram: 3 4 2 1 0 3 6 3 7 1
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  281215 ave 283303 max 278815 min
Histogram: 4 3 1 2 2 3 4 4 5 2

Total # of neighbors = 8436448
Ave neighs/atom = 16.4774
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:18
