LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 288.709 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370575.4            0   -2304394.4    7023.4238 
      10    619.66714   -2345544.1            0   -2304533.9     12474.02 
Loop time of 0.815586 on 16 procs for 10 steps with 512000 atoms

Performance: 1.059 ns/day, 22.655 hours/ns, 12.261 timesteps/s
157.1% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39486    | 0.52453    | 0.76265    |  17.2 | 64.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.021785   | 0.26197    | 0.3934     |  24.7 | 32.12
Output  | 0.00057101 | 0.00069577 | 0.00083613 |   0.4 |  0.09
Modify  | 0.013272   | 0.015343   | 0.019758   |   2.1 |  1.88
Other   |            | 0.01304    |            |       |  1.60

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 288.709 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.8    12474.386 
    2430    488.07328   -2336840.3            0   -2304539.1    -3111.156 
Loop time of 220.202 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.950 ns/day, 25.276 hours/ns, 10.990 timesteps/s
165.3% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 141.32     | 156.68     | 171.09     |  72.9 | 71.15
Neigh   | 7.0694     | 7.7692     | 8.2139     |  14.2 |  3.53
Comm    | 31.456     | 46.475     | 62.88      | 142.3 | 21.11
Output  | 0.00067019 | 0.00082639 | 0.00098801 |   0.4 |  0.00
Modify  | 3.5577     | 4.1613     | 4.9105     |  21.9 |  1.89
Other   |            | 5.12       |            |       |  2.33

Nlocal:    64000 ave 64065 max 63929 min
Histogram: 1 0 2 1 0 0 0 2 1 1
Nghost:    17086.5 ave 17123 max 17049 min
Histogram: 2 0 0 1 0 2 0 2 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.0544e+06 ave 1.05572e+06 max 1.05296e+06 min
Histogram: 1 1 1 0 1 0 1 1 0 2

Total # of neighbors = 8435232
Ave neighs/atom = 16.4751
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:03:41
