LAMMPS (10 Mar 2016)
  using 30 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 452.875 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6647 
      10     619.6672   -2345543.8            0   -2304533.6    12474.128 
Loop time of 0.587231 on 240 procs for 10 steps with 512000 atoms

Performance: 1.471 ns/day, 16.312 hours/ns, 17.029 timesteps/s
1765.9% CPU use with 8 MPI tasks x 30 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27616    | 0.27892    | 0.2824     |   0.4 | 47.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.21912    | 0.22242    | 0.22492    |   0.4 | 37.88
Output  | 0.0041358  | 0.004252   | 0.004463   |   0.2 |  0.72
Modify  | 0.018874   | 0.019148   | 0.019652   |   0.2 |  3.26
Other   |            | 0.0625     |            |       | 10.64

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 452.875 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10     619.6672   -2345543.8            0   -2304533.6    12474.129 
    2430    488.02549   -2336842.2            0   -2304544.2   -3109.6208 
Loop time of 163.902 on 240 procs for 2420 steps with 512000 atoms

Performance: 1.276 ns/day, 18.813 hours/ns, 14.765 timesteps/s
1629.5% CPU use with 8 MPI tasks x 30 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 67.418     | 68.019     | 68.607     |   5.7 | 41.50
Neigh   | 5.3107     | 5.3445     | 5.3899     |   1.3 |  3.26
Comm    | 65.088     | 65.588     | 66.148     |   5.4 | 40.02
Output  | 0.0041401  | 0.0042439  | 0.0043411  |   0.1 |  0.00
Modify  | 4.5266     | 4.5784     | 4.636      |   1.9 |  2.79
Other   |            | 20.37      |            |       | 12.43

Nlocal:    64000 ave 64060 max 63919 min
Histogram: 1 0 2 0 1 0 0 1 1 2
Nghost:    17080.4 ave 17140 max 17033 min
Histogram: 2 0 0 2 1 1 0 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.05455e+06 ave 1.05608e+06 max 1.05317e+06 min
Histogram: 1 2 1 0 0 1 0 1 0 2

Total # of neighbors = 8436422
Ave neighs/atom = 16.4774
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:02:45
