LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
using multi-threaded neighbor list subroutines
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
Last active /omp style is pair_style tersoff/omp
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 17.6584 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 2.82373 on 16 procs for 10 steps with 512000 atoms

Performance: 0.306 ns/day, 78.437 hours/ns, 3.541 timesteps/s
198.9% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5764     | 2.4031     | 2.7699     |  31.1 | 85.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01694    | 0.3843     | 1.2128     |  77.9 | 13.61
Output  | 0.00056005 | 0.00070176 | 0.0009191  |   0.5 |  0.02
Modify  | 0.023014   | 0.028203   | 0.030376   |   1.8 |  1.00
Other   |            | 0.007407   |            |       |  0.26

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Last active /omp style is pair_style tersoff/omp
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 17.6584 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 807.057 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.259 ns/day, 92.637 hours/ns, 2.999 timesteps/s
198.8% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 567.28     | 675.62     | 720.84     | 184.4 | 83.71
Neigh   | 6.1091     | 7.2033     | 7.6775     |  18.2 |  0.89
Comm    | 67.151     | 113.02     | 223.07     | 458.0 | 14.00
Output  | 0.00078893 | 0.00092322 | 0.0011981  |   0.4 |  0.00
Modify  | 6.221      | 7.9079     | 8.5675     |  25.1 |  0.98
Other   |            | 3.313      |            |       |  0.41

Nlocal:    64000 ave 64064 max 63912 min
Histogram: 1 0 2 0 0 1 0 1 1 2
Nghost:    17080.9 ave 17148 max 17037 min
Histogram: 2 0 2 1 1 0 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.05454e+06 ave 1.05606e+06 max 1.05306e+06 min
Histogram: 1 2 0 1 0 1 0 1 0 2

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:13:30
