LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 2 by 1 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 82.1106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148174.19            0   -144037.99    7019.9689 
     100    430.58206   -145815.61            0   -144034.64   -14550.799 
Loop time of 0.704748 on 16 procs for 100 steps with 32000 atoms

Performance: 12.260 ns/day, 1.958 hours/ns, 141.895 timesteps/s
533.6% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.44701    | 0.45372    | 0.46044    |   1.0 | 64.38
Neigh   | 0.012154   | 0.012376   | 0.012598   |   0.2 |  1.76
Comm    | 0.15484    | 0.16165    | 0.16845    |   1.7 | 22.94
Output  | 0.00017595 | 0.00024199 | 0.00030804 |   0.4 |  0.03
Modify  | 0.030787   | 0.046083   | 0.061378   |   7.1 |  6.54
Other   |            | 0.03068    |            |       |  4.35

Nlocal:    16000 ave 16007 max 15993 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7405 ave 7408 max 7402 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  265250 ave 265348 max 265152 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
