LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 4 by 2 MPI processor grid
Created 32000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 2.57669 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4434 
     100    430.57813   -145815.61            0   -144034.65   -14550.734 
Loop time of 2.75926 on 16 procs for 100 steps with 32000 atoms

Performance: 3.131 ns/day, 7.665 hours/ns, 36.242 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0684     | 1.5875     | 2.4652     |  37.7 | 57.53
Neigh   | 0.006391   | 0.0099301  | 0.016392   |   3.2 |  0.36
Comm    | 0.24836    | 1.0649     | 1.6547     |  48.2 | 38.59
Output  | 8.4877e-05 | 0.00010286 | 0.00012302 |   0.1 |  0.00
Modify  | 0.0048578  | 0.0074628  | 0.01259    |   2.9 |  0.27
Other   |            | 0.08933    |            |       |  3.24

Nlocal:    2000 ave 2020 max 1985 min
Histogram: 3 0 3 3 1 0 2 2 1 1
Nghost:    2090.94 ave 2115 max 2069 min
Histogram: 3 2 0 0 2 4 0 1 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  33156.2 ave 33525 max 32849 min
Histogram: 1 3 0 5 1 0 2 2 1 1

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:02
