LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 107.041 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.9            0   -2304589.9    7019.6778 
      10    619.66719   -2345543.8            0   -2304533.6    12474.128 
Loop time of 0.27999 on 24 procs for 10 steps with 512000 atoms

Performance: 3.086 ns/day, 7.777 hours/ns, 35.716 timesteps/s
99.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20848    | 0.22462    | 0.25152    |   1.8 | 80.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.016319   | 0.045112   | 0.064998   |   4.5 | 16.11
Output  | 0.00016809 | 0.0018195  | 0.0067339  |   6.6 |  0.65
Modify  | 0.0028305  | 0.003301   | 0.0036311  |   0.4 |  1.18
Other   |            | 0.005136   |            |       |  1.83

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 34560 max 33920 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.004841
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.025807
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.187824
  Offload Wait Seconds      0.185247
  Offload Latency Seconds   0.008779
  Offload Neighbor Balance  0.618640
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 107.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66719   -2345543.9            0   -2304533.6    12474.128 
    2430    488.02564   -2336841.3            0   -2304543.3   -3110.0127 
Loop time of 47.8657 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.368 ns/day, 5.494 hours/ns, 50.558 timesteps/s
102.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.644     | 34.428     | 36.549     |  56.4 | 71.93
Neigh   | 1.7969     | 1.9221     | 2.2419     |  10.7 |  4.02
Comm    | 6.3779     | 8.9065     | 15.808     | 110.3 | 18.61
Output  | 0.00017285 | 0.00029465 | 0.00059795 |   1.0 |  0.00
Modify  | 0.71858    | 0.76874    | 0.80189    |   2.5 |  1.61
Other   |            | 1.84       |            |       |  3.84

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 4 4 0 0 1 6 1 4 3 1
Nghost:    8668.12 ave 8763 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 4 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  174436 ave 216753 max 159845 min
Histogram: 12 7 0 0 0 0 0 0 2 3

Total # of neighbors = 4186461
Ave neighs/atom = 8.17668
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    1.029221
  Host Neighbor Seconds     1.311464
  Host Pair Seconds         30.509020
  Offload Neighbor Seconds  1.434534
  Offload Pair Seconds      26.522641
  Offload Wait Seconds      1.050554
  Offload Latency Seconds   2.409360
  Offload Neighbor Balance  0.503201
  Offload Pair Balance      0.503706
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:01:00
