LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1269.88 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.7451 
      10    619.66716   -2345543.8            0   -2304533.5    12474.161 
Loop time of 1.26982 on 16 procs for 10 steps with 512000 atoms

Performance: 0.680 ns/day, 35.273 hours/ns, 7.875 timesteps/s
510.0% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7165     | 0.71937    | 0.72223    |   0.3 | 56.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.2066     | 0.21671    | 0.22682    |   2.2 | 17.07
Output  | 0.0081558  | 0.0082264  | 0.008297   |   0.1 |  0.65
Modify  | 0.18872    | 0.19546    | 0.20221    |   1.5 | 15.39
Other   |            | 0.1301     |            |       | 10.24

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1269.92 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66716   -2345543.8            0   -2304533.5    12474.162 
    2430     488.0511     -2336843            0   -2304543.3   -3111.1936 
Loop time of 325.739 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.642 ns/day, 37.390 hours/ns, 7.429 timesteps/s
539.3% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 190.91     | 191.58     | 192.24     |   4.8 | 58.81
Neigh   | 8.5218     | 8.5835     | 8.6452     |   2.1 |  2.64
Comm    | 52.387     | 54.24      | 56.093     |  25.2 | 16.65
Output  | 0.0058999  | 0.008625   | 0.01135    |   2.9 |  0.00
Modify  | 28.802     | 32.622     | 36.442     |  66.9 | 10.01
Other   |            | 38.71      |            |       | 11.88

Nlocal:    256000 ave 256122 max 255878 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44168 ave 44180 max 44156 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.21818e+06 ave 4.22117e+06 max 4.21519e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436367
Ave neighs/atom = 16.4773
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:05:27
