LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 97.7387 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.384669 on 24 procs for 10 steps with 512000 atoms

Performance: 2.246 ns/day, 10.685 hours/ns, 25.996 timesteps/s
99.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19632    | 0.27624    | 0.33549    |   8.2 | 71.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.034967   | 0.095886   | 0.17988    |  14.3 | 24.93
Output  | 0.00028682 | 0.00046399 | 0.00076699 |   0.6 |  0.12
Modify  | 0.0019605  | 0.0051117  | 0.0071125  |   1.9 |  1.33
Other   |            | 0.006965   |            |       |  1.81

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  341333 ave 345600 max 339200 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 97.743 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.11036   -2336837.4            0   -2304533.7   -3112.2253 
Loop time of 82.6056 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.531 ns/day, 9.482 hours/ns, 29.296 timesteps/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.158     | 57.74      | 61.53      |  28.7 | 69.90
Neigh   | 2.9859     | 3.093      | 3.2589     |   4.3 |  3.74
Comm    | 13.404     | 17.317     | 21.29      |  52.6 | 20.96
Output  | 0.00032902 | 0.00059603 | 0.00090599 |   0.7 |  0.00
Modify  | 0.59928    | 1.194      | 1.9449     |  48.2 |  1.45
Other   |            | 3.262      |            |       |  3.95

Nlocal:    21333.3 ave 21504 max 21178 min
Histogram: 6 2 0 0 1 5 3 3 2 2
Nghost:    8670.54 ave 8764 max 8513 min
Histogram: 3 2 1 2 0 0 1 4 5 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  351511 ave 354693 max 348614 min
Histogram: 4 4 0 0 4 2 4 2 2 2

Total # of neighbors = 8436260
Ave neighs/atom = 16.4771
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:01:23
