LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  4 by 3 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 9.40406 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4766 
     100    430.61036   -145815.54            0   -144034.45   -14552.906 
Loop time of 0.914686 on 24 procs for 100 steps with 32000 atoms

Performance: 9.446 ns/day, 2.541 hours/ns, 109.327 timesteps/s
97.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30682    | 0.34264    | 0.37969    |   3.3 | 37.46
Neigh   | 0.011304   | 0.013746   | 0.016673   |   1.3 |  1.50
Comm    | 0.4134     | 0.46558    | 0.51397    |   3.6 | 50.90
Output  | 5.8889e-05 | 0.00057347 | 0.0021129  |   3.7 |  0.06
Modify  | 0.00096202 | 0.001076   | 0.0011413  |   0.2 |  0.12
Other   |            | 0.09108    |            |       |  9.96

Nlocal:    1333.33 ave 1359 max 1317 min
Histogram: 5 5 1 2 2 3 1 1 2 2
Nghost:    1558.58 ave 1580 max 1533 min
Histogram: 1 2 1 3 3 4 1 4 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.002210
  Host Neighbor Seconds     0.000090
  Host Pair Seconds         0.000000
  Offload Neighbor Seconds  0.003976
  Offload Pair Seconds      0.150449
  Offload Wait Seconds      0.284801
  Offload Latency Seconds   0.069038
  Offload Neighbor Balance  1.000000
  Offload Pair Balance      1.000000
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:00:06
