LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 4 by 2 MPI processor grid
Created 32000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 2.57669 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4434 
     100    430.57813   -145815.61            0   -144034.65   -14550.734 
Loop time of 1.43785 on 16 procs for 100 steps with 32000 atoms

Performance: 6.009 ns/day, 3.994 hours/ns, 69.548 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3285     | 1.3411     | 1.3968     |   1.4 | 93.27
Neigh   | 0.0086231  | 0.0087246  | 0.0089931  |   0.1 |  0.61
Comm    | 0.022102   | 0.066896   | 0.087172   |   7.5 |  4.65
Output  | 0.000103   | 0.00023121 | 0.00060582 |   1.4 |  0.02
Modify  | 0.0054901  | 0.0055687  | 0.0056651  |   0.1 |  0.39
Other   |            | 0.01532    |            |       |  1.07

Nlocal:    2000 ave 2020 max 1985 min
Histogram: 3 0 3 3 1 0 2 2 1 1
Nghost:    2090.94 ave 2115 max 2069 min
Histogram: 3 2 0 0 2 4 0 1 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  33156.2 ave 33525 max 32849 min
Histogram: 1 3 0 5 1 0 2 2 1 1

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:01
