LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 4 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 11.2432 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000    -148173.2            0      -144037    7019.4045 
     100    430.60865   -145815.61            0   -144034.53   -14551.867 
Loop time of 0.466363 on 16 procs for 100 steps with 32000 atoms

Performance: 18.526 ns/day, 1.295 hours/ns, 214.425 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26381    | 0.39054    | 0.43028    |   9.9 | 83.74
Neigh   | 0.0075738  | 0.0094896  | 0.010198   |   1.0 |  2.03
Comm    | 0.017367   | 0.058962   | 0.18838    |  26.1 | 12.64
Output  | 8.3923e-05 | 0.00014004 | 0.00029206 |   0.7 |  0.03
Modify  | 0.00175    | 0.0025867  | 0.0029571  |   0.8 |  0.55
Other   |            | 0.00465    |            |       |  1.00

Nlocal:    2000 ave 2020 max 1985 min
Histogram: 3 0 3 3 1 0 2 2 1 1
Nghost:    2090.94 ave 2115 max 2069 min
Histogram: 3 2 0 0 2 4 0 1 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  33156 ave 33525 max 32849 min
Histogram: 1 3 0 5 1 0 2 2 1 1

Total # of neighbors = 530496
Ave neighs/atom = 16.578
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
