LAMMPS (10 Mar 2016)
  using 30 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  2 by 2 by 2 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 41.7478 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4434 
     100    430.59426   -145815.58            0   -144034.56   -14551.487 
Loop time of 1.05937 on 240 procs for 100 steps with 32000 atoms

Performance: 8.156 ns/day, 2.943 hours/ns, 94.396 timesteps/s
929.2% CPU use with 8 MPI tasks x 30 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.48272    | 0.50958    | 0.53098    |   2.2 | 48.10
Neigh   | 0.011838   | 0.01229    | 0.01268    |   0.2 |  1.16
Comm    | 0.43742    | 0.45841    | 0.48583    |   2.3 | 43.27
Output  | 0.00067997 | 0.00073016 | 0.00076604 |   0.1 |  0.07
Modify  | 0.008491   | 0.0091516  | 0.010549   |   0.7 |  0.86
Other   |            | 0.06921    |            |       |  6.53

Nlocal:    4000 ave 4030 max 3975 min
Histogram: 1 0 3 0 0 1 1 1 0 1
Nghost:    3176.62 ave 3213 max 3138 min
Histogram: 1 0 1 1 0 2 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  66312.8 ave 66900 max 65885 min
Histogram: 1 1 1 1 2 1 0 0 0 1

Total # of neighbors = 530502
Ave neighs/atom = 16.5782
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:01
