LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 288.709 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370575.4            0   -2304394.4    7023.4238 
      10    619.66714   -2345544.1            0   -2304533.9     12474.02 
Loop time of 0.713458 on 16 procs for 10 steps with 512000 atoms

Performance: 1.211 ns/day, 19.818 hours/ns, 14.016 timesteps/s
155.6% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38907    | 0.52336    | 0.65098    |  15.3 | 73.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.028496   | 0.15765    | 0.29386    |  28.1 | 22.10
Output  | 0.00084305 | 0.0013807  | 0.0017369  |   0.8 |  0.19
Modify  | 0.009691   | 0.013239   | 0.019616   |   3.4 |  1.86
Other   |            | 0.01784    |            |       |  2.50

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 288.709 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.8    12474.386 
    2430    488.07328   -2336840.3            0   -2304539.1    -3111.156 
Loop time of 224.86 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.930 ns/day, 25.810 hours/ns, 10.762 timesteps/s
161.8% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 152.58     | 163.25     | 169.91     |  48.4 | 72.60
Neigh   | 7.7544     | 8.1953     | 8.5233     |   7.4 |  3.64
Comm    | 37.28      | 43.795     | 54.947     |  96.2 | 19.48
Output  | 0.000772   | 0.0010372  | 0.0014422  |   0.8 |  0.00
Modify  | 3.6557     | 4.4735     | 5.0826     |  24.4 |  1.99
Other   |            | 5.142      |            |       |  2.29

Nlocal:    64000 ave 64065 max 63929 min
Histogram: 1 0 2 1 0 0 0 2 1 1
Nghost:    17086.5 ave 17123 max 17049 min
Histogram: 2 0 0 1 0 2 0 2 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.0544e+06 ave 1.05572e+06 max 1.05296e+06 min
Histogram: 1 1 1 0 1 0 1 1 0 2

Total # of neighbors = 8435232
Ave neighs/atom = 16.4751
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:03:45
