LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
using multi-threaded neighbor list subroutines
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
Last active /omp style is pair_style tersoff/omp
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 115.701 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 2.36599 on 16 procs for 10 steps with 512000 atoms

Performance: 0.365 ns/day, 65.722 hours/ns, 4.227 timesteps/s
797.6% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1032     | 2.1368     | 2.1705     |   2.3 | 90.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.068642   | 0.10335    | 0.13806    |  10.8 |  4.37
Output  | 0.0069571  | 0.0071175  | 0.007278   |   0.2 |  0.30
Modify  | 0.07501    | 0.07568    | 0.07635    |   0.2 |  3.20
Other   |            | 0.04302    |            |       |  1.82

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Last active /omp style is pair_style tersoff/omp
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 115.742 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02947   -2336843.1            0   -2304544.8   -3110.3736 
Loop time of 633.345 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.330 ns/day, 72.698 hours/ns, 3.821 timesteps/s
797.3% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 554.82     | 556.14     | 557.47     |   5.6 | 87.81
Neigh   | 11.381     | 13.502     | 15.623     |  57.7 |  2.13
Comm    | 18.728     | 22.159     | 25.59      |  72.9 |  3.50
Output  | 0.0070679  | 0.0076694  | 0.008271   |   0.7 |  0.00
Modify  | 21.049     | 21.339     | 21.628     |   6.3 |  3.37
Other   |            | 20.19      |            |       |  3.19

Nlocal:    256000 ave 256115 max 255885 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44165.5 ave 44176 max 44155 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.21815e+06 ave 4.22096e+06 max 4.21534e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436302
Ave neighs/atom = 16.4772
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:10:37
