LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 107.041 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.9            0   -2304589.9    7019.6778 
      10    619.66719   -2345543.8            0   -2304533.6    12474.128 
Loop time of 0.262222 on 24 procs for 10 steps with 512000 atoms

Performance: 3.295 ns/day, 7.284 hours/ns, 38.136 timesteps/s
100.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21312    | 0.22313    | 0.23731    |   1.3 | 85.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01446    | 0.030197   | 0.038471   |   3.4 | 11.52
Output  | 0.00016284 | 0.00017909 | 0.00020099 |   0.1 |  0.07
Modify  | 0.0031567  | 0.0033744  | 0.0035679  |   0.2 |  1.29
Other   |            | 0.005343   |            |       |  2.04

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 34560 max 33920 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: mixed
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.004754
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.027035
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.187122
  Offload Wait Seconds      0.183218
  Offload Latency Seconds   0.008170
  Offload Neighbor Balance  0.629574
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 107.045 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66719   -2345543.9            0   -2304533.6    12474.128 
    2430    488.02624   -2336841.3            0   -2304543.2    -3110.027 
Loop time of 48.8516 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.280 ns/day, 5.607 hours/ns, 49.538 timesteps/s
102.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.848     | 35.703     | 37.951     |  39.9 | 73.09
Neigh   | 1.7985     | 1.8725     | 2.1974     |   7.3 |  3.83
Comm    | 6.5625     | 8.6843     | 16.279     |  77.4 | 17.78
Output  | 0.00015402 | 0.00019958 | 0.00026488 |   0.2 |  0.00
Modify  | 0.67122    | 0.73665    | 0.77965    |   3.8 |  1.51
Other   |            | 1.855      |            |       |  3.80

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 5 3 0 0 1 6 1 4 3 1
Nghost:    8667.96 ave 8764 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 4 6
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  171242 ave 216733 max 162700 min
Histogram: 18 2 1 0 1 0 0 0 0 2

Total # of neighbors = 4109799
Ave neighs/atom = 8.02695
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    1.035429
  Host Neighbor Seconds     1.276599
  Host Pair Seconds         31.725171
  Offload Neighbor Seconds  1.476313
  Offload Pair Seconds      27.451529
  Offload Wait Seconds      1.193948
  Offload Latency Seconds   2.303769
  Offload Neighbor Balance  0.512800
  Offload Pair Balance      0.512772
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:01:01
