LAMMPS (10 Mar 2016)
  using 12 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 1348.61 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.5    7019.8214 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
Loop time of 0.378759 on 24 procs for 10 steps with 512000 atoms

Performance: 2.281 ns/day, 10.521 hours/ns, 26.402 timesteps/s
759.2% CPU use with 2 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26696    | 0.26765    | 0.26834    |   0.1 | 70.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.058133   | 0.058722   | 0.059311   |   0.2 | 15.50
Output  | 0.00095606 | 0.0011755  | 0.001395   |   0.6 |  0.31
Modify  | 0.024343   | 0.027818   | 0.031292   |   2.1 |  7.34
Other   |            | 0.0234     |            |       |  6.18

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    47345 ave 47345 max 47345 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.096e+06 ave 4.096e+06 max 4.096e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 1348.65 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
    2430    488.05157   -2336843.2            0   -2304543.5   -3111.2425 
Loop time of 97.5328 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.144 ns/day, 11.195 hours/ns, 24.812 timesteps/s
733.3% CPU use with 2 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.346     | 61.492     | 61.637     |   1.9 | 63.05
Neigh   | 3.8569     | 3.872      | 3.8871     |   0.8 |  3.97
Comm    | 18.269     | 18.505     | 18.741     |   5.5 | 18.97
Output  | 0.0010221  | 0.0012866  | 0.0015512  |   0.7 |  0.00
Modify  | 6.1319     | 6.7615     | 7.3912     |  24.2 |  6.93
Other   |            | 6.901      |            |       |  7.08

Nlocal:    256000 ave 256122 max 255878 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    44169.5 ave 44182 max 44157 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.21819e+06 ave 4.22116e+06 max 4.21522e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 8436382
Ave neighs/atom = 16.4773
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:38
