LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 3 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 197.102 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370770.6            0   -2304589.5    7019.8093 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
Loop time of 0.34284 on 24 procs for 10 steps with 512000 atoms

Performance: 2.520 ns/day, 9.523 hours/ns, 29.168 timesteps/s
155.2% CPU use with 12 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.14188    | 0.20479    | 0.32014    |  12.5 | 59.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.011199   | 0.12723    | 0.19108    |  16.1 | 37.11
Output  | 0.00023699 | 0.00032427 | 0.00039792 |   0.3 |  0.09
Modify  | 0.004317   | 0.0056449  | 0.0065238  |   1.2 |  1.65
Other   |            | 0.004854   |            |       |  1.42

Nlocal:    42666.7 ave 43200 max 42400 min
Histogram: 8 0 0 0 0 0 0 0 0 4
Nghost:    13800.3 ave 14375 max 13451 min
Histogram: 4 4 0 0 0 0 0 0 0 4
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  682667 ave 691200 max 678400 min
Histogram: 8 0 0 0 0 0 0 0 0 4

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 197.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714     -2345544            0   -2304533.7    12474.127 
    2430    488.06085     -2336839            0   -2304538.6   -3110.5375 
Loop time of 86.7056 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.411 ns/day, 9.952 hours/ns, 27.911 timesteps/s
163.4% CPU use with 12 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.54      | 56.075     | 71.818     | 169.2 | 64.67
Neigh   | 2.914      | 3.0464     | 3.2251     |   4.9 |  3.51
Comm    | 8.2837     | 23.963     | 38.759     | 259.1 | 27.64
Output  | 0.00028706 | 0.00042788 | 0.00068617 |   0.7 |  0.00
Modify  | 1.1054     | 1.5033     | 2.211      |  34.2 |  1.73
Other   |            | 2.117      |            |       |  2.44

Nlocal:    42666.7 ave 42834 max 42349 min
Histogram: 2 1 1 0 0 0 0 0 3 5
Nghost:    13095.8 ave 13228 max 12857 min
Histogram: 1 2 1 0 0 0 0 1 4 3
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  703036 ave 706022 max 697853 min
Histogram: 2 1 1 0 0 0 0 2 2 4

Total # of neighbors = 8436433
Ave neighs/atom = 16.4774
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:27
