LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 108.071 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.449351 on 24 procs for 10 steps with 512000 atoms

Performance: 1.923 ns/day, 12.482 hours/ns, 22.254 timesteps/s
100.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33978    | 0.36661    | 0.38773    |   2.0 | 81.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.055895   | 0.071354   | 0.095955   |   3.8 | 15.88
Output  | 0.00018096 | 0.0010364  | 0.003535   |   4.5 |  0.23
Modify  | 0.0026121  | 0.0030498  | 0.003423   |   0.4 |  0.68
Other   |            | 0.0073     |            |       |  1.62

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 34560 max 33920 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 819200
Ave neighs/atom = 1.6
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Coprocessor with 4 threads per core, 9 threads per task
Precision: double
----------------------------------------------------------

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    0.006970
  Host Neighbor Seconds     0.000000
  Host Pair Seconds         0.024860
  Offload Neighbor Seconds  0.000000
  Offload Pair Seconds      0.311536
  Offload Wait Seconds      0.324952
  Offload Latency Seconds   0.009870
  Offload Neighbor Balance  0.523939
  Offload Pair Balance      0.900000
  Offload Ghost Atoms       Yes
------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 108.075 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.02485   -2336841.2            0   -2304543.1   -3110.0335 
Loop time of 50.959 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.103 ns/day, 5.849 hours/ns, 47.489 timesteps/s
102.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.965     | 39.581     | 40.741     |   6.0 | 77.67
Neigh   | 2.3572     | 2.4394     | 2.4969     |   2.3 |  4.79
Comm    | 4.4971     | 6.504      | 7.3284     |  24.0 | 12.76
Output  | 0.00017691 | 0.0029008  | 0.010997   |   8.7 |  0.01
Modify  | 0.71908    | 0.76285    | 0.79845    |   2.4 |  1.50
Other   |            | 1.669      |            |       |  3.27

Nlocal:    21333.3 ave 21499 max 21179 min
Histogram: 4 4 0 0 1 6 1 4 3 1
Nghost:    8667.92 ave 8764 max 8522 min
Histogram: 4 1 2 1 0 1 2 3 5 5
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  227911 ave 235913 max 223247 min
Histogram: 2 6 2 5 4 0 2 2 0 1

Total # of neighbors = 5469856
Ave neighs/atom = 10.6833
Neighbor list builds = 87
Dangerous builds = 0

------------------------------------------------
               Offload Timing Data
------------------------------------------------
  Data Pack/Cast Seconds    1.334474
  Host Neighbor Seconds     1.808616
  Host Pair Seconds         35.587838
  Offload Neighbor Seconds  1.198882
  Offload Pair Seconds      30.513966
  Offload Wait Seconds      0.606099
  Offload Latency Seconds   2.642013
  Offload Neighbor Balance  0.350718
  Offload Pair Balance      0.351653
  Offload Ghost Atoms       Yes
------------------------------------------------
Total wall time: 0:01:04
