LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Intel Package: Affinitizing MPI Tasks to 2 Cores Each
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 96.7089 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370790.1            0   -2304609.1     7021.026 
      10    619.66714   -2345544.3            0     -2304534    12473.994 
Loop time of 0.17402 on 24 procs for 10 steps with 512000 atoms

Performance: 4.965 ns/day, 4.834 hours/ns, 57.465 timesteps/s
100.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1336     | 0.13641    | 0.16159    |   1.5 | 78.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0064709  | 0.031585   | 0.034593   |   3.0 | 18.15
Output  | 0.00015306 | 0.00019262 | 0.00028706 |   0.3 |  0.11
Modify  | 0.0026116  | 0.003015   | 0.0032792  |   0.4 |  1.73
Other   |            | 0.002813   |            |       |  1.62

Nlocal:    21333.3 ave 21600 max 21200 min
Histogram: 16 0 0 0 0 0 0 0 0 8
Nghost:    9177 ave 9475 max 8981 min
Histogram: 8 8 0 0 0 0 0 0 0 8
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  341333 ave 345600 max 339200 min
Histogram: 16 0 0 0 0 0 0 0 0 8

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 96.7132 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714   -2345544.1            0   -2304533.9    12474.355 
    2430    488.11086   -2336837.3            0   -2304533.6   -3112.0097 
Loop time of 45.866 on 24 procs for 2420 steps with 512000 atoms

Performance: 4.559 ns/day, 5.265 hours/ns, 52.762 timesteps/s
100.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.467     | 38.971     | 39.762     |   5.2 | 84.97
Neigh   | 2.7004     | 2.7242     | 2.7486     |   0.9 |  5.94
Comm    | 1.7915     | 2.4909     | 3.2211     |  26.8 |  5.43
Output  | 0.00015903 | 0.00020825 | 0.00033808 |   0.5 |  0.00
Modify  | 0.49657    | 0.68764    | 0.75246    |  11.7 |  1.50
Other   |            | 0.9923     |            |       |  2.16

Nlocal:    21333.3 ave 21503 max 21178 min
Histogram: 6 2 0 0 1 5 3 3 2 2
Nghost:    8670.42 ave 8763 max 8512 min
Histogram: 3 2 1 2 0 0 1 4 4 7
Neighs:    0 ave 0 max 0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:  351508 ave 354677 max 348618 min
Histogram: 4 4 0 0 4 2 4 2 2 2

Total # of neighbors = 8436193
Ave neighs/atom = 16.4769
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:00:49
