LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 5 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 94.6051 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.466244 on 240 procs for 10 steps with 512000 atoms

Performance: 1.853 ns/day, 12.951 hours/ns, 21.448 timesteps/s
619.7% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33116    | 0.34516    | 0.36551    |   1.5 | 74.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.071792   | 0.091132   | 0.10468    |   2.7 | 19.55
Output  | 0.0020571  | 0.0023848  | 0.0029242  |   0.4 |  0.51
Modify  | 0.0063553  | 0.0071534  | 0.0078406  |   0.5 |  1.53
Other   |            | 0.02041    |            |       |  4.38

Nlocal:    17066.7 ave 17820 max 16420 min
Histogram: 4 0 2 12 0 0 6 4 0 2
Nghost:    8252.33 ave 9015 max 7547 min
Histogram: 4 0 2 6 6 0 6 4 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  273067 ave 285120 max 262720 min
Histogram: 4 0 2 12 0 0 6 4 0 2

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 94.6051 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.03713   -2336841.7            0   -2304542.9   -3111.4307 
Loop time of 121.295 on 240 procs for 2420 steps with 512000 atoms

Performance: 1.724 ns/day, 13.923 hours/ns, 19.951 timesteps/s
632.0% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85.149     | 86.256     | 86.968     |   5.3 | 71.11
Neigh   | 4.0758     | 4.1162     | 4.2019     |   1.3 |  3.39
Comm    | 22.315     | 23.071     | 24.132     |  10.1 | 19.02
Output  | 0.0015821  | 0.0016638  | 0.0017991  |   0.1 |  0.00
Modify  | 1.6174     | 1.6531     | 1.687      |   1.5 |  1.36
Other   |            | 6.197      |            |       |  5.11

Nlocal:    17066.7 ave 17191 max 16943 min
Histogram: 7 2 1 1 0 4 5 3 5 2
Nghost:    7782.67 ave 7888 max 7661 min
Histogram: 3 4 2 1 0 3 6 3 7 1
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  281214 ave 283318 max 278817 min
Histogram: 4 3 1 2 2 3 4 3 6 2

Total # of neighbors = 8436412
Ave neighs/atom = 16.4774
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:02:02
