LAMMPS (10 Mar 2016)
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 108.62)
  1 by 1 by 1 MPI processor grid
Created 256000 atoms

--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 7.4
  binsize = 2.1, bins = 104 104 52
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 54.4226 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -1185385.3            0   -1152294.8    7019.7206 
      10    619.39807   -1172762.8            0   -1152266.7    12479.863 
Loop time of 0.662377 on 1 procs for 10 steps with 256000 atoms

Performance: 1.304 ns/day, 18.399 hours/ns, 15.097 timesteps/s
88.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.56462    | 0.56462    | 0.56462    |   0.0 | 85.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.016385   | 0.016385   | 0.016385   |   0.0 |  2.47
Output  | 0.001102   | 0.001102   | 0.001102   |   0.0 |  0.17
Modify  | 0.052232   | 0.052232   | 0.052232   |   0.0 |  7.89
Other   |            | 0.02804    |            |       |  4.23

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76671 ave 76671 max 76671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0172 s.
Data Cast/Pack:  0.0580 s.
Neighbor copy:   0.0000 s.
Neighbor build:  0.0450 s.
Force calc:      0.4345 s.
Device Overhead: 0.0008 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  1631.35 MB.
CPU Driver_Time: 0.0008 s.
CPU Idle_Time:   0.5717 s.
---------------------------------------------------------------------


--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K40c, 15 CUs, 11/11 GB, 0.74 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 54.4226 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.39807   -1172762.8            0   -1152266.7    12479.863 
    2430    488.63069   -1168441.4            0   -1152272.4   -3148.8234 
Loop time of 195.954 on 1 procs for 2420 steps with 256000 atoms

Performance: 1.067 ns/day, 22.492 hours/ns, 12.350 timesteps/s
86.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 166.51     | 166.51     | 166.51     |   0.0 | 84.98
Neigh   | 0.16395    | 0.16395    | 0.16395    |   0.0 |  0.08
Comm    | 5.3279     | 5.3279     | 5.3279     |   0.0 |  2.72
Output  | 0.0011101  | 0.0011101  | 0.0011101  |   0.0 |  0.00
Modify  | 13.177     | 13.177     | 13.177     |   0.0 |  6.72
Other   |            | 10.77      |            |       |  5.50

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76669 ave 76669 max 76669 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 84
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   3.1902 s.
Data Cast/Pack:  12.8697 s.
Neighbor copy:   0.0002 s.
Neighbor build:  2.2337 s.
Force calc:      114.1210 s.
Device Overhead: 0.1046 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  1982.33 MB.
CPU Driver_Time: 0.1123 s.
CPU Idle_Time:   151.0741 s.
---------------------------------------------------------------------


Please see the log.cite file for references relevant to this simulation

Total wall time: 0:03:20
