LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 142.633 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -2370572.7            0   -2304391.6    7026.4878 
      10    619.66714   -2345544.2            0   -2304533.9    12473.776 
Loop time of 1.368 on 16 procs for 10 steps with 512000 atoms

Performance: 0.632 ns/day, 38.000 hours/ns, 7.310 timesteps/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.385      | 0.71665    | 1.315      |  37.9 | 52.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.019989   | 0.61821    | 0.95628    |  41.1 | 45.19
Output  | 0.0006249  | 0.00099637 | 0.001498   |   0.8 |  0.07
Modify  | 0.005914   | 0.014148   | 0.023309   |   4.4 |  1.03
Other   |            | 0.01799    |            |       |  1.32

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 142.636 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66714   -2345544.1            0   -2304533.9    12474.587 
    2430    488.10312   -2336838.6            0   -2304535.4   -3111.6529 
Loop time of 272.389 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.768 ns/day, 31.266 hours/ns, 8.884 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 132.25     | 164.2      | 247.78     | 271.0 | 60.28
Neigh   | 6.7641     | 7.701      | 8.7842     |  31.7 |  2.83
Comm    | 9.9829     | 92.489     | 125.82     | 362.2 | 33.95
Output  | 0.00074601 | 0.0012406  | 0.0017719  |   0.9 |  0.00
Modify  | 2.6436     | 3.492      | 4.9851     |  45.1 |  1.28
Other   |            | 4.507      |            |       |  1.65

Nlocal:    32000 ave 32090 max 31919 min
Histogram: 3 0 2 0 2 2 4 2 0 1
Nghost:    11624.1 ave 11670 max 11549 min
Histogram: 1 0 1 2 1 2 1 2 4 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  527265 ave 529027 max 525359 min
Histogram: 2 0 2 0 2 3 3 2 1 1

Total # of neighbors = 8436236
Ave neighs/atom = 16.477
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:04:34
