LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 3 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 198.055 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.308669 on 24 procs for 10 steps with 512000 atoms

Performance: 2.799 ns/day, 8.574 hours/ns, 32.397 timesteps/s
165.8% CPU use with 12 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20039    | 0.21693    | 0.24262    |   3.1 | 70.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.056814   | 0.08246    | 0.099094   |   5.0 | 26.71
Output  | 0.00025511 | 0.00039071 | 0.00045586 |   0.3 |  0.13
Modify  | 0.0047071  | 0.004864   | 0.0049715  |   0.1 |  1.58
Other   |            | 0.004025   |            |       |  1.30

Nlocal:    42666.7 ave 43200 max 42400 min
Histogram: 8 0 0 0 0 0 0 0 0 4
Nghost:    13800.3 ave 14375 max 13451 min
Histogram: 4 4 0 0 0 0 0 0 0 4
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  682667 ave 691200 max 678400 min
Histogram: 8 0 0 0 0 0 0 0 0 4

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 198.132 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.06209   -2336838.8            0   -2304538.3   -3110.4858 
Loop time of 86.2163 on 24 procs for 2420 steps with 512000 atoms

Performance: 2.425 ns/day, 9.896 hours/ns, 28.069 timesteps/s
167.6% CPU use with 12 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 55.555     | 59.178     | 62.752     |  26.0 | 68.64
Neigh   | 3.0995     | 3.1984     | 3.3318     |   4.0 |  3.71
Comm    | 17.344     | 21.098     | 24.719     |  45.0 | 24.47
Output  | 0.00024605 | 0.00047584 | 0.00062013 |   0.7 |  0.00
Modify  | 1.1015     | 1.2325     | 1.5664     |  13.5 |  1.43
Other   |            | 1.509      |            |       |  1.75

Nlocal:    42666.7 ave 42834 max 42350 min
Histogram: 2 1 1 0 0 0 0 0 3 5
Nghost:    13095.8 ave 13228 max 12857 min
Histogram: 1 2 1 0 0 0 0 1 4 3
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  703038 ave 706015 max 697860 min
Histogram: 2 1 1 0 0 0 0 2 2 4

Total # of neighbors = 8436462
Ave neighs/atom = 16.4775
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:26
