LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  5 by 6 by 8 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 12.3045 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.483193 on 240 procs for 10 steps with 512000 atoms

Performance: 1.788 ns/day, 13.422 hours/ns, 20.696 timesteps/s
92.9% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30442    | 0.33202    | 0.37437    |   2.0 | 68.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.059241   | 0.089843   | 0.13073    |   4.6 | 18.59
Output  | 0.002943   | 0.013168   | 0.019141   |   2.9 |  2.73
Modify  | 0.0023372  | 0.013338   | 0.026251   |   4.1 |  2.76
Other   |            | 0.03483    |            |       |  7.21

Nlocal:    2133.33 ave 2230 max 2015 min
Histogram: 16 0 0 80 0 0 112 0 0 32
Nghost:    2217.33 ave 2341 max 2115 min
Histogram: 32 0 48 48 16 16 16 48 0 16
Neighs:    0 ave 0 max 0 min
Histogram: 240 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 35680 max 32240 min
Histogram: 16 0 0 80 0 0 112 0 0 32

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 12.3045 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.05485   -2336837.2            0   -2304537.2   -3110.8348 
Loop time of 110.673 on 240 procs for 2420 steps with 512000 atoms

Performance: 1.889 ns/day, 12.703 hours/ns, 21.866 timesteps/s
99.6% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 80.31      | 83.591     | 89.935     |  15.5 | 75.53
Neigh   | 3.3118     | 3.726      | 4.9638     |  13.2 |  3.37
Comm    | 11.591     | 16.97      | 21.072     |  40.6 | 15.33
Output  | 0.002162   | 0.0033807  | 0.0048249  |   1.2 |  0.00
Modify  | 0.23836    | 0.27325    | 0.32135    |   2.8 |  0.25
Other   |            | 6.109      |            |       |  5.52

Nlocal:    2133.33 ave 2192 max 2084 min
Histogram: 6 16 43 51 33 24 20 34 9 4
Nghost:    2078.63 ave 2117 max 2043 min
Histogram: 7 22 25 23 45 44 39 21 10 4
Neighs:    0 ave 0 max 0 min
Histogram: 240 0 0 0 0 0 0 0 0 0
FullNghs:  35152.3 ave 36132 max 34309 min
Histogram: 6 14 47 39 42 26 21 25 14 6

Total # of neighbors = 8436562
Ave neighs/atom = 16.4777
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:52
