LAMMPS (10 Mar 2016)
  using 2 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 2 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 292.856 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.739813 on 16 procs for 10 steps with 512000 atoms

Performance: 1.168 ns/day, 20.550 hours/ns, 13.517 timesteps/s
172.9% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52219    | 0.54704    | 0.68587    |   7.1 | 73.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.022937   | 0.16208    | 0.18986    |  13.1 | 21.91
Output  | 0.00057101 | 0.00063264 | 0.00069714 |   0.2 |  0.09
Modify  | 0.014249   | 0.017336   | 0.018617   |   1.4 |  2.34
Other   |            | 0.01273    |            |       |  1.72

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:    18345 ave 18345 max 18345 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.024e+06 ave 1.024e+06 max 1.024e+06 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 292.856 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.07382   -2336840.4            0   -2304539.1   -3111.0665 
Loop time of 274.454 on 16 procs for 2420 steps with 512000 atoms

Performance: 0.762 ns/day, 31.503 hours/ns, 8.818 timesteps/s
162.1% CPU use with 8 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 187.17     | 194.66     | 223.96     |  81.0 | 70.92
Neigh   | 7.6411     | 7.8469     | 8.1751     |   6.1 |  2.86
Comm    | 31.288     | 61.385     | 69.737     | 149.1 | 22.37
Output  | 0.00060201 | 0.00074685 | 0.0009191  |   0.3 |  0.00
Modify  | 4.0528     | 4.8244     | 5.7855     |  28.6 |  1.76
Other   |            | 5.741      |            |       |  2.09

Nlocal:    64000 ave 64065 max 63910 min
Histogram: 1 0 1 1 1 0 0 1 1 2
Nghost:    17089 ave 17142 max 17029 min
Histogram: 1 0 0 1 2 1 0 2 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1.05449e+06 ave 1.05594e+06 max 1.05282e+06 min
Histogram: 1 1 1 0 1 0 0 1 1 2

Total # of neighbors = 8435918
Ave neighs/atom = 16.4764
Neighbor list builds = 88
Dangerous builds = 0
Total wall time: 0:04:35
