LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 2 by 1 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 82.1106 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148174.19            0   -144037.99    7019.9689 
     100    430.58206   -145815.61            0   -144034.64   -14550.799 
Loop time of 0.720538 on 16 procs for 100 steps with 32000 atoms

Performance: 11.991 ns/day, 2.001 hours/ns, 138.785 timesteps/s
538.6% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.46228    | 0.4626     | 0.46292    |   0.0 | 64.20
Neigh   | 0.012866   | 0.013132   | 0.013397   |   0.2 |  1.82
Comm    | 0.15767    | 0.15777    | 0.15786    |   0.0 | 21.90
Output  | 0.00024199 | 0.00027251 | 0.00030303 |   0.2 |  0.04
Modify  | 0.042136   | 0.055869   | 0.069602   |   5.8 |  7.75
Other   |            | 0.0309     |            |       |  4.29

Nlocal:    16000 ave 16007 max 15993 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7405 ave 7408 max 7402 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  265250 ave 265348 max 265152 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:00
