LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  5 by 6 by 8 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 12.2314 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6662 
      10     619.6672   -2345543.8            0   -2304533.6    12474.128 
Loop time of 0.309076 on 240 procs for 10 steps with 512000 atoms

Performance: 2.795 ns/day, 8.585 hours/ns, 32.355 timesteps/s
89.4% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15749    | 0.1698     | 0.18621    |   1.4 | 54.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.056294   | 0.080286   | 0.10206    |   3.3 | 25.98
Output  | 0.004065   | 0.01217    | 0.017792   |   2.9 |  3.94
Modify  | 0.0038998  | 0.017132   | 0.034959   |   5.1 |  5.54
Other   |            | 0.02968    |            |       |  9.60

Nlocal:    2133.33 ave 2230 max 2015 min
Histogram: 16 0 0 80 0 0 112 0 0 32
Nghost:    2217.33 ave 2341 max 2115 min
Histogram: 32 0 48 48 16 16 16 48 0 16
Neighs:    0 ave 0 max 0 min
Histogram: 240 0 0 0 0 0 0 0 0 0
FullNghs:  34133.3 ave 35680 max 32240 min
Histogram: 16 0 0 80 0 0 112 0 0 32

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: mixed
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 12.2314 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10     619.6672   -2345543.8            0   -2304533.6    12474.129 
    2430    488.05491   -2336837.3            0   -2304537.3   -3110.8167 
Loop time of 66.0137 on 240 procs for 2420 steps with 512000 atoms

Performance: 3.167 ns/day, 7.577 hours/ns, 36.659 timesteps/s
99.7% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.027     | 44.313     | 46.395     |  10.3 | 67.13
Neigh   | 2.8677     | 3.1246     | 4.2827     |  11.3 |  4.73
Comm    | 10.865     | 13.952     | 16.04      |  25.2 | 21.13
Output  | 0.002183   | 0.0028964  | 0.003587   |   0.7 |  0.00
Modify  | 0.26257    | 0.30442    | 0.35237    |   3.1 |  0.46
Other   |            | 4.317      |            |       |  6.54

Nlocal:    2133.33 ave 2192 max 2084 min
Histogram: 6 16 41 53 34 23 20 34 9 4
Nghost:    2078.64 ave 2117 max 2042 min
Histogram: 7 17 28 23 47 38 44 22 10 4
Neighs:    0 ave 0 max 0 min
Histogram: 240 0 0 0 0 0 0 0 0 0
FullNghs:  35152.3 ave 36135 max 34311 min
Histogram: 6 15 46 40 41 26 21 26 13 6

Total # of neighbors = 8436564
Ave neighs/atom = 16.4777
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:01:07
