LAMMPS (10 Mar 2016)
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 1 by 1 MPI processor grid
Created 32000 atoms
Replicating atoms ...
  orthogonal box = (0 0 0) to (217.24 217.24 108.62)
  1 by 1 by 1 MPI processor grid
  256000 atoms

--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K20Xm, 14 CUs, 5.5/5.6 GB, 0.73 GHZ (Single Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 7.4
  binsize = 2.1, bins = 104 104 52
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 54.1882 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -1185385.3            0   -1152294.8    7019.7239 
     100     428.8868   -1166468.1            0     -1152276   -14339.725 
Loop time of 7.34141 on 1 procs for 100 steps with 256000 atoms

Performance: 1.177 ns/day, 20.393 hours/ns, 13.621 timesteps/s
84.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.1351     | 6.1351     | 6.1351     |   0.0 | 83.57
Neigh   | 0.0026741  | 0.0026741  | 0.0026741  |   0.0 |  0.04
Comm    | 0.16562    | 0.16562    | 0.16562    |   0.0 |  2.26
Output  | 0.0013499  | 0.0013499  | 0.0013499  |   0.0 |  0.02
Modify  | 0.71233    | 0.71233    | 0.71233    |   0.0 |  9.70
Other   |            | 0.3243     |            |       |  4.42

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76671 ave 76671 max 76671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.1533 s.
Data Cast/Pack:  0.3863 s.
Neighbor copy:   0.0000 s.
Neighbor build:  0.1123 s.
Force calc:      4.0864 s.
Device Overhead: 0.0049 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  1619.54 MB.
CPU Driver_Time: 0.0053 s.
CPU Idle_Time:   5.7278 s.
---------------------------------------------------------------------


Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:11
