LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 2 by 1 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 85.7432 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148173.19            0   -144036.99    7019.4434 
     100    430.58206   -145815.62            0   -144034.64   -14550.775 
Loop time of 1.06363 on 16 procs for 100 steps with 32000 atoms

Performance: 8.123 ns/day, 2.955 hours/ns, 94.018 timesteps/s
634.1% CPU use with 2 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.79899    | 0.80009    | 0.80119    |   0.1 | 75.22
Neigh   | 0.013476   | 0.013741   | 0.014006   |   0.2 |  1.29
Comm    | 0.17889    | 0.17991    | 0.18092    |   0.2 | 16.91
Output  | 0.00012994 | 0.00013351 | 0.00013709 |   0.0 |  0.01
Modify  | 0.045149   | 0.049548   | 0.053947   |   2.0 |  4.66
Other   |            | 0.02021    |            |       |  1.90

Nlocal:    16000 ave 16007 max 15993 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    7405 ave 7408 max 7402 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  265250 ave 265348 max 265152 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:01
