LAMMPS (10 Mar 2016)
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 108.62)
  1 by 1 by 1 MPI processor grid
Created 256000 atoms

--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K20Xm, 14 CUs, 5.5/5.6 GB, 0.73 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Neighbor list info ...
  0 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 7.4
  binsize = 2.1, bins = 104 104 52
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 54.4226 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -1185385.3            0   -1152294.8    7019.7206 
      10    619.39807   -1172762.8            0   -1152266.7    12479.863 
Loop time of 0.720776 on 1 procs for 10 steps with 256000 atoms

Performance: 1.199 ns/day, 20.022 hours/ns, 13.874 timesteps/s
63.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.63169    | 0.63169    | 0.63169    |   0.0 | 87.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.012411   | 0.012411   | 0.012411   |   0.0 |  1.72
Output  | 0.0010071  | 0.0010071  | 0.0010071  |   0.0 |  0.14
Modify  | 0.054344   | 0.054344   | 0.054344   |   0.0 |  7.54
Other   |            | 0.02133    |            |       |  2.96

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76671 ave 76671 max 76671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   0.0277 s.
Data Cast/Pack:  0.0428 s.
Neighbor copy:   0.0000 s.
Neighbor build:  0.0510 s.
Force calc:      0.4914 s.
Device Overhead: 0.0004 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  1631.35 MB.
CPU Driver_Time: 0.0005 s.
CPU Idle_Time:   0.6578 s.
---------------------------------------------------------------------


--------------------------------------------------------------------------
- Using acceleration for tersoff/gpu:
-  with 1 proc(s) per device.
--------------------------------------------------------------------------
Device 0: Tesla K20Xm, 14 CUs, 5.5/5.6 GB, 0.73 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.

Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 54.4226 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.39807   -1172762.8            0   -1152266.7    12479.863 
    2430    488.63069   -1168441.4            0   -1152272.4   -3148.8234 
Loop time of 211.474 on 1 procs for 2420 steps with 256000 atoms

Performance: 0.989 ns/day, 24.274 hours/ns, 11.443 timesteps/s
85.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 186.54     | 186.54     | 186.54     |   0.0 | 88.21
Neigh   | 0.094112   | 0.094112   | 0.094112   |   0.0 |  0.04
Comm    | 3.983      | 3.983      | 3.983      |   0.0 |  1.88
Output  | 0.0010221  | 0.0010221  | 0.0010221  |   0.0 |  0.00
Modify  | 13.258     | 13.258     | 13.258     |   0.0 |  6.27
Other   |            | 7.6        |            |       |  3.59

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    76669 ave 76669 max 76669 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 84
Dangerous builds = 0


---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   5.1349 s.
Data Cast/Pack:  9.1963 s.
Neighbor copy:   0.0002 s.
Neighbor build:  2.6123 s.
Force calc:      129.7650 s.
Device Overhead: 0.1658 s.
Average split:   1.0000.
Threads / atom:  4.
Max Mem / Proc:  1982.33 MB.
CPU Driver_Time: 0.1720 s.
CPU Idle_Time:   174.4122 s.
---------------------------------------------------------------------


Please see the log.cite file for references relevant to this simulation

Total wall time: 0:03:35
