LAMMPS (10 Mar 2016)
  using 8 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 3 by 5 MPI processor grid
Created 512000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 94.6051 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 0.465313 on 240 procs for 10 steps with 512000 atoms

Performance: 1.857 ns/day, 12.925 hours/ns, 21.491 timesteps/s
620.2% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33018    | 0.34497    | 0.36434    |   1.5 | 74.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.071507   | 0.090171   | 0.10493    |   2.8 | 19.38
Output  | 0.00209    | 0.0024958  | 0.002938   |   0.5 |  0.54
Modify  | 0.0065143  | 0.0071575  | 0.0078356  |   0.4 |  1.54
Other   |            | 0.02052    |            |       |  4.41

Nlocal:    17066.7 ave 17820 max 16420 min
Histogram: 4 0 2 12 0 0 6 4 0 2
Nghost:    8252.33 ave 9015 max 7547 min
Histogram: 4 0 2 6 6 0 6 4 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  273067 ave 285120 max 262720 min
Histogram: 4 0 2 12 0 0 6 4 0 2

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: double
----------------------------------------------------------
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 94.6051 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
    2430    488.03713   -2336841.7            0   -2304542.9   -3111.4307 
Loop time of 120.913 on 240 procs for 2420 steps with 512000 atoms

Performance: 1.729 ns/day, 13.879 hours/ns, 20.014 timesteps/s
633.3% CPU use with 30 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85.442     | 86.177     | 87.197     |   4.1 | 71.27
Neigh   | 4.0836     | 4.1178     | 4.2348     |   1.6 |  3.41
Comm    | 21.62      | 22.764     | 23.545     |   8.3 | 18.83
Output  | 0.0015728  | 0.0016511  | 0.0017729  |   0.1 |  0.00
Modify  | 1.6098     | 1.6548     | 1.6988     |   1.5 |  1.37
Other   |            | 6.198      |            |       |  5.13

Nlocal:    17066.7 ave 17191 max 16943 min
Histogram: 7 2 1 1 0 4 5 3 5 2
Nghost:    7782.67 ave 7888 max 7661 min
Histogram: 3 4 2 1 0 3 6 3 7 1
Neighs:    0 ave 0 max 0 min
Histogram: 30 0 0 0 0 0 0 0 0 0
FullNghs:  281214 ave 283318 max 278817 min
Histogram: 4 3 1 2 2 3 4 3 6 2

Total # of neighbors = 8436412
Ave neighs/atom = 16.4774
Neighbor list builds = 87
Dangerous builds = 0
Total wall time: 0:02:02
