LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  2 by 2 by 4 MPI processor grid
Created 512000 atoms
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 104 104 104
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 7.68642 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000     -2370771            0   -2304589.9    7019.6454 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
Loop time of 3.71777 on 16 procs for 10 steps with 512000 atoms

Performance: 0.232 ns/day, 103.271 hours/ns, 2.690 timesteps/s
100.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.54       | 2.7662     | 3.1933     |   9.5 | 74.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.48292    | 0.90956    | 1.136      |  16.5 | 24.47
Output  | 0.00035596 | 0.00044911 | 0.00057697 |   0.3 |  0.01
Modify  | 0.023446   | 0.026059   | 0.02974    |   1.4 |  0.70
Other   |            | 0.01547    |            |       |  0.42

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    12495 ave 12495 max 12495 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  512000 ave 512000 max 512000 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8192000
Ave neighs/atom = 16
Neighbor list builds = 0
Dangerous builds = 0
Setting up Verlet run ...
  Unit style  : metal
  Current step: 10
  Time step   : 0.001
Memory usage per processor = 7.68928 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10    619.66723   -2345543.7            0   -2304533.5     12474.08 
[mpiexec@linuxihbc82.rz.RWTH-Aachen.DE] Sending Ctrl-C to processes as requested
[mpiexec@linuxihbc82.rz.RWTH-Aachen.DE] Press Ctrl-C again to force abort
