LAMMPS (10 Mar 2016)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.431 5.431 5.431
Created orthogonal box = (0 0 0) to (108.62 108.62 54.31)
  1 by 1 by 1 MPI processor grid
Created 32000 atoms
----------------------------------------------------------
Using Intel Package without Coprocessor.
Precision: single
----------------------------------------------------------
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 52 52 26
Setting up Verlet run ...
  Unit style  : metal
  Current step: 0
  Time step   : 0.001
Memory usage per processor = 142.607 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1000   -148160.67            0   -144024.48    7018.4976 
     100    430.57812   -145815.81            0   -144034.86   -14550.051 
Loop time of 4.32727 on 1 procs for 100 steps with 32000 atoms

Performance: 1.997 ns/day, 12.020 hours/ns, 23.109 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1243     | 4.1243     | 4.1243     |   0.0 | 95.31
Neigh   | 0.11686    | 0.11686    | 0.11686    |   0.0 |  2.70
Comm    | 0.035088   | 0.035088   | 0.035088   |   0.0 |  0.81
Output  | 0.00015092 | 0.00015092 | 0.00015092 |   0.0 |  0.00
Modify  | 0.02944    | 0.02944    | 0.02944    |   0.0 |  0.68
Other   |            | 0.02139    |            |       |  0.49

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11537 ave 11537 max 11537 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  530500 ave 530500 max 530500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 530500
Ave neighs/atom = 16.5781
Neighbor list builds = 2
Dangerous builds = 0
Total wall time: 0:00:04
